%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434235in}{0.726245in}}%
\pgfpathlineto{\pgfqpoint{1.559682in}{0.600799in}}%
\pgfpathlineto{\pgfqpoint{1.567522in}{0.624320in}}%
\pgfpathlineto{\pgfqpoint{1.622405in}{0.522395in}}%
\pgfpathlineto{\pgfqpoint{1.520480in}{0.577278in}}%
\pgfpathlineto{\pgfqpoint{1.544001in}{0.585118in}}%
\pgfpathlineto{\pgfqpoint{1.418555in}{0.710565in}}%
\pgfpathlineto{\pgfqpoint{1.434235in}{0.726245in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811936in}{0.714245in}}%
\pgfpathlineto{\pgfqpoint{1.951974in}{0.605327in}}%
\pgfpathlineto{\pgfqpoint{1.956836in}{0.629639in}}%
\pgfpathlineto{\pgfqpoint{2.023938in}{0.535308in}}%
\pgfpathlineto{\pgfqpoint{1.915992in}{0.577125in}}%
\pgfpathlineto{\pgfqpoint{1.938359in}{0.587822in}}%
\pgfpathlineto{\pgfqpoint{1.798322in}{0.696740in}}%
\pgfpathlineto{\pgfqpoint{1.811936in}{0.714245in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188893in}{0.697403in}}%
\pgfpathlineto{\pgfqpoint{2.343976in}{0.611246in}}%
\pgfpathlineto{\pgfqpoint{2.345053in}{0.636016in}}%
\pgfpathlineto{\pgfqpoint{2.425825in}{0.553090in}}%
\pgfpathlineto{\pgfqpoint{2.312744in}{0.577860in}}%
\pgfpathlineto{\pgfqpoint{2.333206in}{0.591861in}}%
\pgfpathlineto{\pgfqpoint{2.178124in}{0.678017in}}%
\pgfpathlineto{\pgfqpoint{2.188893in}{0.697403in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566819in}{0.674748in}}%
\pgfpathlineto{\pgfqpoint{2.735123in}{0.618647in}}%
\pgfpathlineto{\pgfqpoint{2.731617in}{0.643191in}}%
\pgfpathlineto{\pgfqpoint{2.826288in}{0.576571in}}%
\pgfpathlineto{\pgfqpoint{2.710579in}{0.580077in}}%
\pgfpathlineto{\pgfqpoint{2.728110in}{0.597609in}}%
\pgfpathlineto{\pgfqpoint{2.559806in}{0.653710in}}%
\pgfpathlineto{\pgfqpoint{2.566819in}{0.674748in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.948406in}{0.646726in}}%
\pgfpathlineto{\pgfqpoint{3.124728in}{0.627135in}}%
\pgfpathlineto{\pgfqpoint{3.116157in}{0.650399in}}%
\pgfpathlineto{\pgfqpoint{3.222686in}{0.605094in}}%
\pgfpathlineto{\pgfqpoint{3.108810in}{0.584278in}}%
\pgfpathlineto{\pgfqpoint{3.122280in}{0.605094in}}%
\pgfpathlineto{\pgfqpoint{2.945957in}{0.624686in}}%
\pgfpathlineto{\pgfqpoint{2.948406in}{0.646726in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336090in}{0.616114in}}%
\pgfpathlineto{\pgfqpoint{3.512413in}{0.635706in}}%
\pgfpathlineto{\pgfqpoint{3.498944in}{0.656522in}}%
\pgfpathlineto{\pgfqpoint{3.612819in}{0.635706in}}%
\pgfpathlineto{\pgfqpoint{3.506291in}{0.590401in}}%
\pgfpathlineto{\pgfqpoint{3.514862in}{0.613665in}}%
\pgfpathlineto{\pgfqpoint{3.338539in}{0.594074in}}%
\pgfpathlineto{\pgfqpoint{3.336090in}{0.616114in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730206in}{0.587090in}}%
\pgfpathlineto{\pgfqpoint{3.898510in}{0.643191in}}%
\pgfpathlineto{\pgfqpoint{3.880979in}{0.660723in}}%
\pgfpathlineto{\pgfqpoint{3.996688in}{0.664229in}}%
\pgfpathlineto{\pgfqpoint{3.902017in}{0.597609in}}%
\pgfpathlineto{\pgfqpoint{3.905523in}{0.622153in}}%
\pgfpathlineto{\pgfqpoint{3.737219in}{0.566052in}}%
\pgfpathlineto{\pgfqpoint{3.730206in}{0.587090in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128790in}{0.562783in}}%
\pgfpathlineto{\pgfqpoint{4.283873in}{0.648939in}}%
\pgfpathlineto{\pgfqpoint{4.263411in}{0.662940in}}%
\pgfpathlineto{\pgfqpoint{4.376492in}{0.687710in}}%
\pgfpathlineto{\pgfqpoint{4.295719in}{0.604784in}}%
\pgfpathlineto{\pgfqpoint{4.294642in}{0.629554in}}%
\pgfpathlineto{\pgfqpoint{4.139560in}{0.543397in}}%
\pgfpathlineto{\pgfqpoint{4.128790in}{0.562783in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.529255in}{0.544060in}}%
\pgfpathlineto{\pgfqpoint{4.669292in}{0.652978in}}%
\pgfpathlineto{\pgfqpoint{4.646925in}{0.663675in}}%
\pgfpathlineto{\pgfqpoint{4.754871in}{0.705492in}}%
\pgfpathlineto{\pgfqpoint{4.687770in}{0.611161in}}%
\pgfpathlineto{\pgfqpoint{4.682907in}{0.635473in}}%
\pgfpathlineto{\pgfqpoint{4.542870in}{0.526555in}}%
\pgfpathlineto{\pgfqpoint{4.529255in}{0.544060in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.929755in}{0.530235in}}%
\pgfpathlineto{\pgfqpoint{5.055201in}{0.655682in}}%
\pgfpathlineto{\pgfqpoint{5.031680in}{0.663522in}}%
\pgfpathlineto{\pgfqpoint{5.133605in}{0.718405in}}%
\pgfpathlineto{\pgfqpoint{5.078722in}{0.616480in}}%
\pgfpathlineto{\pgfqpoint{5.070882in}{0.640001in}}%
\pgfpathlineto{\pgfqpoint{4.945435in}{0.514555in}}%
\pgfpathlineto{\pgfqpoint{4.929755in}{0.530235in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448060in}{1.126745in}}%
\pgfpathlineto{\pgfqpoint{1.556978in}{0.986708in}}%
\pgfpathlineto{\pgfqpoint{1.567675in}{1.009075in}}%
\pgfpathlineto{\pgfqpoint{1.609492in}{0.901129in}}%
\pgfpathlineto{\pgfqpoint{1.515161in}{0.968230in}}%
\pgfpathlineto{\pgfqpoint{1.539473in}{0.973093in}}%
\pgfpathlineto{\pgfqpoint{1.430555in}{1.113130in}}%
\pgfpathlineto{\pgfqpoint{1.448060in}{1.126745in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824369in}{1.116379in}}%
\pgfpathlineto{\pgfqpoint{1.949815in}{0.990932in}}%
\pgfpathlineto{\pgfqpoint{1.957656in}{1.014454in}}%
\pgfpathlineto{\pgfqpoint{2.012538in}{0.912528in}}%
\pgfpathlineto{\pgfqpoint{1.910613in}{0.967411in}}%
\pgfpathlineto{\pgfqpoint{1.934134in}{0.975252in}}%
\pgfpathlineto{\pgfqpoint{1.808688in}{1.100698in}}%
\pgfpathlineto{\pgfqpoint{1.824369in}{1.116379in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.198328in}{1.100116in}}%
\pgfpathlineto{\pgfqpoint{2.342691in}{0.996999in}}%
\pgfpathlineto{\pgfqpoint{2.346558in}{1.021489in}}%
\pgfpathlineto{\pgfqpoint{2.417450in}{0.929974in}}%
\pgfpathlineto{\pgfqpoint{2.307889in}{0.967353in}}%
\pgfpathlineto{\pgfqpoint{2.329801in}{0.978954in}}%
\pgfpathlineto{\pgfqpoint{2.185438in}{1.082070in}}%
\pgfpathlineto{\pgfqpoint{2.198328in}{1.100116in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.571774in}{1.075322in}}%
\pgfpathlineto{\pgfqpoint{2.734838in}{1.005438in}}%
\pgfpathlineto{\pgfqpoint{2.733382in}{1.030188in}}%
\pgfpathlineto{\pgfqpoint{2.822194in}{0.955936in}}%
\pgfpathlineto{\pgfqpoint{2.707175in}{0.969039in}}%
\pgfpathlineto{\pgfqpoint{2.726102in}{0.985055in}}%
\pgfpathlineto{\pgfqpoint{2.563039in}{1.054939in}}%
\pgfpathlineto{\pgfqpoint{2.571774in}{1.075322in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949294in}{1.041111in}}%
\pgfpathlineto{\pgfqpoint{3.124919in}{1.016022in}}%
\pgfpathlineto{\pgfqpoint{3.117079in}{1.039543in}}%
\pgfpathlineto{\pgfqpoint{3.222140in}{0.990932in}}%
\pgfpathlineto{\pgfqpoint{3.107670in}{0.973683in}}%
\pgfpathlineto{\pgfqpoint{3.121783in}{0.994068in}}%
\pgfpathlineto{\pgfqpoint{2.946158in}{1.019158in}}%
\pgfpathlineto{\pgfqpoint{2.949294in}{1.041111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336292in}{1.001909in}}%
\pgfpathlineto{\pgfqpoint{3.511917in}{1.026998in}}%
\pgfpathlineto{\pgfqpoint{3.497804in}{1.047383in}}%
\pgfpathlineto{\pgfqpoint{3.612274in}{1.030134in}}%
\pgfpathlineto{\pgfqpoint{3.507212in}{0.981524in}}%
\pgfpathlineto{\pgfqpoint{3.515053in}{1.005045in}}%
\pgfpathlineto{\pgfqpoint{3.339428in}{0.979956in}}%
\pgfpathlineto{\pgfqpoint{3.336292in}{1.001909in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733439in}{0.966128in}}%
\pgfpathlineto{\pgfqpoint{3.896502in}{1.036012in}}%
\pgfpathlineto{\pgfqpoint{3.877575in}{1.052027in}}%
\pgfpathlineto{\pgfqpoint{3.992594in}{1.065131in}}%
\pgfpathlineto{\pgfqpoint{3.903782in}{0.990878in}}%
\pgfpathlineto{\pgfqpoint{3.905238in}{1.015629in}}%
\pgfpathlineto{\pgfqpoint{3.742174in}{0.945745in}}%
\pgfpathlineto{\pgfqpoint{3.733439in}{0.966128in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.136105in}{0.938996in}}%
\pgfpathlineto{\pgfqpoint{4.280468in}{1.042113in}}%
\pgfpathlineto{\pgfqpoint{4.258556in}{1.053713in}}%
\pgfpathlineto{\pgfqpoint{4.368117in}{1.091093in}}%
\pgfpathlineto{\pgfqpoint{4.297224in}{0.999577in}}%
\pgfpathlineto{\pgfqpoint{4.293357in}{1.024067in}}%
\pgfpathlineto{\pgfqpoint{4.148995in}{0.920951in}}%
\pgfpathlineto{\pgfqpoint{4.136105in}{0.938996in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.539621in}{0.920369in}}%
\pgfpathlineto{\pgfqpoint{4.665068in}{1.045815in}}%
\pgfpathlineto{\pgfqpoint{4.641546in}{1.053656in}}%
\pgfpathlineto{\pgfqpoint{4.743472in}{1.108538in}}%
\pgfpathlineto{\pgfqpoint{4.688589in}{1.006613in}}%
\pgfpathlineto{\pgfqpoint{4.680748in}{1.030134in}}%
\pgfpathlineto{\pgfqpoint{4.555302in}{0.904688in}}%
\pgfpathlineto{\pgfqpoint{4.539621in}{0.920369in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.941755in}{0.907936in}}%
\pgfpathlineto{\pgfqpoint{5.050673in}{1.047974in}}%
\pgfpathlineto{\pgfqpoint{5.026361in}{1.052836in}}%
\pgfpathlineto{\pgfqpoint{5.120692in}{1.119938in}}%
\pgfpathlineto{\pgfqpoint{5.078875in}{1.011992in}}%
\pgfpathlineto{\pgfqpoint{5.068178in}{1.034359in}}%
\pgfpathlineto{\pgfqpoint{4.959260in}{0.894322in}}%
\pgfpathlineto{\pgfqpoint{4.941755in}{0.907936in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.466783in}{1.527210in}}%
\pgfpathlineto{\pgfqpoint{1.552939in}{1.372127in}}%
\pgfpathlineto{\pgfqpoint{1.566940in}{1.392589in}}%
\pgfpathlineto{\pgfqpoint{1.591710in}{1.279508in}}%
\pgfpathlineto{\pgfqpoint{1.508784in}{1.360281in}}%
\pgfpathlineto{\pgfqpoint{1.533554in}{1.361358in}}%
\pgfpathlineto{\pgfqpoint{1.447397in}{1.516440in}}%
\pgfpathlineto{\pgfqpoint{1.466783in}{1.527210in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842996in}{1.519895in}}%
\pgfpathlineto{\pgfqpoint{1.946113in}{1.375532in}}%
\pgfpathlineto{\pgfqpoint{1.957713in}{1.397444in}}%
\pgfpathlineto{\pgfqpoint{1.995093in}{1.287883in}}%
\pgfpathlineto{\pgfqpoint{1.903577in}{1.358776in}}%
\pgfpathlineto{\pgfqpoint{1.928067in}{1.362643in}}%
\pgfpathlineto{\pgfqpoint{1.824951in}{1.507005in}}%
\pgfpathlineto{\pgfqpoint{1.842996in}{1.519895in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214502in}{1.506512in}}%
\pgfpathlineto{\pgfqpoint{2.339948in}{1.381066in}}%
\pgfpathlineto{\pgfqpoint{2.347789in}{1.404587in}}%
\pgfpathlineto{\pgfqpoint{2.402672in}{1.302662in}}%
\pgfpathlineto{\pgfqpoint{2.300746in}{1.357544in}}%
\pgfpathlineto{\pgfqpoint{2.324268in}{1.365385in}}%
\pgfpathlineto{\pgfqpoint{2.198821in}{1.490831in}}%
\pgfpathlineto{\pgfqpoint{2.214502in}{1.506512in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.581656in}{1.481484in}}%
\pgfpathlineto{\pgfqpoint{2.733782in}{1.390208in}}%
\pgfpathlineto{\pgfqpoint{2.735684in}{1.414928in}}%
\pgfpathlineto{\pgfqpoint{2.813649in}{1.329358in}}%
\pgfpathlineto{\pgfqpoint{2.701456in}{1.357881in}}%
\pgfpathlineto{\pgfqpoint{2.722373in}{1.371192in}}%
\pgfpathlineto{\pgfqpoint{2.570247in}{1.462468in}}%
\pgfpathlineto{\pgfqpoint{2.581656in}{1.481484in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.951199in}{1.438721in}}%
\pgfpathlineto{\pgfqpoint{3.125162in}{1.403928in}}%
\pgfpathlineto{\pgfqpoint{3.118639in}{1.427848in}}%
\pgfpathlineto{\pgfqpoint{3.220842in}{1.373485in}}%
\pgfpathlineto{\pgfqpoint{3.105591in}{1.362612in}}%
\pgfpathlineto{\pgfqpoint{3.120813in}{1.382183in}}%
\pgfpathlineto{\pgfqpoint{2.946850in}{1.416976in}}%
\pgfpathlineto{\pgfqpoint{2.951199in}{1.438721in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336984in}{1.384358in}}%
\pgfpathlineto{\pgfqpoint{3.510947in}{1.419150in}}%
\pgfpathlineto{\pgfqpoint{3.495725in}{1.438721in}}%
\pgfpathlineto{\pgfqpoint{3.610975in}{1.427848in}}%
\pgfpathlineto{\pgfqpoint{3.508772in}{1.373485in}}%
\pgfpathlineto{\pgfqpoint{3.515296in}{1.397405in}}%
\pgfpathlineto{\pgfqpoint{3.341333in}{1.362612in}}%
\pgfpathlineto{\pgfqpoint{3.336984in}{1.384358in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740647in}{1.338865in}}%
\pgfpathlineto{\pgfqpoint{3.892773in}{1.430141in}}%
\pgfpathlineto{\pgfqpoint{3.871856in}{1.443452in}}%
\pgfpathlineto{\pgfqpoint{3.984049in}{1.471976in}}%
\pgfpathlineto{\pgfqpoint{3.906084in}{1.386405in}}%
\pgfpathlineto{\pgfqpoint{3.904182in}{1.411125in}}%
\pgfpathlineto{\pgfqpoint{3.752056in}{1.319850in}}%
\pgfpathlineto{\pgfqpoint{3.740647in}{1.338865in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.149488in}{1.310502in}}%
\pgfpathlineto{\pgfqpoint{4.274934in}{1.435948in}}%
\pgfpathlineto{\pgfqpoint{4.251413in}{1.443789in}}%
\pgfpathlineto{\pgfqpoint{4.353338in}{1.498672in}}%
\pgfpathlineto{\pgfqpoint{4.298456in}{1.396746in}}%
\pgfpathlineto{\pgfqpoint{4.290615in}{1.420268in}}%
\pgfpathlineto{\pgfqpoint{4.165169in}{1.294821in}}%
\pgfpathlineto{\pgfqpoint{4.149488in}{1.310502in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.555884in}{1.294328in}}%
\pgfpathlineto{\pgfqpoint{4.659001in}{1.438691in}}%
\pgfpathlineto{\pgfqpoint{4.634511in}{1.442558in}}%
\pgfpathlineto{\pgfqpoint{4.726026in}{1.513450in}}%
\pgfpathlineto{\pgfqpoint{4.688647in}{1.403889in}}%
\pgfpathlineto{\pgfqpoint{4.677046in}{1.425801in}}%
\pgfpathlineto{\pgfqpoint{4.573930in}{1.281438in}}%
\pgfpathlineto{\pgfqpoint{4.555884in}{1.294328in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958597in}{1.284893in}}%
\pgfpathlineto{\pgfqpoint{5.044754in}{1.439976in}}%
\pgfpathlineto{\pgfqpoint{5.019984in}{1.441053in}}%
\pgfpathlineto{\pgfqpoint{5.102910in}{1.521825in}}%
\pgfpathlineto{\pgfqpoint{5.078140in}{1.408744in}}%
\pgfpathlineto{\pgfqpoint{5.064139in}{1.429206in}}%
\pgfpathlineto{\pgfqpoint{4.977983in}{1.274124in}}%
\pgfpathlineto{\pgfqpoint{4.958597in}{1.284893in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491090in}{1.925794in}}%
\pgfpathlineto{\pgfqpoint{1.547191in}{1.757490in}}%
\pgfpathlineto{\pgfqpoint{1.564723in}{1.775021in}}%
\pgfpathlineto{\pgfqpoint{1.568229in}{1.659312in}}%
\pgfpathlineto{\pgfqpoint{1.501609in}{1.753983in}}%
\pgfpathlineto{\pgfqpoint{1.526153in}{1.750477in}}%
\pgfpathlineto{\pgfqpoint{1.470052in}{1.918781in}}%
\pgfpathlineto{\pgfqpoint{1.491090in}{1.925794in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870128in}{1.922561in}}%
\pgfpathlineto{\pgfqpoint{1.940012in}{1.759498in}}%
\pgfpathlineto{\pgfqpoint{1.956027in}{1.778425in}}%
\pgfpathlineto{\pgfqpoint{1.969131in}{1.663406in}}%
\pgfpathlineto{\pgfqpoint{1.894878in}{1.752218in}}%
\pgfpathlineto{\pgfqpoint{1.919629in}{1.750762in}}%
\pgfpathlineto{\pgfqpoint{1.849745in}{1.913826in}}%
\pgfpathlineto{\pgfqpoint{1.870128in}{1.922561in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242865in}{1.915353in}}%
\pgfpathlineto{\pgfqpoint{2.334141in}{1.763227in}}%
\pgfpathlineto{\pgfqpoint{2.347452in}{1.784144in}}%
\pgfpathlineto{\pgfqpoint{2.375976in}{1.671951in}}%
\pgfpathlineto{\pgfqpoint{2.290405in}{1.749916in}}%
\pgfpathlineto{\pgfqpoint{2.315125in}{1.751818in}}%
\pgfpathlineto{\pgfqpoint{2.223850in}{1.903944in}}%
\pgfpathlineto{\pgfqpoint{2.242865in}{1.915353in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.604635in}{1.896645in}}%
\pgfpathlineto{\pgfqpoint{2.730082in}{1.771199in}}%
\pgfpathlineto{\pgfqpoint{2.737922in}{1.794720in}}%
\pgfpathlineto{\pgfqpoint{2.792805in}{1.692795in}}%
\pgfpathlineto{\pgfqpoint{2.690880in}{1.747678in}}%
\pgfpathlineto{\pgfqpoint{2.714401in}{1.755518in}}%
\pgfpathlineto{\pgfqpoint{2.588955in}{1.880965in}}%
\pgfpathlineto{\pgfqpoint{2.604635in}{1.896645in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.956952in}{1.845148in}}%
\pgfpathlineto{\pgfqpoint{3.125256in}{1.789047in}}%
\pgfpathlineto{\pgfqpoint{3.121750in}{1.813591in}}%
\pgfpathlineto{\pgfqpoint{3.216421in}{1.746971in}}%
\pgfpathlineto{\pgfqpoint{3.100712in}{1.750477in}}%
\pgfpathlineto{\pgfqpoint{3.118244in}{1.768009in}}%
\pgfpathlineto{\pgfqpoint{2.949939in}{1.824110in}}%
\pgfpathlineto{\pgfqpoint{2.956952in}{1.845148in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340073in}{1.757490in}}%
\pgfpathlineto{\pgfqpoint{3.508377in}{1.813591in}}%
\pgfpathlineto{\pgfqpoint{3.490845in}{1.831123in}}%
\pgfpathlineto{\pgfqpoint{3.606554in}{1.834629in}}%
\pgfpathlineto{\pgfqpoint{3.511883in}{1.768009in}}%
\pgfpathlineto{\pgfqpoint{3.515390in}{1.792553in}}%
\pgfpathlineto{\pgfqpoint{3.347085in}{1.736452in}}%
\pgfpathlineto{\pgfqpoint{3.340073in}{1.757490in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759355in}{1.700635in}}%
\pgfpathlineto{\pgfqpoint{3.884801in}{1.826082in}}%
\pgfpathlineto{\pgfqpoint{3.861280in}{1.833922in}}%
\pgfpathlineto{\pgfqpoint{3.963205in}{1.888805in}}%
\pgfpathlineto{\pgfqpoint{3.908322in}{1.786880in}}%
\pgfpathlineto{\pgfqpoint{3.900482in}{1.810401in}}%
\pgfpathlineto{\pgfqpoint{3.775035in}{1.684955in}}%
\pgfpathlineto{\pgfqpoint{3.759355in}{1.700635in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.174516in}{1.677656in}}%
\pgfpathlineto{\pgfqpoint{4.265792in}{1.829782in}}%
\pgfpathlineto{\pgfqpoint{4.241072in}{1.831684in}}%
\pgfpathlineto{\pgfqpoint{4.326642in}{1.909649in}}%
\pgfpathlineto{\pgfqpoint{4.298119in}{1.797456in}}%
\pgfpathlineto{\pgfqpoint{4.284808in}{1.818373in}}%
\pgfpathlineto{\pgfqpoint{4.193532in}{1.666247in}}%
\pgfpathlineto{\pgfqpoint{4.174516in}{1.677656in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.580678in}{1.667774in}}%
\pgfpathlineto{\pgfqpoint{4.650562in}{1.830838in}}%
\pgfpathlineto{\pgfqpoint{4.625812in}{1.829382in}}%
\pgfpathlineto{\pgfqpoint{4.700064in}{1.918194in}}%
\pgfpathlineto{\pgfqpoint{4.686961in}{1.803175in}}%
\pgfpathlineto{\pgfqpoint{4.670945in}{1.822102in}}%
\pgfpathlineto{\pgfqpoint{4.601061in}{1.659039in}}%
\pgfpathlineto{\pgfqpoint{4.580678in}{1.667774in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981252in}{1.662819in}}%
\pgfpathlineto{\pgfqpoint{5.037353in}{1.831123in}}%
\pgfpathlineto{\pgfqpoint{5.012809in}{1.827617in}}%
\pgfpathlineto{\pgfqpoint{5.079429in}{1.922288in}}%
\pgfpathlineto{\pgfqpoint{5.075923in}{1.806579in}}%
\pgfpathlineto{\pgfqpoint{5.058391in}{1.824110in}}%
\pgfpathlineto{\pgfqpoint{5.002290in}{1.655806in}}%
\pgfpathlineto{\pgfqpoint{4.981252in}{1.662819in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520114in}{2.319910in}}%
\pgfpathlineto{\pgfqpoint{1.539706in}{2.143587in}}%
\pgfpathlineto{\pgfqpoint{1.560522in}{2.157056in}}%
\pgfpathlineto{\pgfqpoint{1.539706in}{2.043181in}}%
\pgfpathlineto{\pgfqpoint{1.494401in}{2.149709in}}%
\pgfpathlineto{\pgfqpoint{1.517665in}{2.141138in}}%
\pgfpathlineto{\pgfqpoint{1.498074in}{2.317461in}}%
\pgfpathlineto{\pgfqpoint{1.520114in}{2.319910in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905909in}{2.319708in}}%
\pgfpathlineto{\pgfqpoint{1.930998in}{2.144083in}}%
\pgfpathlineto{\pgfqpoint{1.951383in}{2.158196in}}%
\pgfpathlineto{\pgfqpoint{1.934134in}{2.043726in}}%
\pgfpathlineto{\pgfqpoint{1.885524in}{2.148788in}}%
\pgfpathlineto{\pgfqpoint{1.909045in}{2.140947in}}%
\pgfpathlineto{\pgfqpoint{1.883956in}{2.316572in}}%
\pgfpathlineto{\pgfqpoint{1.905909in}{2.319708in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288358in}{2.319016in}}%
\pgfpathlineto{\pgfqpoint{2.323150in}{2.145053in}}%
\pgfpathlineto{\pgfqpoint{2.342721in}{2.160275in}}%
\pgfpathlineto{\pgfqpoint{2.331848in}{2.045025in}}%
\pgfpathlineto{\pgfqpoint{2.277485in}{2.147228in}}%
\pgfpathlineto{\pgfqpoint{2.301405in}{2.140704in}}%
\pgfpathlineto{\pgfqpoint{2.266612in}{2.314667in}}%
\pgfpathlineto{\pgfqpoint{2.288358in}{2.319016in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661490in}{2.315927in}}%
\pgfpathlineto{\pgfqpoint{2.717591in}{2.147623in}}%
\pgfpathlineto{\pgfqpoint{2.735123in}{2.165155in}}%
\pgfpathlineto{\pgfqpoint{2.738629in}{2.049446in}}%
\pgfpathlineto{\pgfqpoint{2.672009in}{2.144117in}}%
\pgfpathlineto{\pgfqpoint{2.696553in}{2.140610in}}%
\pgfpathlineto{\pgfqpoint{2.640452in}{2.308915in}}%
\pgfpathlineto{\pgfqpoint{2.661490in}{2.315927in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994769in}{2.286779in}}%
\pgfpathlineto{\pgfqpoint{3.120215in}{2.161332in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{2.184854in}}%
\pgfpathlineto{\pgfqpoint{3.182938in}{2.082928in}}%
\pgfpathlineto{\pgfqpoint{3.081013in}{2.137811in}}%
\pgfpathlineto{\pgfqpoint{3.104534in}{2.145652in}}%
\pgfpathlineto{\pgfqpoint{2.979088in}{2.271098in}}%
\pgfpathlineto{\pgfqpoint{2.994769in}{2.286779in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.369221in}{2.090769in}}%
\pgfpathlineto{\pgfqpoint{3.494668in}{2.216215in}}%
\pgfpathlineto{\pgfqpoint{3.471146in}{2.224056in}}%
\pgfpathlineto{\pgfqpoint{3.573072in}{2.278938in}}%
\pgfpathlineto{\pgfqpoint{3.518189in}{2.177013in}}%
\pgfpathlineto{\pgfqpoint{3.510348in}{2.200534in}}%
\pgfpathlineto{\pgfqpoint{3.384902in}{2.075088in}}%
\pgfpathlineto{\pgfqpoint{3.369221in}{2.090769in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810852in}{2.052952in}}%
\pgfpathlineto{\pgfqpoint{3.866953in}{2.221256in}}%
\pgfpathlineto{\pgfqpoint{3.842409in}{2.217750in}}%
\pgfpathlineto{\pgfqpoint{3.909029in}{2.312421in}}%
\pgfpathlineto{\pgfqpoint{3.905523in}{2.196712in}}%
\pgfpathlineto{\pgfqpoint{3.887991in}{2.214244in}}%
\pgfpathlineto{\pgfqpoint{3.831890in}{2.045939in}}%
\pgfpathlineto{\pgfqpoint{3.810852in}{2.052952in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.217279in}{2.047199in}}%
\pgfpathlineto{\pgfqpoint{4.252072in}{2.221162in}}%
\pgfpathlineto{\pgfqpoint{4.228152in}{2.214639in}}%
\pgfpathlineto{\pgfqpoint{4.282515in}{2.316842in}}%
\pgfpathlineto{\pgfqpoint{4.293388in}{2.201591in}}%
\pgfpathlineto{\pgfqpoint{4.273817in}{2.216813in}}%
\pgfpathlineto{\pgfqpoint{4.239024in}{2.042850in}}%
\pgfpathlineto{\pgfqpoint{4.217279in}{2.047199in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.614889in}{2.045294in}}%
\pgfpathlineto{\pgfqpoint{4.639978in}{2.220919in}}%
\pgfpathlineto{\pgfqpoint{4.616457in}{2.213079in}}%
\pgfpathlineto{\pgfqpoint{4.665068in}{2.318140in}}%
\pgfpathlineto{\pgfqpoint{4.682317in}{2.203670in}}%
\pgfpathlineto{\pgfqpoint{4.661932in}{2.217783in}}%
\pgfpathlineto{\pgfqpoint{4.636842in}{2.042158in}}%
\pgfpathlineto{\pgfqpoint{4.614889in}{2.045294in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.009274in}{2.044406in}}%
\pgfpathlineto{\pgfqpoint{5.028865in}{2.220728in}}%
\pgfpathlineto{\pgfqpoint{5.005601in}{2.212157in}}%
\pgfpathlineto{\pgfqpoint{5.050906in}{2.318686in}}%
\pgfpathlineto{\pgfqpoint{5.071722in}{2.204810in}}%
\pgfpathlineto{\pgfqpoint{5.050906in}{2.218280in}}%
\pgfpathlineto{\pgfqpoint{5.031314in}{2.041957in}}%
\pgfpathlineto{\pgfqpoint{5.009274in}{2.044406in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550726in}{2.707594in}}%
\pgfpathlineto{\pgfqpoint{1.531135in}{2.531272in}}%
\pgfpathlineto{\pgfqpoint{1.554399in}{2.539843in}}%
\pgfpathlineto{\pgfqpoint{1.509094in}{2.433314in}}%
\pgfpathlineto{\pgfqpoint{1.488278in}{2.547190in}}%
\pgfpathlineto{\pgfqpoint{1.509094in}{2.533720in}}%
\pgfpathlineto{\pgfqpoint{1.528686in}{2.710043in}}%
\pgfpathlineto{\pgfqpoint{1.550726in}{2.707594in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945111in}{2.706706in}}%
\pgfpathlineto{\pgfqpoint{1.920022in}{2.531081in}}%
\pgfpathlineto{\pgfqpoint{1.943543in}{2.538921in}}%
\pgfpathlineto{\pgfqpoint{1.894932in}{2.433860in}}%
\pgfpathlineto{\pgfqpoint{1.877683in}{2.548330in}}%
\pgfpathlineto{\pgfqpoint{1.898068in}{2.534217in}}%
\pgfpathlineto{\pgfqpoint{1.923158in}{2.709842in}}%
\pgfpathlineto{\pgfqpoint{1.945111in}{2.706706in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342721in}{2.704801in}}%
\pgfpathlineto{\pgfqpoint{2.307928in}{2.530838in}}%
\pgfpathlineto{\pgfqpoint{2.331848in}{2.537361in}}%
\pgfpathlineto{\pgfqpoint{2.277485in}{2.435158in}}%
\pgfpathlineto{\pgfqpoint{2.266612in}{2.550409in}}%
\pgfpathlineto{\pgfqpoint{2.286183in}{2.535187in}}%
\pgfpathlineto{\pgfqpoint{2.320976in}{2.709150in}}%
\pgfpathlineto{\pgfqpoint{2.342721in}{2.704801in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749148in}{2.699048in}}%
\pgfpathlineto{\pgfqpoint{2.693047in}{2.530744in}}%
\pgfpathlineto{\pgfqpoint{2.717591in}{2.534250in}}%
\pgfpathlineto{\pgfqpoint{2.650971in}{2.439579in}}%
\pgfpathlineto{\pgfqpoint{2.654477in}{2.555288in}}%
\pgfpathlineto{\pgfqpoint{2.672009in}{2.537756in}}%
\pgfpathlineto{\pgfqpoint{2.728110in}{2.706061in}}%
\pgfpathlineto{\pgfqpoint{2.749148in}{2.699048in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.190779in}{2.661231in}}%
\pgfpathlineto{\pgfqpoint{3.065332in}{2.535785in}}%
\pgfpathlineto{\pgfqpoint{3.088854in}{2.527944in}}%
\pgfpathlineto{\pgfqpoint{2.986928in}{2.473062in}}%
\pgfpathlineto{\pgfqpoint{3.041811in}{2.574987in}}%
\pgfpathlineto{\pgfqpoint{3.049652in}{2.551466in}}%
\pgfpathlineto{\pgfqpoint{3.175098in}{2.676912in}}%
\pgfpathlineto{\pgfqpoint{3.190779in}{2.661231in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.565231in}{2.465221in}}%
\pgfpathlineto{\pgfqpoint{3.439785in}{2.590668in}}%
\pgfpathlineto{\pgfqpoint{3.431944in}{2.567146in}}%
\pgfpathlineto{\pgfqpoint{3.377062in}{2.669072in}}%
\pgfpathlineto{\pgfqpoint{3.478987in}{2.614189in}}%
\pgfpathlineto{\pgfqpoint{3.455466in}{2.606348in}}%
\pgfpathlineto{\pgfqpoint{3.580912in}{2.480902in}}%
\pgfpathlineto{\pgfqpoint{3.565231in}{2.465221in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.898510in}{2.436073in}}%
\pgfpathlineto{\pgfqpoint{3.842409in}{2.604377in}}%
\pgfpathlineto{\pgfqpoint{3.824877in}{2.586845in}}%
\pgfpathlineto{\pgfqpoint{3.821371in}{2.702554in}}%
\pgfpathlineto{\pgfqpoint{3.887991in}{2.607883in}}%
\pgfpathlineto{\pgfqpoint{3.863447in}{2.611390in}}%
\pgfpathlineto{\pgfqpoint{3.919548in}{2.443085in}}%
\pgfpathlineto{\pgfqpoint{3.898510in}{2.436073in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271642in}{2.432984in}}%
\pgfpathlineto{\pgfqpoint{4.236850in}{2.606947in}}%
\pgfpathlineto{\pgfqpoint{4.217279in}{2.591725in}}%
\pgfpathlineto{\pgfqpoint{4.228152in}{2.706975in}}%
\pgfpathlineto{\pgfqpoint{4.282515in}{2.604772in}}%
\pgfpathlineto{\pgfqpoint{4.258595in}{2.611296in}}%
\pgfpathlineto{\pgfqpoint{4.293388in}{2.437333in}}%
\pgfpathlineto{\pgfqpoint{4.271642in}{2.432984in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654091in}{2.432292in}}%
\pgfpathlineto{\pgfqpoint{4.629002in}{2.607917in}}%
\pgfpathlineto{\pgfqpoint{4.608617in}{2.593804in}}%
\pgfpathlineto{\pgfqpoint{4.625866in}{2.708274in}}%
\pgfpathlineto{\pgfqpoint{4.674476in}{2.603212in}}%
\pgfpathlineto{\pgfqpoint{4.650955in}{2.611053in}}%
\pgfpathlineto{\pgfqpoint{4.676044in}{2.435428in}}%
\pgfpathlineto{\pgfqpoint{4.654091in}{2.432292in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039886in}{2.432090in}}%
\pgfpathlineto{\pgfqpoint{5.020294in}{2.608413in}}%
\pgfpathlineto{\pgfqpoint{4.999478in}{2.594944in}}%
\pgfpathlineto{\pgfqpoint{5.020294in}{2.708819in}}%
\pgfpathlineto{\pgfqpoint{5.065599in}{2.602291in}}%
\pgfpathlineto{\pgfqpoint{5.042335in}{2.610862in}}%
\pgfpathlineto{\pgfqpoint{5.061926in}{2.434539in}}%
\pgfpathlineto{\pgfqpoint{5.039886in}{2.432090in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578748in}{3.089181in}}%
\pgfpathlineto{\pgfqpoint{1.522647in}{2.920877in}}%
\pgfpathlineto{\pgfqpoint{1.547191in}{2.924383in}}%
\pgfpathlineto{\pgfqpoint{1.480571in}{2.829712in}}%
\pgfpathlineto{\pgfqpoint{1.484077in}{2.945421in}}%
\pgfpathlineto{\pgfqpoint{1.501609in}{2.927890in}}%
\pgfpathlineto{\pgfqpoint{1.557710in}{3.096194in}}%
\pgfpathlineto{\pgfqpoint{1.578748in}{3.089181in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979322in}{3.084226in}}%
\pgfpathlineto{\pgfqpoint{1.909438in}{2.921162in}}%
\pgfpathlineto{\pgfqpoint{1.934188in}{2.922618in}}%
\pgfpathlineto{\pgfqpoint{1.859936in}{2.833806in}}%
\pgfpathlineto{\pgfqpoint{1.873039in}{2.948825in}}%
\pgfpathlineto{\pgfqpoint{1.889055in}{2.929898in}}%
\pgfpathlineto{\pgfqpoint{1.958939in}{3.092961in}}%
\pgfpathlineto{\pgfqpoint{1.979322in}{3.084226in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.385484in}{3.074344in}}%
\pgfpathlineto{\pgfqpoint{2.294208in}{2.922218in}}%
\pgfpathlineto{\pgfqpoint{2.318928in}{2.920316in}}%
\pgfpathlineto{\pgfqpoint{2.233358in}{2.842351in}}%
\pgfpathlineto{\pgfqpoint{2.261881in}{2.954544in}}%
\pgfpathlineto{\pgfqpoint{2.275192in}{2.933627in}}%
\pgfpathlineto{\pgfqpoint{2.366468in}{3.085753in}}%
\pgfpathlineto{\pgfqpoint{2.385484in}{3.074344in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800645in}{3.051365in}}%
\pgfpathlineto{\pgfqpoint{2.675199in}{2.925918in}}%
\pgfpathlineto{\pgfqpoint{2.698720in}{2.918078in}}%
\pgfpathlineto{\pgfqpoint{2.596795in}{2.863195in}}%
\pgfpathlineto{\pgfqpoint{2.651678in}{2.965120in}}%
\pgfpathlineto{\pgfqpoint{2.659518in}{2.941599in}}%
\pgfpathlineto{\pgfqpoint{2.784965in}{3.067045in}}%
\pgfpathlineto{\pgfqpoint{2.800645in}{3.051365in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.219927in}{2.994510in}}%
\pgfpathlineto{\pgfqpoint{3.051623in}{2.938409in}}%
\pgfpathlineto{\pgfqpoint{3.069155in}{2.920877in}}%
\pgfpathlineto{\pgfqpoint{2.953446in}{2.917371in}}%
\pgfpathlineto{\pgfqpoint{3.048117in}{2.983991in}}%
\pgfpathlineto{\pgfqpoint{3.044610in}{2.959447in}}%
\pgfpathlineto{\pgfqpoint{3.212915in}{3.015548in}}%
\pgfpathlineto{\pgfqpoint{3.219927in}{2.994510in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.603048in}{2.906852in}}%
\pgfpathlineto{\pgfqpoint{3.434744in}{2.962953in}}%
\pgfpathlineto{\pgfqpoint{3.438250in}{2.938409in}}%
\pgfpathlineto{\pgfqpoint{3.343579in}{3.005029in}}%
\pgfpathlineto{\pgfqpoint{3.459288in}{3.001523in}}%
\pgfpathlineto{\pgfqpoint{3.441756in}{2.983991in}}%
\pgfpathlineto{\pgfqpoint{3.610061in}{2.927890in}}%
\pgfpathlineto{\pgfqpoint{3.603048in}{2.906852in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955365in}{2.855355in}}%
\pgfpathlineto{\pgfqpoint{3.829918in}{2.980801in}}%
\pgfpathlineto{\pgfqpoint{3.822078in}{2.957280in}}%
\pgfpathlineto{\pgfqpoint{3.767195in}{3.059205in}}%
\pgfpathlineto{\pgfqpoint{3.869120in}{3.004322in}}%
\pgfpathlineto{\pgfqpoint{3.845599in}{2.996482in}}%
\pgfpathlineto{\pgfqpoint{3.971045in}{2.871035in}}%
\pgfpathlineto{\pgfqpoint{3.955365in}{2.855355in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317135in}{2.836647in}}%
\pgfpathlineto{\pgfqpoint{4.225859in}{2.988773in}}%
\pgfpathlineto{\pgfqpoint{4.212548in}{2.967856in}}%
\pgfpathlineto{\pgfqpoint{4.184024in}{3.080049in}}%
\pgfpathlineto{\pgfqpoint{4.269595in}{3.002084in}}%
\pgfpathlineto{\pgfqpoint{4.244875in}{3.000182in}}%
\pgfpathlineto{\pgfqpoint{4.336150in}{2.848056in}}%
\pgfpathlineto{\pgfqpoint{4.317135in}{2.836647in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689872in}{2.829439in}}%
\pgfpathlineto{\pgfqpoint{4.619988in}{2.992502in}}%
\pgfpathlineto{\pgfqpoint{4.603973in}{2.973575in}}%
\pgfpathlineto{\pgfqpoint{4.590869in}{3.088594in}}%
\pgfpathlineto{\pgfqpoint{4.665122in}{2.999782in}}%
\pgfpathlineto{\pgfqpoint{4.640371in}{3.001238in}}%
\pgfpathlineto{\pgfqpoint{4.710255in}{2.838174in}}%
\pgfpathlineto{\pgfqpoint{4.689872in}{2.829439in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.068910in}{2.826206in}}%
\pgfpathlineto{\pgfqpoint{5.012809in}{2.994510in}}%
\pgfpathlineto{\pgfqpoint{4.995277in}{2.976979in}}%
\pgfpathlineto{\pgfqpoint{4.991771in}{3.092688in}}%
\pgfpathlineto{\pgfqpoint{5.058391in}{2.998017in}}%
\pgfpathlineto{\pgfqpoint{5.033847in}{3.001523in}}%
\pgfpathlineto{\pgfqpoint{5.089948in}{2.833219in}}%
\pgfpathlineto{\pgfqpoint{5.068910in}{2.826206in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601403in}{3.467107in}}%
\pgfpathlineto{\pgfqpoint{1.515246in}{3.312024in}}%
\pgfpathlineto{\pgfqpoint{1.540016in}{3.310947in}}%
\pgfpathlineto{\pgfqpoint{1.457090in}{3.230175in}}%
\pgfpathlineto{\pgfqpoint{1.481860in}{3.343256in}}%
\pgfpathlineto{\pgfqpoint{1.495861in}{3.322794in}}%
\pgfpathlineto{\pgfqpoint{1.582017in}{3.477876in}}%
\pgfpathlineto{\pgfqpoint{1.601403in}{3.467107in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004116in}{3.457672in}}%
\pgfpathlineto{\pgfqpoint{1.900999in}{3.313309in}}%
\pgfpathlineto{\pgfqpoint{1.925489in}{3.309442in}}%
\pgfpathlineto{\pgfqpoint{1.833974in}{3.238550in}}%
\pgfpathlineto{\pgfqpoint{1.871353in}{3.348111in}}%
\pgfpathlineto{\pgfqpoint{1.882954in}{3.326199in}}%
\pgfpathlineto{\pgfqpoint{1.986070in}{3.470562in}}%
\pgfpathlineto{\pgfqpoint{2.004116in}{3.457672in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410512in}{3.441498in}}%
\pgfpathlineto{\pgfqpoint{2.285066in}{3.316052in}}%
\pgfpathlineto{\pgfqpoint{2.308587in}{3.308211in}}%
\pgfpathlineto{\pgfqpoint{2.206662in}{3.253328in}}%
\pgfpathlineto{\pgfqpoint{2.261544in}{3.355254in}}%
\pgfpathlineto{\pgfqpoint{2.269385in}{3.331732in}}%
\pgfpathlineto{\pgfqpoint{2.394831in}{3.457179in}}%
\pgfpathlineto{\pgfqpoint{2.410512in}{3.441498in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.819353in}{3.413135in}}%
\pgfpathlineto{\pgfqpoint{2.667227in}{3.321859in}}%
\pgfpathlineto{\pgfqpoint{2.688144in}{3.308548in}}%
\pgfpathlineto{\pgfqpoint{2.575951in}{3.280024in}}%
\pgfpathlineto{\pgfqpoint{2.653916in}{3.365595in}}%
\pgfpathlineto{\pgfqpoint{2.655818in}{3.340875in}}%
\pgfpathlineto{\pgfqpoint{2.807944in}{3.432150in}}%
\pgfpathlineto{\pgfqpoint{2.819353in}{3.413135in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223016in}{3.367642in}}%
\pgfpathlineto{\pgfqpoint{3.049053in}{3.332850in}}%
\pgfpathlineto{\pgfqpoint{3.064275in}{3.313279in}}%
\pgfpathlineto{\pgfqpoint{2.949025in}{3.324152in}}%
\pgfpathlineto{\pgfqpoint{3.051228in}{3.378515in}}%
\pgfpathlineto{\pgfqpoint{3.044704in}{3.354595in}}%
\pgfpathlineto{\pgfqpoint{3.218667in}{3.389388in}}%
\pgfpathlineto{\pgfqpoint{3.223016in}{3.367642in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.608801in}{3.313279in}}%
\pgfpathlineto{\pgfqpoint{3.434838in}{3.348072in}}%
\pgfpathlineto{\pgfqpoint{3.441361in}{3.324152in}}%
\pgfpathlineto{\pgfqpoint{3.339158in}{3.378515in}}%
\pgfpathlineto{\pgfqpoint{3.454409in}{3.389388in}}%
\pgfpathlineto{\pgfqpoint{3.439187in}{3.369817in}}%
\pgfpathlineto{\pgfqpoint{3.613150in}{3.335024in}}%
\pgfpathlineto{\pgfqpoint{3.608801in}{3.313279in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.978344in}{3.270516in}}%
\pgfpathlineto{\pgfqpoint{3.826218in}{3.361792in}}%
\pgfpathlineto{\pgfqpoint{3.824316in}{3.337072in}}%
\pgfpathlineto{\pgfqpoint{3.746351in}{3.422642in}}%
\pgfpathlineto{\pgfqpoint{3.858544in}{3.394119in}}%
\pgfpathlineto{\pgfqpoint{3.837627in}{3.380808in}}%
\pgfpathlineto{\pgfqpoint{3.989753in}{3.289532in}}%
\pgfpathlineto{\pgfqpoint{3.978344in}{3.270516in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.345498in}{3.245488in}}%
\pgfpathlineto{\pgfqpoint{4.220052in}{3.370934in}}%
\pgfpathlineto{\pgfqpoint{4.212211in}{3.347413in}}%
\pgfpathlineto{\pgfqpoint{4.157328in}{3.449338in}}%
\pgfpathlineto{\pgfqpoint{4.259254in}{3.394456in}}%
\pgfpathlineto{\pgfqpoint{4.235732in}{3.386615in}}%
\pgfpathlineto{\pgfqpoint{4.361179in}{3.261169in}}%
\pgfpathlineto{\pgfqpoint{4.345498in}{3.245488in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.717004in}{3.232105in}}%
\pgfpathlineto{\pgfqpoint{4.613887in}{3.376468in}}%
\pgfpathlineto{\pgfqpoint{4.602287in}{3.354556in}}%
\pgfpathlineto{\pgfqpoint{4.564907in}{3.464117in}}%
\pgfpathlineto{\pgfqpoint{4.656423in}{3.393224in}}%
\pgfpathlineto{\pgfqpoint{4.631933in}{3.389357in}}%
\pgfpathlineto{\pgfqpoint{4.735049in}{3.244995in}}%
\pgfpathlineto{\pgfqpoint{4.717004in}{3.232105in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.093217in}{3.224790in}}%
\pgfpathlineto{\pgfqpoint{5.007061in}{3.379873in}}%
\pgfpathlineto{\pgfqpoint{4.993060in}{3.359411in}}%
\pgfpathlineto{\pgfqpoint{4.968290in}{3.472492in}}%
\pgfpathlineto{\pgfqpoint{5.051216in}{3.391719in}}%
\pgfpathlineto{\pgfqpoint{5.026446in}{3.390642in}}%
\pgfpathlineto{\pgfqpoint{5.112603in}{3.235560in}}%
\pgfpathlineto{\pgfqpoint{5.093217in}{3.224790in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.618245in}{3.844064in}}%
\pgfpathlineto{\pgfqpoint{1.509327in}{3.704026in}}%
\pgfpathlineto{\pgfqpoint{1.533639in}{3.699164in}}%
\pgfpathlineto{\pgfqpoint{1.439308in}{3.632062in}}%
\pgfpathlineto{\pgfqpoint{1.481125in}{3.740008in}}%
\pgfpathlineto{\pgfqpoint{1.491822in}{3.717641in}}%
\pgfpathlineto{\pgfqpoint{1.600740in}{3.857678in}}%
\pgfpathlineto{\pgfqpoint{1.618245in}{3.844064in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.020379in}{3.831631in}}%
\pgfpathlineto{\pgfqpoint{1.894932in}{3.706185in}}%
\pgfpathlineto{\pgfqpoint{1.918454in}{3.698344in}}%
\pgfpathlineto{\pgfqpoint{1.816528in}{3.643462in}}%
\pgfpathlineto{\pgfqpoint{1.871411in}{3.745387in}}%
\pgfpathlineto{\pgfqpoint{1.879252in}{3.721866in}}%
\pgfpathlineto{\pgfqpoint{2.004698in}{3.847312in}}%
\pgfpathlineto{\pgfqpoint{2.020379in}{3.831631in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.423895in}{3.813004in}}%
\pgfpathlineto{\pgfqpoint{2.279532in}{3.709887in}}%
\pgfpathlineto{\pgfqpoint{2.301444in}{3.698287in}}%
\pgfpathlineto{\pgfqpoint{2.191883in}{3.660907in}}%
\pgfpathlineto{\pgfqpoint{2.262776in}{3.752423in}}%
\pgfpathlineto{\pgfqpoint{2.266643in}{3.727933in}}%
\pgfpathlineto{\pgfqpoint{2.411005in}{3.831049in}}%
\pgfpathlineto{\pgfqpoint{2.423895in}{3.813004in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826561in}{3.785872in}}%
\pgfpathlineto{\pgfqpoint{2.663498in}{3.715988in}}%
\pgfpathlineto{\pgfqpoint{2.682425in}{3.699973in}}%
\pgfpathlineto{\pgfqpoint{2.567406in}{3.686869in}}%
\pgfpathlineto{\pgfqpoint{2.656218in}{3.761122in}}%
\pgfpathlineto{\pgfqpoint{2.654762in}{3.736371in}}%
\pgfpathlineto{\pgfqpoint{2.817826in}{3.806255in}}%
\pgfpathlineto{\pgfqpoint{2.826561in}{3.785872in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223708in}{3.750091in}}%
\pgfpathlineto{\pgfqpoint{3.048083in}{3.725002in}}%
\pgfpathlineto{\pgfqpoint{3.062196in}{3.704617in}}%
\pgfpathlineto{\pgfqpoint{2.947726in}{3.721866in}}%
\pgfpathlineto{\pgfqpoint{3.052788in}{3.770476in}}%
\pgfpathlineto{\pgfqpoint{3.044947in}{3.746955in}}%
\pgfpathlineto{\pgfqpoint{3.220572in}{3.772044in}}%
\pgfpathlineto{\pgfqpoint{3.223708in}{3.750091in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610706in}{3.710889in}}%
\pgfpathlineto{\pgfqpoint{3.435081in}{3.735978in}}%
\pgfpathlineto{\pgfqpoint{3.442921in}{3.712457in}}%
\pgfpathlineto{\pgfqpoint{3.337860in}{3.761068in}}%
\pgfpathlineto{\pgfqpoint{3.452330in}{3.778317in}}%
\pgfpathlineto{\pgfqpoint{3.438217in}{3.757932in}}%
\pgfpathlineto{\pgfqpoint{3.613842in}{3.732842in}}%
\pgfpathlineto{\pgfqpoint{3.610706in}{3.710889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988226in}{3.676678in}}%
\pgfpathlineto{\pgfqpoint{3.825162in}{3.746562in}}%
\pgfpathlineto{\pgfqpoint{3.826618in}{3.721812in}}%
\pgfpathlineto{\pgfqpoint{3.737806in}{3.796064in}}%
\pgfpathlineto{\pgfqpoint{3.852825in}{3.782961in}}%
\pgfpathlineto{\pgfqpoint{3.833898in}{3.766945in}}%
\pgfpathlineto{\pgfqpoint{3.996961in}{3.697061in}}%
\pgfpathlineto{\pgfqpoint{3.988226in}{3.676678in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361672in}{3.651884in}}%
\pgfpathlineto{\pgfqpoint{4.217309in}{3.755001in}}%
\pgfpathlineto{\pgfqpoint{4.213442in}{3.730511in}}%
\pgfpathlineto{\pgfqpoint{4.142550in}{3.822026in}}%
\pgfpathlineto{\pgfqpoint{4.252111in}{3.784647in}}%
\pgfpathlineto{\pgfqpoint{4.230199in}{3.773046in}}%
\pgfpathlineto{\pgfqpoint{4.374562in}{3.669930in}}%
\pgfpathlineto{\pgfqpoint{4.361672in}{3.651884in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.735631in}{3.635621in}}%
\pgfpathlineto{\pgfqpoint{4.610185in}{3.761068in}}%
\pgfpathlineto{\pgfqpoint{4.602344in}{3.737546in}}%
\pgfpathlineto{\pgfqpoint{4.547462in}{3.839472in}}%
\pgfpathlineto{\pgfqpoint{4.649387in}{3.784589in}}%
\pgfpathlineto{\pgfqpoint{4.625866in}{3.776748in}}%
\pgfpathlineto{\pgfqpoint{4.751312in}{3.651302in}}%
\pgfpathlineto{\pgfqpoint{4.735631in}{3.635621in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.111940in}{3.625255in}}%
\pgfpathlineto{\pgfqpoint{5.003022in}{3.765292in}}%
\pgfpathlineto{\pgfqpoint{4.992325in}{3.742925in}}%
\pgfpathlineto{\pgfqpoint{4.950508in}{3.850871in}}%
\pgfpathlineto{\pgfqpoint{5.044839in}{3.783770in}}%
\pgfpathlineto{\pgfqpoint{5.020527in}{3.778907in}}%
\pgfpathlineto{\pgfqpoint{5.129445in}{3.638870in}}%
\pgfpathlineto{\pgfqpoint{5.111940in}{3.625255in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630245in}{4.221765in}}%
\pgfpathlineto{\pgfqpoint{1.504799in}{4.096318in}}%
\pgfpathlineto{\pgfqpoint{1.528320in}{4.088478in}}%
\pgfpathlineto{\pgfqpoint{1.426395in}{4.033595in}}%
\pgfpathlineto{\pgfqpoint{1.481278in}{4.135520in}}%
\pgfpathlineto{\pgfqpoint{1.489118in}{4.111999in}}%
\pgfpathlineto{\pgfqpoint{1.614565in}{4.237445in}}%
\pgfpathlineto{\pgfqpoint{1.630245in}{4.221765in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030745in}{4.207940in}}%
\pgfpathlineto{\pgfqpoint{1.890708in}{4.099022in}}%
\pgfpathlineto{\pgfqpoint{1.913075in}{4.088325in}}%
\pgfpathlineto{\pgfqpoint{1.805129in}{4.046508in}}%
\pgfpathlineto{\pgfqpoint{1.872230in}{4.140839in}}%
\pgfpathlineto{\pgfqpoint{1.877093in}{4.116527in}}%
\pgfpathlineto{\pgfqpoint{2.017130in}{4.225445in}}%
\pgfpathlineto{\pgfqpoint{2.030745in}{4.207940in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.431210in}{4.189217in}}%
\pgfpathlineto{\pgfqpoint{2.276127in}{4.103061in}}%
\pgfpathlineto{\pgfqpoint{2.296589in}{4.089060in}}%
\pgfpathlineto{\pgfqpoint{2.183508in}{4.064290in}}%
\pgfpathlineto{\pgfqpoint{2.264281in}{4.147216in}}%
\pgfpathlineto{\pgfqpoint{2.265358in}{4.122446in}}%
\pgfpathlineto{\pgfqpoint{2.420440in}{4.208603in}}%
\pgfpathlineto{\pgfqpoint{2.431210in}{4.189217in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829794in}{4.164910in}}%
\pgfpathlineto{\pgfqpoint{2.661490in}{4.108809in}}%
\pgfpathlineto{\pgfqpoint{2.679021in}{4.091277in}}%
\pgfpathlineto{\pgfqpoint{2.563312in}{4.087771in}}%
\pgfpathlineto{\pgfqpoint{2.657983in}{4.154391in}}%
\pgfpathlineto{\pgfqpoint{2.654477in}{4.129847in}}%
\pgfpathlineto{\pgfqpoint{2.822781in}{4.185948in}}%
\pgfpathlineto{\pgfqpoint{2.829794in}{4.164910in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.223910in}{4.135886in}}%
\pgfpathlineto{\pgfqpoint{3.047587in}{4.116294in}}%
\pgfpathlineto{\pgfqpoint{3.061056in}{4.095478in}}%
\pgfpathlineto{\pgfqpoint{2.947181in}{4.116294in}}%
\pgfpathlineto{\pgfqpoint{3.053709in}{4.161599in}}%
\pgfpathlineto{\pgfqpoint{3.045138in}{4.138335in}}%
\pgfpathlineto{\pgfqpoint{3.221461in}{4.157926in}}%
\pgfpathlineto{\pgfqpoint{3.223910in}{4.135886in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611594in}{4.105274in}}%
\pgfpathlineto{\pgfqpoint{3.435272in}{4.124865in}}%
\pgfpathlineto{\pgfqpoint{3.443843in}{4.101601in}}%
\pgfpathlineto{\pgfqpoint{3.337314in}{4.146906in}}%
\pgfpathlineto{\pgfqpoint{3.451190in}{4.167722in}}%
\pgfpathlineto{\pgfqpoint{3.437720in}{4.146906in}}%
\pgfpathlineto{\pgfqpoint{3.614043in}{4.127314in}}%
\pgfpathlineto{\pgfqpoint{3.611594in}{4.105274in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993181in}{4.077252in}}%
\pgfpathlineto{\pgfqpoint{3.824877in}{4.133353in}}%
\pgfpathlineto{\pgfqpoint{3.828383in}{4.108809in}}%
\pgfpathlineto{\pgfqpoint{3.733712in}{4.175429in}}%
\pgfpathlineto{\pgfqpoint{3.849421in}{4.171923in}}%
\pgfpathlineto{\pgfqpoint{3.831890in}{4.154391in}}%
\pgfpathlineto{\pgfqpoint{4.000194in}{4.098290in}}%
\pgfpathlineto{\pgfqpoint{3.993181in}{4.077252in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.371107in}{4.054597in}}%
\pgfpathlineto{\pgfqpoint{4.216024in}{4.140754in}}%
\pgfpathlineto{\pgfqpoint{4.214947in}{4.115984in}}%
\pgfpathlineto{\pgfqpoint{4.134175in}{4.198910in}}%
\pgfpathlineto{\pgfqpoint{4.247256in}{4.174140in}}%
\pgfpathlineto{\pgfqpoint{4.226794in}{4.160139in}}%
\pgfpathlineto{\pgfqpoint{4.381876in}{4.073983in}}%
\pgfpathlineto{\pgfqpoint{4.371107in}{4.054597in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748064in}{4.037755in}}%
\pgfpathlineto{\pgfqpoint{4.608026in}{4.146673in}}%
\pgfpathlineto{\pgfqpoint{4.603164in}{4.122361in}}%
\pgfpathlineto{\pgfqpoint{4.536062in}{4.216692in}}%
\pgfpathlineto{\pgfqpoint{4.644008in}{4.174875in}}%
\pgfpathlineto{\pgfqpoint{4.621641in}{4.164178in}}%
\pgfpathlineto{\pgfqpoint{4.761678in}{4.055260in}}%
\pgfpathlineto{\pgfqpoint{4.748064in}{4.037755in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125765in}{4.025755in}}%
\pgfpathlineto{\pgfqpoint{5.000318in}{4.151201in}}%
\pgfpathlineto{\pgfqpoint{4.992478in}{4.127680in}}%
\pgfpathlineto{\pgfqpoint{4.937595in}{4.229605in}}%
\pgfpathlineto{\pgfqpoint{5.039520in}{4.174722in}}%
\pgfpathlineto{\pgfqpoint{5.015999in}{4.166882in}}%
\pgfpathlineto{\pgfqpoint{5.141445in}{4.041435in}}%
\pgfpathlineto{\pgfqpoint{5.125765in}{4.025755in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.281848in}{4.224924in}}%
\pgfpathlineto{\pgfqpoint{3.295708in}{4.206444in}}%
\pgfpathlineto{\pgfqpoint{3.281894in}{4.206444in}}%
\pgfpathlineto{\pgfqpoint{3.281894in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{3.281802in}{4.205520in}}%
\pgfpathlineto{\pgfqpoint{3.281802in}{4.206444in}}%
\pgfpathlineto{\pgfqpoint{3.267988in}{4.206444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128924in}{2.375076in}}%
\pgfpathlineto{\pgfqpoint{5.110444in}{2.361216in}}%
\pgfpathlineto{\pgfqpoint{5.110444in}{2.375030in}}%
\pgfpathlineto{\pgfqpoint{5.109520in}{2.375030in}}%
\pgfpathlineto{\pgfqpoint{5.109520in}{2.375122in}}%
\pgfpathlineto{\pgfqpoint{5.110444in}{2.375122in}}%
\pgfpathlineto{\pgfqpoint{5.110444in}{2.388936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.155720in,y=2.403720in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307720in,y=4.270200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
