%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.943200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.860040in}{2.329800in}}%
\pgfpathlineto{\pgfqpoint{4.884988in}{2.375769in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{2.375769in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{2.376231in}}%
\pgfpathlineto{\pgfqpoint{4.884988in}{2.376231in}}%
\pgfpathlineto{\pgfqpoint{4.860040in}{2.422200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709200in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.740184in}{4.100000in}}%
\pgfpathlineto{\pgfqpoint{1.709431in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.709431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.708969in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.708969in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.678216in}{4.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.741867in}{2.407811in}}%
\pgfpathlineto{\pgfqpoint{1.774533in}{2.437950in}}%
\pgfpathlineto{\pgfqpoint{1.807200in}{2.466480in}}%
\pgfpathlineto{\pgfqpoint{1.839867in}{2.493461in}}%
\pgfpathlineto{\pgfqpoint{1.872533in}{2.518955in}}%
\pgfpathlineto{\pgfqpoint{1.905200in}{2.543023in}}%
\pgfpathlineto{\pgfqpoint{1.937867in}{2.565726in}}%
\pgfpathlineto{\pgfqpoint{1.970533in}{2.587125in}}%
\pgfpathlineto{\pgfqpoint{2.003200in}{2.607282in}}%
\pgfpathlineto{\pgfqpoint{2.035867in}{2.626258in}}%
\pgfpathlineto{\pgfqpoint{2.068533in}{2.644114in}}%
\pgfpathlineto{\pgfqpoint{2.101200in}{2.660911in}}%
\pgfpathlineto{\pgfqpoint{2.133867in}{2.676711in}}%
\pgfpathlineto{\pgfqpoint{2.166533in}{2.691574in}}%
\pgfpathlineto{\pgfqpoint{2.199200in}{2.705563in}}%
\pgfpathlineto{\pgfqpoint{2.231867in}{2.718738in}}%
\pgfpathlineto{\pgfqpoint{2.264533in}{2.731161in}}%
\pgfpathlineto{\pgfqpoint{2.297200in}{2.742893in}}%
\pgfpathlineto{\pgfqpoint{2.329867in}{2.753994in}}%
\pgfpathlineto{\pgfqpoint{2.362533in}{2.764527in}}%
\pgfpathlineto{\pgfqpoint{2.395200in}{2.774552in}}%
\pgfpathlineto{\pgfqpoint{2.427867in}{2.784132in}}%
\pgfpathlineto{\pgfqpoint{2.460533in}{2.793326in}}%
\pgfpathlineto{\pgfqpoint{2.493200in}{2.802197in}}%
\pgfpathlineto{\pgfqpoint{2.525867in}{2.810805in}}%
\pgfpathlineto{\pgfqpoint{2.558533in}{2.819211in}}%
\pgfpathlineto{\pgfqpoint{2.591200in}{2.827478in}}%
\pgfpathlineto{\pgfqpoint{2.623867in}{2.835666in}}%
\pgfpathlineto{\pgfqpoint{2.656533in}{2.843837in}}%
\pgfpathlineto{\pgfqpoint{2.689200in}{2.852051in}}%
\pgfpathlineto{\pgfqpoint{2.721867in}{2.860371in}}%
\pgfpathlineto{\pgfqpoint{2.754533in}{2.868856in}}%
\pgfpathlineto{\pgfqpoint{2.787200in}{2.877569in}}%
\pgfpathlineto{\pgfqpoint{2.819867in}{2.886571in}}%
\pgfpathlineto{\pgfqpoint{2.852533in}{2.895923in}}%
\pgfpathlineto{\pgfqpoint{2.885200in}{2.905686in}}%
\pgfpathlineto{\pgfqpoint{2.917867in}{2.915921in}}%
\pgfpathlineto{\pgfqpoint{2.950533in}{2.926690in}}%
\pgfpathlineto{\pgfqpoint{2.983200in}{2.938055in}}%
\pgfpathlineto{\pgfqpoint{3.015867in}{2.950075in}}%
\pgfpathlineto{\pgfqpoint{3.048533in}{2.962812in}}%
\pgfpathlineto{\pgfqpoint{3.081200in}{2.976329in}}%
\pgfpathlineto{\pgfqpoint{3.113867in}{2.990685in}}%
\pgfpathlineto{\pgfqpoint{3.146533in}{3.005942in}}%
\pgfpathlineto{\pgfqpoint{3.179200in}{3.022162in}}%
\pgfpathlineto{\pgfqpoint{3.211867in}{3.039406in}}%
\pgfpathlineto{\pgfqpoint{3.244533in}{3.057734in}}%
\pgfpathlineto{\pgfqpoint{3.277200in}{3.077208in}}%
\pgfpathlineto{\pgfqpoint{3.309867in}{3.097890in}}%
\pgfpathlineto{\pgfqpoint{3.342533in}{3.119841in}}%
\pgfpathlineto{\pgfqpoint{3.375200in}{3.143121in}}%
\pgfpathlineto{\pgfqpoint{3.407867in}{3.167793in}}%
\pgfpathlineto{\pgfqpoint{3.440533in}{3.193916in}}%
\pgfpathlineto{\pgfqpoint{3.473200in}{3.221554in}}%
\pgfpathlineto{\pgfqpoint{3.505867in}{3.250766in}}%
\pgfpathlineto{\pgfqpoint{3.538533in}{3.281614in}}%
\pgfpathlineto{\pgfqpoint{3.571200in}{3.314160in}}%
\pgfpathlineto{\pgfqpoint{3.603867in}{3.348464in}}%
\pgfpathlineto{\pgfqpoint{3.636533in}{3.384588in}}%
\pgfpathlineto{\pgfqpoint{3.669200in}{3.422593in}}%
\pgfpathlineto{\pgfqpoint{3.701867in}{3.462541in}}%
\pgfpathlineto{\pgfqpoint{3.734533in}{3.504492in}}%
\pgfpathlineto{\pgfqpoint{3.767200in}{3.548507in}}%
\pgfpathlineto{\pgfqpoint{3.799867in}{3.594649in}}%
\pgfpathlineto{\pgfqpoint{3.832533in}{3.642978in}}%
\pgfpathlineto{\pgfqpoint{3.865200in}{3.693556in}}%
\pgfpathlineto{\pgfqpoint{3.897867in}{3.746443in}}%
\pgfpathlineto{\pgfqpoint{3.930533in}{3.801701in}}%
\pgfpathlineto{\pgfqpoint{3.963200in}{3.859392in}}%
\pgfpathlineto{\pgfqpoint{3.995867in}{3.919576in}}%
\pgfpathlineto{\pgfqpoint{4.028533in}{3.982315in}}%
\pgfpathlineto{\pgfqpoint{4.061200in}{4.047669in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{4.115701in}}%
\pgfpathlineto{\pgfqpoint{4.126533in}{4.186472in}}%
\pgfpathlineto{\pgfqpoint{4.147637in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.402200in}{2.781261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402200in}{2.781261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095200in}{2.986995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095200in}{2.986995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.402200in}{2.776641in}}%
\pgfpathlineto{\pgfqpoint{3.095200in}{2.776641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.095200in}{2.776641in}}%
\pgfpathlineto{\pgfqpoint{3.095200in}{2.982375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989400in,y=2.422200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755400in,y=4.270200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.725600in,y=2.591841in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle dx\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164500in,y=2.787108in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle dy\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656300in,y=2.971908in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle dl\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
