%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.035600in}{2.329800in}}%
\pgfpathlineto{\pgfqpoint{5.063320in}{2.375692in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.375692in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.376308in}}%
\pgfpathlineto{\pgfqpoint{5.063320in}{2.376308in}}%
\pgfpathlineto{\pgfqpoint{5.035600in}{2.422200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.314426in}{4.100000in}}%
\pgfpathlineto{\pgfqpoint{3.280308in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{3.280308in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.279692in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.279692in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{3.245574in}{4.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{3.577200in}}%
\pgfpathcurveto{\pgfqpoint{3.288168in}{3.577200in}}{\pgfqpoint{3.296003in}{3.580445in}}{\pgfqpoint{3.301779in}{3.586221in}}%
\pgfpathcurveto{\pgfqpoint{3.307555in}{3.591997in}}{\pgfqpoint{3.310800in}{3.599832in}}{\pgfqpoint{3.310800in}{3.608000in}}%
\pgfpathcurveto{\pgfqpoint{3.310800in}{3.616168in}}{\pgfqpoint{3.307555in}{3.624003in}}{\pgfqpoint{3.301779in}{3.629779in}}%
\pgfpathcurveto{\pgfqpoint{3.296003in}{3.635555in}}{\pgfqpoint{3.288168in}{3.638800in}}{\pgfqpoint{3.280000in}{3.638800in}}%
\pgfpathcurveto{\pgfqpoint{3.271832in}{3.638800in}}{\pgfqpoint{3.263997in}{3.635555in}}{\pgfqpoint{3.258221in}{3.629779in}}%
\pgfpathcurveto{\pgfqpoint{3.252445in}{3.624003in}}{\pgfqpoint{3.249200in}{3.616168in}}{\pgfqpoint{3.249200in}{3.608000in}}%
\pgfpathcurveto{\pgfqpoint{3.249200in}{3.599832in}}{\pgfqpoint{3.252445in}{3.591997in}}{\pgfqpoint{3.258221in}{3.586221in}}%
\pgfpathcurveto{\pgfqpoint{3.263997in}{3.580445in}}{\pgfqpoint{3.271832in}{3.577200in}}{\pgfqpoint{3.280000in}{3.577200in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048000in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.664000in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896000in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512000in,y=2.278778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996959in, y=1.091238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996959in, y=1.707238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {−1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.113333in, y=2.939238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.113333in, y=3.555238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900376in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.912480in}{0.572106in}}%
\pgfpathlineto{\pgfqpoint{1.930960in}{0.653602in}}%
\pgfpathlineto{\pgfqpoint{1.949440in}{0.733990in}}%
\pgfpathlineto{\pgfqpoint{1.967920in}{0.813270in}}%
\pgfpathlineto{\pgfqpoint{1.986400in}{0.891440in}}%
\pgfpathlineto{\pgfqpoint{2.004880in}{0.968502in}}%
\pgfpathlineto{\pgfqpoint{2.023360in}{1.044454in}}%
\pgfpathlineto{\pgfqpoint{2.041840in}{1.119298in}}%
\pgfpathlineto{\pgfqpoint{2.060320in}{1.193034in}}%
\pgfpathlineto{\pgfqpoint{2.078800in}{1.265660in}}%
\pgfpathlineto{\pgfqpoint{2.097280in}{1.337178in}}%
\pgfpathlineto{\pgfqpoint{2.115760in}{1.407586in}}%
\pgfpathlineto{\pgfqpoint{2.134240in}{1.476886in}}%
\pgfpathlineto{\pgfqpoint{2.152720in}{1.545078in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{1.612160in}}%
\pgfpathlineto{\pgfqpoint{2.189680in}{1.678134in}}%
\pgfpathlineto{\pgfqpoint{2.208160in}{1.742998in}}%
\pgfpathlineto{\pgfqpoint{2.226640in}{1.806754in}}%
\pgfpathlineto{\pgfqpoint{2.245120in}{1.869402in}}%
\pgfpathlineto{\pgfqpoint{2.263600in}{1.930940in}}%
\pgfpathlineto{\pgfqpoint{2.282080in}{1.991370in}}%
\pgfpathlineto{\pgfqpoint{2.300560in}{2.050690in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{2.108902in}}%
\pgfpathlineto{\pgfqpoint{2.337520in}{2.166006in}}%
\pgfpathlineto{\pgfqpoint{2.356000in}{2.222000in}}%
\pgfpathlineto{\pgfqpoint{2.374480in}{2.276886in}}%
\pgfpathlineto{\pgfqpoint{2.392960in}{2.330662in}}%
\pgfpathlineto{\pgfqpoint{2.411440in}{2.383330in}}%
\pgfpathlineto{\pgfqpoint{2.429920in}{2.434890in}}%
\pgfpathlineto{\pgfqpoint{2.448400in}{2.485340in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{2.534682in}}%
\pgfpathlineto{\pgfqpoint{2.485360in}{2.582914in}}%
\pgfpathlineto{\pgfqpoint{2.503840in}{2.630038in}}%
\pgfpathlineto{\pgfqpoint{2.522320in}{2.676054in}}%
\pgfpathlineto{\pgfqpoint{2.540800in}{2.720960in}}%
\pgfpathlineto{\pgfqpoint{2.559280in}{2.764758in}}%
\pgfpathlineto{\pgfqpoint{2.577760in}{2.807446in}}%
\pgfpathlineto{\pgfqpoint{2.596240in}{2.849026in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{2.889498in}}%
\pgfpathlineto{\pgfqpoint{2.633200in}{2.928860in}}%
\pgfpathlineto{\pgfqpoint{2.651680in}{2.967114in}}%
\pgfpathlineto{\pgfqpoint{2.670160in}{3.004258in}}%
\pgfpathlineto{\pgfqpoint{2.688640in}{3.040294in}}%
\pgfpathlineto{\pgfqpoint{2.707120in}{3.075222in}}%
\pgfpathlineto{\pgfqpoint{2.725600in}{3.109040in}}%
\pgfpathlineto{\pgfqpoint{2.744080in}{3.141750in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{3.173350in}}%
\pgfpathlineto{\pgfqpoint{2.781040in}{3.203842in}}%
\pgfpathlineto{\pgfqpoint{2.799520in}{3.233226in}}%
\pgfpathlineto{\pgfqpoint{2.818000in}{3.261500in}}%
\pgfpathlineto{\pgfqpoint{2.836480in}{3.288666in}}%
\pgfpathlineto{\pgfqpoint{2.854960in}{3.314722in}}%
\pgfpathlineto{\pgfqpoint{2.873440in}{3.339670in}}%
\pgfpathlineto{\pgfqpoint{2.891920in}{3.363510in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{3.386240in}}%
\pgfpathlineto{\pgfqpoint{2.928880in}{3.407862in}}%
\pgfpathlineto{\pgfqpoint{2.947360in}{3.428374in}}%
\pgfpathlineto{\pgfqpoint{2.965840in}{3.447778in}}%
\pgfpathlineto{\pgfqpoint{2.984320in}{3.466074in}}%
\pgfpathlineto{\pgfqpoint{3.002800in}{3.483260in}}%
\pgfpathlineto{\pgfqpoint{3.021280in}{3.499338in}}%
\pgfpathlineto{\pgfqpoint{3.039760in}{3.514306in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{3.528166in}}%
\pgfpathlineto{\pgfqpoint{3.076720in}{3.540918in}}%
\pgfpathlineto{\pgfqpoint{3.095200in}{3.552560in}}%
\pgfpathlineto{\pgfqpoint{3.113680in}{3.563094in}}%
\pgfpathlineto{\pgfqpoint{3.132160in}{3.572518in}}%
\pgfpathlineto{\pgfqpoint{3.150640in}{3.580834in}}%
\pgfpathlineto{\pgfqpoint{3.169120in}{3.588042in}}%
\pgfpathlineto{\pgfqpoint{3.187600in}{3.594140in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{3.599130in}}%
\pgfpathlineto{\pgfqpoint{3.224560in}{3.603010in}}%
\pgfpathlineto{\pgfqpoint{3.243040in}{3.605782in}}%
\pgfpathlineto{\pgfqpoint{3.261520in}{3.607446in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.608000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{3.298480in}{1.144554in}}%
\pgfpathlineto{\pgfqpoint{3.316960in}{1.146218in}}%
\pgfpathlineto{\pgfqpoint{3.335440in}{1.148990in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{1.152870in}}%
\pgfpathlineto{\pgfqpoint{3.372400in}{1.157860in}}%
\pgfpathlineto{\pgfqpoint{3.390880in}{1.163958in}}%
\pgfpathlineto{\pgfqpoint{3.409360in}{1.171166in}}%
\pgfpathlineto{\pgfqpoint{3.427840in}{1.179482in}}%
\pgfpathlineto{\pgfqpoint{3.446320in}{1.188906in}}%
\pgfpathlineto{\pgfqpoint{3.464800in}{1.199440in}}%
\pgfpathlineto{\pgfqpoint{3.483280in}{1.211082in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{1.223834in}}%
\pgfpathlineto{\pgfqpoint{3.520240in}{1.237694in}}%
\pgfpathlineto{\pgfqpoint{3.538720in}{1.252662in}}%
\pgfpathlineto{\pgfqpoint{3.557200in}{1.268740in}}%
\pgfpathlineto{\pgfqpoint{3.575680in}{1.285926in}}%
\pgfpathlineto{\pgfqpoint{3.594160in}{1.304222in}}%
\pgfpathlineto{\pgfqpoint{3.612640in}{1.323626in}}%
\pgfpathlineto{\pgfqpoint{3.631120in}{1.344138in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{1.365760in}}%
\pgfpathlineto{\pgfqpoint{3.668080in}{1.388490in}}%
\pgfpathlineto{\pgfqpoint{3.686560in}{1.412330in}}%
\pgfpathlineto{\pgfqpoint{3.705040in}{1.437278in}}%
\pgfpathlineto{\pgfqpoint{3.723520in}{1.463334in}}%
\pgfpathlineto{\pgfqpoint{3.742000in}{1.490500in}}%
\pgfpathlineto{\pgfqpoint{3.760480in}{1.518774in}}%
\pgfpathlineto{\pgfqpoint{3.778960in}{1.548158in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{1.578650in}}%
\pgfpathlineto{\pgfqpoint{3.815920in}{1.610250in}}%
\pgfpathlineto{\pgfqpoint{3.834400in}{1.642960in}}%
\pgfpathlineto{\pgfqpoint{3.852880in}{1.676778in}}%
\pgfpathlineto{\pgfqpoint{3.871360in}{1.711706in}}%
\pgfpathlineto{\pgfqpoint{3.889840in}{1.747742in}}%
\pgfpathlineto{\pgfqpoint{3.908320in}{1.784886in}}%
\pgfpathlineto{\pgfqpoint{3.926800in}{1.823140in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{1.862502in}}%
\pgfpathlineto{\pgfqpoint{3.963760in}{1.902974in}}%
\pgfpathlineto{\pgfqpoint{3.982240in}{1.944554in}}%
\pgfpathlineto{\pgfqpoint{4.000720in}{1.987242in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{2.031040in}}%
\pgfpathlineto{\pgfqpoint{4.037680in}{2.075946in}}%
\pgfpathlineto{\pgfqpoint{4.056160in}{2.121962in}}%
\pgfpathlineto{\pgfqpoint{4.074640in}{2.169086in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{2.217318in}}%
\pgfpathlineto{\pgfqpoint{4.111600in}{2.266660in}}%
\pgfpathlineto{\pgfqpoint{4.130080in}{2.317110in}}%
\pgfpathlineto{\pgfqpoint{4.148560in}{2.368670in}}%
\pgfpathlineto{\pgfqpoint{4.167040in}{2.421338in}}%
\pgfpathlineto{\pgfqpoint{4.185520in}{2.475114in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{2.530000in}}%
\pgfpathlineto{\pgfqpoint{4.222480in}{2.585994in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{2.643098in}}%
\pgfpathlineto{\pgfqpoint{4.259440in}{2.701310in}}%
\pgfpathlineto{\pgfqpoint{4.277920in}{2.760630in}}%
\pgfpathlineto{\pgfqpoint{4.296400in}{2.821060in}}%
\pgfpathlineto{\pgfqpoint{4.314880in}{2.882598in}}%
\pgfpathlineto{\pgfqpoint{4.333360in}{2.945246in}}%
\pgfpathlineto{\pgfqpoint{4.351840in}{3.009002in}}%
\pgfpathlineto{\pgfqpoint{4.370320in}{3.073866in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{3.139840in}}%
\pgfpathlineto{\pgfqpoint{4.407280in}{3.206922in}}%
\pgfpathlineto{\pgfqpoint{4.425760in}{3.275114in}}%
\pgfpathlineto{\pgfqpoint{4.444240in}{3.344414in}}%
\pgfpathlineto{\pgfqpoint{4.462720in}{3.414822in}}%
\pgfpathlineto{\pgfqpoint{4.481200in}{3.486340in}}%
\pgfpathlineto{\pgfqpoint{4.499680in}{3.558966in}}%
\pgfpathlineto{\pgfqpoint{4.518160in}{3.632702in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{3.707546in}}%
\pgfpathlineto{\pgfqpoint{4.555120in}{3.783498in}}%
\pgfpathlineto{\pgfqpoint{4.573600in}{3.860560in}}%
\pgfpathlineto{\pgfqpoint{4.592080in}{3.938730in}}%
\pgfpathlineto{\pgfqpoint{4.610560in}{4.018010in}}%
\pgfpathlineto{\pgfqpoint{4.629040in}{4.098398in}}%
\pgfpathlineto{\pgfqpoint{4.647520in}{4.179894in}}%
\pgfpathlineto{\pgfqpoint{4.659624in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.189600in,y=2.437600in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.341600in,y=4.285600in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
