%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423832in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.591759in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.580780in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{3.690568in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.580780in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{3.591759in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.423832in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.423832in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.408682in}{2.441185in}}%
\pgfpathlineto{\pgfqpoint{3.563826in}{2.505448in}}%
\pgfpathlineto{\pgfqpoint{3.545281in}{2.521533in}}%
\pgfpathlineto{\pgfqpoint{3.659315in}{2.533118in}}%
\pgfpathlineto{\pgfqpoint{3.570489in}{2.460675in}}%
\pgfpathlineto{\pgfqpoint{3.572229in}{2.485162in}}%
\pgfpathlineto{\pgfqpoint{3.417085in}{2.420899in}}%
\pgfpathlineto{\pgfqpoint{3.408682in}{2.441185in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373941in}{2.485468in}}%
\pgfpathlineto{\pgfqpoint{3.492684in}{2.604210in}}%
\pgfpathlineto{\pgfqpoint{3.469394in}{2.611973in}}%
\pgfpathlineto{\pgfqpoint{3.570315in}{2.666315in}}%
\pgfpathlineto{\pgfqpoint{3.515973in}{2.565394in}}%
\pgfpathlineto{\pgfqpoint{3.508210in}{2.588684in}}%
\pgfpathlineto{\pgfqpoint{3.389468in}{2.469941in}}%
\pgfpathlineto{\pgfqpoint{3.373941in}{2.485468in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.324899in}{2.513085in}}%
\pgfpathlineto{\pgfqpoint{3.389162in}{2.668229in}}%
\pgfpathlineto{\pgfqpoint{3.364675in}{2.666489in}}%
\pgfpathlineto{\pgfqpoint{3.437118in}{2.755315in}}%
\pgfpathlineto{\pgfqpoint{3.425533in}{2.641281in}}%
\pgfpathlineto{\pgfqpoint{3.409448in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{3.345185in}{2.504682in}}%
\pgfpathlineto{\pgfqpoint{3.324899in}{2.513085in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269021in}{2.519832in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{2.687759in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{2.676780in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.786568in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{2.676780in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{2.687759in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{2.519832in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{2.519832in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214815in}{2.504682in}}%
\pgfpathlineto{\pgfqpoint{3.150552in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{3.134467in}{2.641281in}}%
\pgfpathlineto{\pgfqpoint{3.122882in}{2.755315in}}%
\pgfpathlineto{\pgfqpoint{3.195325in}{2.666489in}}%
\pgfpathlineto{\pgfqpoint{3.170838in}{2.668229in}}%
\pgfpathlineto{\pgfqpoint{3.235101in}{2.513085in}}%
\pgfpathlineto{\pgfqpoint{3.214815in}{2.504682in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.170532in}{2.469941in}}%
\pgfpathlineto{\pgfqpoint{3.051790in}{2.588684in}}%
\pgfpathlineto{\pgfqpoint{3.044027in}{2.565394in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.666315in}}%
\pgfpathlineto{\pgfqpoint{3.090606in}{2.611973in}}%
\pgfpathlineto{\pgfqpoint{3.067316in}{2.604210in}}%
\pgfpathlineto{\pgfqpoint{3.186059in}{2.485468in}}%
\pgfpathlineto{\pgfqpoint{3.170532in}{2.469941in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142915in}{2.420899in}}%
\pgfpathlineto{\pgfqpoint{2.987771in}{2.485162in}}%
\pgfpathlineto{\pgfqpoint{2.989511in}{2.460675in}}%
\pgfpathlineto{\pgfqpoint{2.900685in}{2.533118in}}%
\pgfpathlineto{\pgfqpoint{3.014719in}{2.521533in}}%
\pgfpathlineto{\pgfqpoint{2.996174in}{2.505448in}}%
\pgfpathlineto{\pgfqpoint{3.151318in}{2.441185in}}%
\pgfpathlineto{\pgfqpoint{3.142915in}{2.420899in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.136168in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.968241in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.979220in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{2.869432in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.979220in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{2.968241in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.136168in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.136168in}{2.365021in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151318in}{2.310815in}}%
\pgfpathlineto{\pgfqpoint{2.996174in}{2.246552in}}%
\pgfpathlineto{\pgfqpoint{3.014719in}{2.230467in}}%
\pgfpathlineto{\pgfqpoint{2.900685in}{2.218882in}}%
\pgfpathlineto{\pgfqpoint{2.989511in}{2.291325in}}%
\pgfpathlineto{\pgfqpoint{2.987771in}{2.266838in}}%
\pgfpathlineto{\pgfqpoint{3.142915in}{2.331101in}}%
\pgfpathlineto{\pgfqpoint{3.151318in}{2.310815in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.186059in}{2.266532in}}%
\pgfpathlineto{\pgfqpoint{3.067316in}{2.147790in}}%
\pgfpathlineto{\pgfqpoint{3.090606in}{2.140027in}}%
\pgfpathlineto{\pgfqpoint{2.989685in}{2.085685in}}%
\pgfpathlineto{\pgfqpoint{3.044027in}{2.186606in}}%
\pgfpathlineto{\pgfqpoint{3.051790in}{2.163316in}}%
\pgfpathlineto{\pgfqpoint{3.170532in}{2.282059in}}%
\pgfpathlineto{\pgfqpoint{3.186059in}{2.266532in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235101in}{2.238915in}}%
\pgfpathlineto{\pgfqpoint{3.170838in}{2.083771in}}%
\pgfpathlineto{\pgfqpoint{3.195325in}{2.085511in}}%
\pgfpathlineto{\pgfqpoint{3.122882in}{1.996685in}}%
\pgfpathlineto{\pgfqpoint{3.134467in}{2.110719in}}%
\pgfpathlineto{\pgfqpoint{3.150552in}{2.092174in}}%
\pgfpathlineto{\pgfqpoint{3.214815in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{3.235101in}{2.238915in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290979in}{2.232168in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{2.064241in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{2.075220in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.965432in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{2.075220in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{2.064241in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{2.232168in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{2.232168in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345185in}{2.247318in}}%
\pgfpathlineto{\pgfqpoint{3.409448in}{2.092174in}}%
\pgfpathlineto{\pgfqpoint{3.425533in}{2.110719in}}%
\pgfpathlineto{\pgfqpoint{3.437118in}{1.996685in}}%
\pgfpathlineto{\pgfqpoint{3.364675in}{2.085511in}}%
\pgfpathlineto{\pgfqpoint{3.389162in}{2.083771in}}%
\pgfpathlineto{\pgfqpoint{3.324899in}{2.238915in}}%
\pgfpathlineto{\pgfqpoint{3.345185in}{2.247318in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389468in}{2.282059in}}%
\pgfpathlineto{\pgfqpoint{3.508210in}{2.163316in}}%
\pgfpathlineto{\pgfqpoint{3.515973in}{2.186606in}}%
\pgfpathlineto{\pgfqpoint{3.570315in}{2.085685in}}%
\pgfpathlineto{\pgfqpoint{3.469394in}{2.140027in}}%
\pgfpathlineto{\pgfqpoint{3.492684in}{2.147790in}}%
\pgfpathlineto{\pgfqpoint{3.373941in}{2.266532in}}%
\pgfpathlineto{\pgfqpoint{3.389468in}{2.282059in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417085in}{2.331101in}}%
\pgfpathlineto{\pgfqpoint{3.572229in}{2.266838in}}%
\pgfpathlineto{\pgfqpoint{3.570489in}{2.291325in}}%
\pgfpathlineto{\pgfqpoint{3.659315in}{2.218882in}}%
\pgfpathlineto{\pgfqpoint{3.545281in}{2.230467in}}%
\pgfpathlineto{\pgfqpoint{3.563826in}{2.246552in}}%
\pgfpathlineto{\pgfqpoint{3.408682in}{2.310815in}}%
\pgfpathlineto{\pgfqpoint{3.417085in}{2.331101in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423832in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.591759in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.580780in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{3.690568in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.580780in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{3.591759in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.423832in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.423832in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740095in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.829897in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.818918in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{3.928705in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.818918in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{3.829897in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.740095in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.740095in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700871in}{2.562214in}}%
\pgfpathlineto{\pgfqpoint{3.783837in}{2.596579in}}%
\pgfpathlineto{\pgfqpoint{3.765291in}{2.612664in}}%
\pgfpathlineto{\pgfqpoint{3.879326in}{2.624249in}}%
\pgfpathlineto{\pgfqpoint{3.790499in}{2.551806in}}%
\pgfpathlineto{\pgfqpoint{3.792240in}{2.576293in}}%
\pgfpathlineto{\pgfqpoint{3.709273in}{2.541928in}}%
\pgfpathlineto{\pgfqpoint{3.700871in}{2.562214in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.597573in}{2.709099in}}%
\pgfpathlineto{\pgfqpoint{3.661072in}{2.772599in}}%
\pgfpathlineto{\pgfqpoint{3.637783in}{2.780362in}}%
\pgfpathlineto{\pgfqpoint{3.738704in}{2.834704in}}%
\pgfpathlineto{\pgfqpoint{3.684362in}{2.733783in}}%
\pgfpathlineto{\pgfqpoint{3.676599in}{2.757072in}}%
\pgfpathlineto{\pgfqpoint{3.613099in}{2.693573in}}%
\pgfpathlineto{\pgfqpoint{3.597573in}{2.709099in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.445928in}{2.805273in}}%
\pgfpathlineto{\pgfqpoint{3.480293in}{2.888240in}}%
\pgfpathlineto{\pgfqpoint{3.455806in}{2.886499in}}%
\pgfpathlineto{\pgfqpoint{3.528249in}{2.975326in}}%
\pgfpathlineto{\pgfqpoint{3.516664in}{2.861291in}}%
\pgfpathlineto{\pgfqpoint{3.500579in}{2.879837in}}%
\pgfpathlineto{\pgfqpoint{3.466214in}{2.796871in}}%
\pgfpathlineto{\pgfqpoint{3.445928in}{2.805273in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269021in}{2.836095in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{2.925897in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{2.914918in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.024705in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{2.914918in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{2.925897in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{2.836095in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{2.836095in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.093786in}{2.796871in}}%
\pgfpathlineto{\pgfqpoint{3.059421in}{2.879837in}}%
\pgfpathlineto{\pgfqpoint{3.043336in}{2.861291in}}%
\pgfpathlineto{\pgfqpoint{3.031751in}{2.975326in}}%
\pgfpathlineto{\pgfqpoint{3.104194in}{2.886499in}}%
\pgfpathlineto{\pgfqpoint{3.079707in}{2.888240in}}%
\pgfpathlineto{\pgfqpoint{3.114072in}{2.805273in}}%
\pgfpathlineto{\pgfqpoint{3.093786in}{2.796871in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.946901in}{2.693573in}}%
\pgfpathlineto{\pgfqpoint{2.883401in}{2.757072in}}%
\pgfpathlineto{\pgfqpoint{2.875638in}{2.733783in}}%
\pgfpathlineto{\pgfqpoint{2.821296in}{2.834704in}}%
\pgfpathlineto{\pgfqpoint{2.922217in}{2.780362in}}%
\pgfpathlineto{\pgfqpoint{2.898928in}{2.772599in}}%
\pgfpathlineto{\pgfqpoint{2.962427in}{2.709099in}}%
\pgfpathlineto{\pgfqpoint{2.946901in}{2.693573in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850727in}{2.541928in}}%
\pgfpathlineto{\pgfqpoint{2.767760in}{2.576293in}}%
\pgfpathlineto{\pgfqpoint{2.769501in}{2.551806in}}%
\pgfpathlineto{\pgfqpoint{2.680674in}{2.624249in}}%
\pgfpathlineto{\pgfqpoint{2.794709in}{2.612664in}}%
\pgfpathlineto{\pgfqpoint{2.776163in}{2.596579in}}%
\pgfpathlineto{\pgfqpoint{2.859129in}{2.562214in}}%
\pgfpathlineto{\pgfqpoint{2.850727in}{2.541928in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.819905in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.730103in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.741082in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{2.631295in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.741082in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{2.730103in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{2.819905in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{2.819905in}{2.365021in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.859129in}{2.189786in}}%
\pgfpathlineto{\pgfqpoint{2.776163in}{2.155421in}}%
\pgfpathlineto{\pgfqpoint{2.794709in}{2.139336in}}%
\pgfpathlineto{\pgfqpoint{2.680674in}{2.127751in}}%
\pgfpathlineto{\pgfqpoint{2.769501in}{2.200194in}}%
\pgfpathlineto{\pgfqpoint{2.767760in}{2.175707in}}%
\pgfpathlineto{\pgfqpoint{2.850727in}{2.210072in}}%
\pgfpathlineto{\pgfqpoint{2.859129in}{2.189786in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962427in}{2.042901in}}%
\pgfpathlineto{\pgfqpoint{2.898928in}{1.979401in}}%
\pgfpathlineto{\pgfqpoint{2.922217in}{1.971638in}}%
\pgfpathlineto{\pgfqpoint{2.821296in}{1.917296in}}%
\pgfpathlineto{\pgfqpoint{2.875638in}{2.018217in}}%
\pgfpathlineto{\pgfqpoint{2.883401in}{1.994928in}}%
\pgfpathlineto{\pgfqpoint{2.946901in}{2.058427in}}%
\pgfpathlineto{\pgfqpoint{2.962427in}{2.042901in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.114072in}{1.946727in}}%
\pgfpathlineto{\pgfqpoint{3.079707in}{1.863760in}}%
\pgfpathlineto{\pgfqpoint{3.104194in}{1.865501in}}%
\pgfpathlineto{\pgfqpoint{3.031751in}{1.776674in}}%
\pgfpathlineto{\pgfqpoint{3.043336in}{1.890709in}}%
\pgfpathlineto{\pgfqpoint{3.059421in}{1.872163in}}%
\pgfpathlineto{\pgfqpoint{3.093786in}{1.955129in}}%
\pgfpathlineto{\pgfqpoint{3.114072in}{1.946727in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290979in}{1.915905in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.826103in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{1.837082in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.727295in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{1.837082in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.826103in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.915905in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.915905in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.466214in}{1.955129in}}%
\pgfpathlineto{\pgfqpoint{3.500579in}{1.872163in}}%
\pgfpathlineto{\pgfqpoint{3.516664in}{1.890709in}}%
\pgfpathlineto{\pgfqpoint{3.528249in}{1.776674in}}%
\pgfpathlineto{\pgfqpoint{3.455806in}{1.865501in}}%
\pgfpathlineto{\pgfqpoint{3.480293in}{1.863760in}}%
\pgfpathlineto{\pgfqpoint{3.445928in}{1.946727in}}%
\pgfpathlineto{\pgfqpoint{3.466214in}{1.955129in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.613099in}{2.058427in}}%
\pgfpathlineto{\pgfqpoint{3.676599in}{1.994928in}}%
\pgfpathlineto{\pgfqpoint{3.684362in}{2.018217in}}%
\pgfpathlineto{\pgfqpoint{3.738704in}{1.917296in}}%
\pgfpathlineto{\pgfqpoint{3.637783in}{1.971638in}}%
\pgfpathlineto{\pgfqpoint{3.661072in}{1.979401in}}%
\pgfpathlineto{\pgfqpoint{3.597573in}{2.042901in}}%
\pgfpathlineto{\pgfqpoint{3.613099in}{2.058427in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709273in}{2.210072in}}%
\pgfpathlineto{\pgfqpoint{3.792240in}{2.175707in}}%
\pgfpathlineto{\pgfqpoint{3.790499in}{2.200194in}}%
\pgfpathlineto{\pgfqpoint{3.879326in}{2.127751in}}%
\pgfpathlineto{\pgfqpoint{3.765291in}{2.139336in}}%
\pgfpathlineto{\pgfqpoint{3.783837in}{2.155421in}}%
\pgfpathlineto{\pgfqpoint{3.700871in}{2.189786in}}%
\pgfpathlineto{\pgfqpoint{3.709273in}{2.210072in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740095in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.829897in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{3.818918in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{3.928705in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.818918in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{3.829897in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.740095in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{3.740095in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034600in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.089791in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.078812in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{4.188600in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.078812in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{4.089791in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.034600in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.034600in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.972958in}{2.674916in}}%
\pgfpathlineto{\pgfqpoint{4.023948in}{2.696037in}}%
\pgfpathlineto{\pgfqpoint{4.005402in}{2.712121in}}%
\pgfpathlineto{\pgfqpoint{4.119437in}{2.723706in}}%
\pgfpathlineto{\pgfqpoint{4.030611in}{2.651263in}}%
\pgfpathlineto{\pgfqpoint{4.032351in}{2.675751in}}%
\pgfpathlineto{\pgfqpoint{3.981361in}{2.654630in}}%
\pgfpathlineto{\pgfqpoint{3.972958in}{2.674916in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805820in}{2.917346in}}%
\pgfpathlineto{\pgfqpoint{3.844846in}{2.956372in}}%
\pgfpathlineto{\pgfqpoint{3.821556in}{2.964135in}}%
\pgfpathlineto{\pgfqpoint{3.922477in}{3.018477in}}%
\pgfpathlineto{\pgfqpoint{3.868135in}{2.917556in}}%
\pgfpathlineto{\pgfqpoint{3.860372in}{2.940846in}}%
\pgfpathlineto{\pgfqpoint{3.821346in}{2.901820in}}%
\pgfpathlineto{\pgfqpoint{3.805820in}{2.917346in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.558630in}{3.077361in}}%
\pgfpathlineto{\pgfqpoint{3.579751in}{3.128351in}}%
\pgfpathlineto{\pgfqpoint{3.555263in}{3.126611in}}%
\pgfpathlineto{\pgfqpoint{3.627706in}{3.215437in}}%
\pgfpathlineto{\pgfqpoint{3.616121in}{3.101402in}}%
\pgfpathlineto{\pgfqpoint{3.600037in}{3.119948in}}%
\pgfpathlineto{\pgfqpoint{3.578916in}{3.068958in}}%
\pgfpathlineto{\pgfqpoint{3.558630in}{3.077361in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269021in}{3.130600in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{3.185791in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{3.174812in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.284600in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{3.174812in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{3.185791in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{3.130600in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{3.130600in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981084in}{3.068958in}}%
\pgfpathlineto{\pgfqpoint{2.959963in}{3.119948in}}%
\pgfpathlineto{\pgfqpoint{2.943879in}{3.101402in}}%
\pgfpathlineto{\pgfqpoint{2.932294in}{3.215437in}}%
\pgfpathlineto{\pgfqpoint{3.004737in}{3.126611in}}%
\pgfpathlineto{\pgfqpoint{2.980249in}{3.128351in}}%
\pgfpathlineto{\pgfqpoint{3.001370in}{3.077361in}}%
\pgfpathlineto{\pgfqpoint{2.981084in}{3.068958in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.738654in}{2.901820in}}%
\pgfpathlineto{\pgfqpoint{2.699628in}{2.940846in}}%
\pgfpathlineto{\pgfqpoint{2.691865in}{2.917556in}}%
\pgfpathlineto{\pgfqpoint{2.637523in}{3.018477in}}%
\pgfpathlineto{\pgfqpoint{2.738444in}{2.964135in}}%
\pgfpathlineto{\pgfqpoint{2.715154in}{2.956372in}}%
\pgfpathlineto{\pgfqpoint{2.754180in}{2.917346in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{2.901820in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578639in}{2.654630in}}%
\pgfpathlineto{\pgfqpoint{2.527649in}{2.675751in}}%
\pgfpathlineto{\pgfqpoint{2.529389in}{2.651263in}}%
\pgfpathlineto{\pgfqpoint{2.440563in}{2.723706in}}%
\pgfpathlineto{\pgfqpoint{2.554598in}{2.712121in}}%
\pgfpathlineto{\pgfqpoint{2.536052in}{2.696037in}}%
\pgfpathlineto{\pgfqpoint{2.587042in}{2.674916in}}%
\pgfpathlineto{\pgfqpoint{2.578639in}{2.654630in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.525400in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.470209in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.481188in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{2.371400in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.481188in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{2.470209in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{2.525400in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{2.525400in}{2.365021in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587042in}{2.077084in}}%
\pgfpathlineto{\pgfqpoint{2.536052in}{2.055963in}}%
\pgfpathlineto{\pgfqpoint{2.554598in}{2.039879in}}%
\pgfpathlineto{\pgfqpoint{2.440563in}{2.028294in}}%
\pgfpathlineto{\pgfqpoint{2.529389in}{2.100737in}}%
\pgfpathlineto{\pgfqpoint{2.527649in}{2.076249in}}%
\pgfpathlineto{\pgfqpoint{2.578639in}{2.097370in}}%
\pgfpathlineto{\pgfqpoint{2.587042in}{2.077084in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754180in}{1.834654in}}%
\pgfpathlineto{\pgfqpoint{2.715154in}{1.795628in}}%
\pgfpathlineto{\pgfqpoint{2.738444in}{1.787865in}}%
\pgfpathlineto{\pgfqpoint{2.637523in}{1.733523in}}%
\pgfpathlineto{\pgfqpoint{2.691865in}{1.834444in}}%
\pgfpathlineto{\pgfqpoint{2.699628in}{1.811154in}}%
\pgfpathlineto{\pgfqpoint{2.738654in}{1.850180in}}%
\pgfpathlineto{\pgfqpoint{2.754180in}{1.834654in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.001370in}{1.674639in}}%
\pgfpathlineto{\pgfqpoint{2.980249in}{1.623649in}}%
\pgfpathlineto{\pgfqpoint{3.004737in}{1.625389in}}%
\pgfpathlineto{\pgfqpoint{2.932294in}{1.536563in}}%
\pgfpathlineto{\pgfqpoint{2.943879in}{1.650598in}}%
\pgfpathlineto{\pgfqpoint{2.959963in}{1.632052in}}%
\pgfpathlineto{\pgfqpoint{2.981084in}{1.683042in}}%
\pgfpathlineto{\pgfqpoint{3.001370in}{1.674639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290979in}{1.621400in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.566209in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{1.577188in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.467400in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{1.577188in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.566209in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.621400in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.621400in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.578916in}{1.683042in}}%
\pgfpathlineto{\pgfqpoint{3.600037in}{1.632052in}}%
\pgfpathlineto{\pgfqpoint{3.616121in}{1.650598in}}%
\pgfpathlineto{\pgfqpoint{3.627706in}{1.536563in}}%
\pgfpathlineto{\pgfqpoint{3.555263in}{1.625389in}}%
\pgfpathlineto{\pgfqpoint{3.579751in}{1.623649in}}%
\pgfpathlineto{\pgfqpoint{3.558630in}{1.674639in}}%
\pgfpathlineto{\pgfqpoint{3.578916in}{1.683042in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821346in}{1.850180in}}%
\pgfpathlineto{\pgfqpoint{3.860372in}{1.811154in}}%
\pgfpathlineto{\pgfqpoint{3.868135in}{1.834444in}}%
\pgfpathlineto{\pgfqpoint{3.922477in}{1.733523in}}%
\pgfpathlineto{\pgfqpoint{3.821556in}{1.787865in}}%
\pgfpathlineto{\pgfqpoint{3.844846in}{1.795628in}}%
\pgfpathlineto{\pgfqpoint{3.805820in}{1.834654in}}%
\pgfpathlineto{\pgfqpoint{3.821346in}{1.850180in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981361in}{2.097370in}}%
\pgfpathlineto{\pgfqpoint{4.032351in}{2.076249in}}%
\pgfpathlineto{\pgfqpoint{4.030611in}{2.100737in}}%
\pgfpathlineto{\pgfqpoint{4.119437in}{2.028294in}}%
\pgfpathlineto{\pgfqpoint{4.005402in}{2.039879in}}%
\pgfpathlineto{\pgfqpoint{4.023948in}{2.055963in}}%
\pgfpathlineto{\pgfqpoint{3.972958in}{2.077084in}}%
\pgfpathlineto{\pgfqpoint{3.981361in}{2.097370in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034600in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.089791in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.078812in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{4.188600in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.078812in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{4.089791in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.034600in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.034600in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322116in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.356675in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.345696in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{4.455484in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.345696in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{4.356675in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.322116in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.322116in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.238588in}{2.784944in}}%
\pgfpathlineto{\pgfqpoint{4.270517in}{2.798169in}}%
\pgfpathlineto{\pgfqpoint{4.251971in}{2.814253in}}%
\pgfpathlineto{\pgfqpoint{4.366006in}{2.825838in}}%
\pgfpathlineto{\pgfqpoint{4.277179in}{2.753395in}}%
\pgfpathlineto{\pgfqpoint{4.278920in}{2.777883in}}%
\pgfpathlineto{\pgfqpoint{4.246991in}{2.764657in}}%
\pgfpathlineto{\pgfqpoint{4.238588in}{2.784944in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009124in}{3.120650in}}%
\pgfpathlineto{\pgfqpoint{4.033561in}{3.145087in}}%
\pgfpathlineto{\pgfqpoint{4.010272in}{3.152851in}}%
\pgfpathlineto{\pgfqpoint{4.111193in}{3.207193in}}%
\pgfpathlineto{\pgfqpoint{4.056851in}{3.106272in}}%
\pgfpathlineto{\pgfqpoint{4.049087in}{3.129561in}}%
\pgfpathlineto{\pgfqpoint{4.024650in}{3.105124in}}%
\pgfpathlineto{\pgfqpoint{4.009124in}{3.120650in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668657in}{3.342991in}}%
\pgfpathlineto{\pgfqpoint{3.681883in}{3.374920in}}%
\pgfpathlineto{\pgfqpoint{3.657395in}{3.373179in}}%
\pgfpathlineto{\pgfqpoint{3.729838in}{3.462006in}}%
\pgfpathlineto{\pgfqpoint{3.718253in}{3.347971in}}%
\pgfpathlineto{\pgfqpoint{3.702169in}{3.366517in}}%
\pgfpathlineto{\pgfqpoint{3.688944in}{3.334588in}}%
\pgfpathlineto{\pgfqpoint{3.668657in}{3.342991in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269021in}{3.418116in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{3.452675in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{3.441696in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.551484in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{3.441696in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{3.452675in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{3.418116in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{3.418116in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871056in}{3.334588in}}%
\pgfpathlineto{\pgfqpoint{2.857831in}{3.366517in}}%
\pgfpathlineto{\pgfqpoint{2.841747in}{3.347971in}}%
\pgfpathlineto{\pgfqpoint{2.830162in}{3.462006in}}%
\pgfpathlineto{\pgfqpoint{2.902605in}{3.373179in}}%
\pgfpathlineto{\pgfqpoint{2.878117in}{3.374920in}}%
\pgfpathlineto{\pgfqpoint{2.891343in}{3.342991in}}%
\pgfpathlineto{\pgfqpoint{2.871056in}{3.334588in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.535350in}{3.105124in}}%
\pgfpathlineto{\pgfqpoint{2.510913in}{3.129561in}}%
\pgfpathlineto{\pgfqpoint{2.503149in}{3.106272in}}%
\pgfpathlineto{\pgfqpoint{2.448807in}{3.207193in}}%
\pgfpathlineto{\pgfqpoint{2.549728in}{3.152851in}}%
\pgfpathlineto{\pgfqpoint{2.526439in}{3.145087in}}%
\pgfpathlineto{\pgfqpoint{2.550876in}{3.120650in}}%
\pgfpathlineto{\pgfqpoint{2.535350in}{3.105124in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313009in}{2.764657in}}%
\pgfpathlineto{\pgfqpoint{2.281080in}{2.777883in}}%
\pgfpathlineto{\pgfqpoint{2.282821in}{2.753395in}}%
\pgfpathlineto{\pgfqpoint{2.193994in}{2.825838in}}%
\pgfpathlineto{\pgfqpoint{2.308029in}{2.814253in}}%
\pgfpathlineto{\pgfqpoint{2.289483in}{2.798169in}}%
\pgfpathlineto{\pgfqpoint{2.321412in}{2.784944in}}%
\pgfpathlineto{\pgfqpoint{2.313009in}{2.764657in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237884in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.203325in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{2.214304in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{2.104516in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.214304in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{2.203325in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{2.237884in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{2.237884in}{2.365021in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321412in}{1.967056in}}%
\pgfpathlineto{\pgfqpoint{2.289483in}{1.953831in}}%
\pgfpathlineto{\pgfqpoint{2.308029in}{1.937747in}}%
\pgfpathlineto{\pgfqpoint{2.193994in}{1.926162in}}%
\pgfpathlineto{\pgfqpoint{2.282821in}{1.998605in}}%
\pgfpathlineto{\pgfqpoint{2.281080in}{1.974117in}}%
\pgfpathlineto{\pgfqpoint{2.313009in}{1.987343in}}%
\pgfpathlineto{\pgfqpoint{2.321412in}{1.967056in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550876in}{1.631350in}}%
\pgfpathlineto{\pgfqpoint{2.526439in}{1.606913in}}%
\pgfpathlineto{\pgfqpoint{2.549728in}{1.599149in}}%
\pgfpathlineto{\pgfqpoint{2.448807in}{1.544807in}}%
\pgfpathlineto{\pgfqpoint{2.503149in}{1.645728in}}%
\pgfpathlineto{\pgfqpoint{2.510913in}{1.622439in}}%
\pgfpathlineto{\pgfqpoint{2.535350in}{1.646876in}}%
\pgfpathlineto{\pgfqpoint{2.550876in}{1.631350in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891343in}{1.409009in}}%
\pgfpathlineto{\pgfqpoint{2.878117in}{1.377080in}}%
\pgfpathlineto{\pgfqpoint{2.902605in}{1.378821in}}%
\pgfpathlineto{\pgfqpoint{2.830162in}{1.289994in}}%
\pgfpathlineto{\pgfqpoint{2.841747in}{1.404029in}}%
\pgfpathlineto{\pgfqpoint{2.857831in}{1.385483in}}%
\pgfpathlineto{\pgfqpoint{2.871056in}{1.417412in}}%
\pgfpathlineto{\pgfqpoint{2.891343in}{1.409009in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290979in}{1.333884in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.299325in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{1.310304in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.200516in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{1.310304in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.299325in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.333884in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.333884in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688944in}{1.417412in}}%
\pgfpathlineto{\pgfqpoint{3.702169in}{1.385483in}}%
\pgfpathlineto{\pgfqpoint{3.718253in}{1.404029in}}%
\pgfpathlineto{\pgfqpoint{3.729838in}{1.289994in}}%
\pgfpathlineto{\pgfqpoint{3.657395in}{1.378821in}}%
\pgfpathlineto{\pgfqpoint{3.681883in}{1.377080in}}%
\pgfpathlineto{\pgfqpoint{3.668657in}{1.409009in}}%
\pgfpathlineto{\pgfqpoint{3.688944in}{1.417412in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024650in}{1.646876in}}%
\pgfpathlineto{\pgfqpoint{4.049087in}{1.622439in}}%
\pgfpathlineto{\pgfqpoint{4.056851in}{1.645728in}}%
\pgfpathlineto{\pgfqpoint{4.111193in}{1.544807in}}%
\pgfpathlineto{\pgfqpoint{4.010272in}{1.599149in}}%
\pgfpathlineto{\pgfqpoint{4.033561in}{1.606913in}}%
\pgfpathlineto{\pgfqpoint{4.009124in}{1.631350in}}%
\pgfpathlineto{\pgfqpoint{4.024650in}{1.646876in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246991in}{1.987343in}}%
\pgfpathlineto{\pgfqpoint{4.278920in}{1.974117in}}%
\pgfpathlineto{\pgfqpoint{4.277179in}{1.998605in}}%
\pgfpathlineto{\pgfqpoint{4.366006in}{1.926162in}}%
\pgfpathlineto{\pgfqpoint{4.251971in}{1.937747in}}%
\pgfpathlineto{\pgfqpoint{4.270517in}{1.953831in}}%
\pgfpathlineto{\pgfqpoint{4.238588in}{1.967056in}}%
\pgfpathlineto{\pgfqpoint{4.246991in}{1.987343in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322116in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.356675in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.345696in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{4.455484in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.345696in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{4.356675in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.322116in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.322116in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.606356in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.626835in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.615856in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{4.725644in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.615856in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{4.626835in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.606356in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.606356in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.501192in}{2.893718in}}%
\pgfpathlineto{\pgfqpoint{4.520112in}{2.901555in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{2.917639in}}%
\pgfpathlineto{\pgfqpoint{4.615601in}{2.929224in}}%
\pgfpathlineto{\pgfqpoint{4.526775in}{2.856781in}}%
\pgfpathlineto{\pgfqpoint{4.528515in}{2.881268in}}%
\pgfpathlineto{\pgfqpoint{4.509595in}{2.873431in}}%
\pgfpathlineto{\pgfqpoint{4.501192in}{2.893718in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.210112in}{3.321639in}}%
\pgfpathlineto{\pgfqpoint{4.224593in}{3.336119in}}%
\pgfpathlineto{\pgfqpoint{4.201304in}{3.343883in}}%
\pgfpathlineto{\pgfqpoint{4.302225in}{3.398225in}}%
\pgfpathlineto{\pgfqpoint{4.247883in}{3.297304in}}%
\pgfpathlineto{\pgfqpoint{4.240119in}{3.320593in}}%
\pgfpathlineto{\pgfqpoint{4.225639in}{3.306112in}}%
\pgfpathlineto{\pgfqpoint{4.210112in}{3.321639in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777431in}{3.605595in}}%
\pgfpathlineto{\pgfqpoint{3.785268in}{3.624515in}}%
\pgfpathlineto{\pgfqpoint{3.760781in}{3.622775in}}%
\pgfpathlineto{\pgfqpoint{3.833224in}{3.711601in}}%
\pgfpathlineto{\pgfqpoint{3.821639in}{3.597566in}}%
\pgfpathlineto{\pgfqpoint{3.805555in}{3.616112in}}%
\pgfpathlineto{\pgfqpoint{3.797718in}{3.597192in}}%
\pgfpathlineto{\pgfqpoint{3.777431in}{3.605595in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269021in}{3.702356in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{3.722835in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{3.711856in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{3.821644in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{3.711856in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{3.722835in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{3.702356in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{3.702356in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762282in}{3.597192in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{3.616112in}}%
\pgfpathlineto{\pgfqpoint{2.738361in}{3.597566in}}%
\pgfpathlineto{\pgfqpoint{2.726776in}{3.711601in}}%
\pgfpathlineto{\pgfqpoint{2.799219in}{3.622775in}}%
\pgfpathlineto{\pgfqpoint{2.774732in}{3.624515in}}%
\pgfpathlineto{\pgfqpoint{2.782569in}{3.605595in}}%
\pgfpathlineto{\pgfqpoint{2.762282in}{3.597192in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334361in}{3.306112in}}%
\pgfpathlineto{\pgfqpoint{2.319881in}{3.320593in}}%
\pgfpathlineto{\pgfqpoint{2.312117in}{3.297304in}}%
\pgfpathlineto{\pgfqpoint{2.257775in}{3.398225in}}%
\pgfpathlineto{\pgfqpoint{2.358696in}{3.343883in}}%
\pgfpathlineto{\pgfqpoint{2.335407in}{3.336119in}}%
\pgfpathlineto{\pgfqpoint{2.349888in}{3.321639in}}%
\pgfpathlineto{\pgfqpoint{2.334361in}{3.306112in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050405in}{2.873431in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{2.881268in}}%
\pgfpathlineto{\pgfqpoint{2.033225in}{2.856781in}}%
\pgfpathlineto{\pgfqpoint{1.944399in}{2.929224in}}%
\pgfpathlineto{\pgfqpoint{2.058434in}{2.917639in}}%
\pgfpathlineto{\pgfqpoint{2.039888in}{2.901555in}}%
\pgfpathlineto{\pgfqpoint{2.058808in}{2.893718in}}%
\pgfpathlineto{\pgfqpoint{2.050405in}{2.873431in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953644in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{1.933165in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{1.944144in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{1.834356in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.944144in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{1.933165in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{1.953644in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{1.953644in}{2.365021in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058808in}{1.858282in}}%
\pgfpathlineto{\pgfqpoint{2.039888in}{1.850445in}}%
\pgfpathlineto{\pgfqpoint{2.058434in}{1.834361in}}%
\pgfpathlineto{\pgfqpoint{1.944399in}{1.822776in}}%
\pgfpathlineto{\pgfqpoint{2.033225in}{1.895219in}}%
\pgfpathlineto{\pgfqpoint{2.031485in}{1.870732in}}%
\pgfpathlineto{\pgfqpoint{2.050405in}{1.878569in}}%
\pgfpathlineto{\pgfqpoint{2.058808in}{1.858282in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.349888in}{1.430361in}}%
\pgfpathlineto{\pgfqpoint{2.335407in}{1.415881in}}%
\pgfpathlineto{\pgfqpoint{2.358696in}{1.408117in}}%
\pgfpathlineto{\pgfqpoint{2.257775in}{1.353775in}}%
\pgfpathlineto{\pgfqpoint{2.312117in}{1.454696in}}%
\pgfpathlineto{\pgfqpoint{2.319881in}{1.431407in}}%
\pgfpathlineto{\pgfqpoint{2.334361in}{1.445888in}}%
\pgfpathlineto{\pgfqpoint{2.349888in}{1.430361in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.782569in}{1.146405in}}%
\pgfpathlineto{\pgfqpoint{2.774732in}{1.127485in}}%
\pgfpathlineto{\pgfqpoint{2.799219in}{1.129225in}}%
\pgfpathlineto{\pgfqpoint{2.726776in}{1.040399in}}%
\pgfpathlineto{\pgfqpoint{2.738361in}{1.154434in}}%
\pgfpathlineto{\pgfqpoint{2.754445in}{1.135888in}}%
\pgfpathlineto{\pgfqpoint{2.762282in}{1.154808in}}%
\pgfpathlineto{\pgfqpoint{2.782569in}{1.146405in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290979in}{1.049644in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.029165in}}%
\pgfpathlineto{\pgfqpoint{3.312936in}{1.040144in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.930356in}}%
\pgfpathlineto{\pgfqpoint{3.247064in}{1.040144in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.029165in}}%
\pgfpathlineto{\pgfqpoint{3.269021in}{1.049644in}}%
\pgfpathlineto{\pgfqpoint{3.290979in}{1.049644in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797718in}{1.154808in}}%
\pgfpathlineto{\pgfqpoint{3.805555in}{1.135888in}}%
\pgfpathlineto{\pgfqpoint{3.821639in}{1.154434in}}%
\pgfpathlineto{\pgfqpoint{3.833224in}{1.040399in}}%
\pgfpathlineto{\pgfqpoint{3.760781in}{1.129225in}}%
\pgfpathlineto{\pgfqpoint{3.785268in}{1.127485in}}%
\pgfpathlineto{\pgfqpoint{3.777431in}{1.146405in}}%
\pgfpathlineto{\pgfqpoint{3.797718in}{1.154808in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225639in}{1.445888in}}%
\pgfpathlineto{\pgfqpoint{4.240119in}{1.431407in}}%
\pgfpathlineto{\pgfqpoint{4.247883in}{1.454696in}}%
\pgfpathlineto{\pgfqpoint{4.302225in}{1.353775in}}%
\pgfpathlineto{\pgfqpoint{4.201304in}{1.408117in}}%
\pgfpathlineto{\pgfqpoint{4.224593in}{1.415881in}}%
\pgfpathlineto{\pgfqpoint{4.210112in}{1.430361in}}%
\pgfpathlineto{\pgfqpoint{4.225639in}{1.445888in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.509595in}{1.878569in}}%
\pgfpathlineto{\pgfqpoint{4.528515in}{1.870732in}}%
\pgfpathlineto{\pgfqpoint{4.526775in}{1.895219in}}%
\pgfpathlineto{\pgfqpoint{4.615601in}{1.822776in}}%
\pgfpathlineto{\pgfqpoint{4.501566in}{1.834361in}}%
\pgfpathlineto{\pgfqpoint{4.520112in}{1.850445in}}%
\pgfpathlineto{\pgfqpoint{4.501192in}{1.858282in}}%
\pgfpathlineto{\pgfqpoint{4.509595in}{1.878569in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.606356in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.626835in}{2.386979in}}%
\pgfpathlineto{\pgfqpoint{4.615856in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{4.725644in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.615856in}{2.343064in}}%
\pgfpathlineto{\pgfqpoint{4.626835in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.606356in}{2.365021in}}%
\pgfpathlineto{\pgfqpoint{4.606356in}{2.386979in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.888753in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{4.899642in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.408668in}}%
\pgfpathlineto{\pgfqpoint{4.997647in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.343332in}}%
\pgfpathlineto{\pgfqpoint{4.899642in}{2.365111in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.365111in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.386889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.762127in}{3.001704in}}%
\pgfpathlineto{\pgfqpoint{4.772187in}{3.005871in}}%
\pgfpathlineto{\pgfqpoint{4.753792in}{3.021825in}}%
\pgfpathlineto{\pgfqpoint{4.866899in}{3.033315in}}%
\pgfpathlineto{\pgfqpoint{4.778795in}{2.961461in}}%
\pgfpathlineto{\pgfqpoint{4.780522in}{2.985750in}}%
\pgfpathlineto{\pgfqpoint{4.770461in}{2.981583in}}%
\pgfpathlineto{\pgfqpoint{4.762127in}{3.001704in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.409860in}{3.521260in}}%
\pgfpathlineto{\pgfqpoint{4.417560in}{3.528960in}}%
\pgfpathlineto{\pgfqpoint{4.394460in}{3.536660in}}%
\pgfpathlineto{\pgfqpoint{4.494560in}{3.590560in}}%
\pgfpathlineto{\pgfqpoint{4.440660in}{3.490460in}}%
\pgfpathlineto{\pgfqpoint{4.432960in}{3.513560in}}%
\pgfpathlineto{\pgfqpoint{4.425260in}{3.505860in}}%
\pgfpathlineto{\pgfqpoint{4.409860in}{3.521260in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.885583in}{3.866461in}}%
\pgfpathlineto{\pgfqpoint{3.889750in}{3.876522in}}%
\pgfpathlineto{\pgfqpoint{3.865461in}{3.874795in}}%
\pgfpathlineto{\pgfqpoint{3.937315in}{3.962899in}}%
\pgfpathlineto{\pgfqpoint{3.925825in}{3.849792in}}%
\pgfpathlineto{\pgfqpoint{3.909871in}{3.868187in}}%
\pgfpathlineto{\pgfqpoint{3.905704in}{3.858127in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{3.866461in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.269111in}{3.984753in}}%
\pgfpathlineto{\pgfqpoint{3.269111in}{3.995642in}}%
\pgfpathlineto{\pgfqpoint{3.247332in}{3.984753in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.093647in}}%
\pgfpathlineto{\pgfqpoint{3.312668in}{3.984753in}}%
\pgfpathlineto{\pgfqpoint{3.290889in}{3.995642in}}%
\pgfpathlineto{\pgfqpoint{3.290889in}{3.984753in}}%
\pgfpathlineto{\pgfqpoint{3.269111in}{3.984753in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654296in}{3.858127in}}%
\pgfpathlineto{\pgfqpoint{2.650129in}{3.868187in}}%
\pgfpathlineto{\pgfqpoint{2.634175in}{3.849792in}}%
\pgfpathlineto{\pgfqpoint{2.622685in}{3.962899in}}%
\pgfpathlineto{\pgfqpoint{2.694539in}{3.874795in}}%
\pgfpathlineto{\pgfqpoint{2.670250in}{3.876522in}}%
\pgfpathlineto{\pgfqpoint{2.674417in}{3.866461in}}%
\pgfpathlineto{\pgfqpoint{2.654296in}{3.858127in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134740in}{3.505860in}}%
\pgfpathlineto{\pgfqpoint{2.127040in}{3.513560in}}%
\pgfpathlineto{\pgfqpoint{2.119340in}{3.490460in}}%
\pgfpathlineto{\pgfqpoint{2.065440in}{3.590560in}}%
\pgfpathlineto{\pgfqpoint{2.165540in}{3.536660in}}%
\pgfpathlineto{\pgfqpoint{2.142440in}{3.528960in}}%
\pgfpathlineto{\pgfqpoint{2.150140in}{3.521260in}}%
\pgfpathlineto{\pgfqpoint{2.134740in}{3.505860in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789539in}{2.981583in}}%
\pgfpathlineto{\pgfqpoint{1.779478in}{2.985750in}}%
\pgfpathlineto{\pgfqpoint{1.781205in}{2.961461in}}%
\pgfpathlineto{\pgfqpoint{1.693101in}{3.033315in}}%
\pgfpathlineto{\pgfqpoint{1.806208in}{3.021825in}}%
\pgfpathlineto{\pgfqpoint{1.787813in}{3.005871in}}%
\pgfpathlineto{\pgfqpoint{1.797873in}{3.001704in}}%
\pgfpathlineto{\pgfqpoint{1.789539in}{2.981583in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671247in}{2.365111in}}%
\pgfpathlineto{\pgfqpoint{1.660358in}{2.365111in}}%
\pgfpathlineto{\pgfqpoint{1.671247in}{2.343332in}}%
\pgfpathlineto{\pgfqpoint{1.562353in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.671247in}{2.408668in}}%
\pgfpathlineto{\pgfqpoint{1.660358in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{1.671247in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{1.671247in}{2.365111in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.797873in}{1.750296in}}%
\pgfpathlineto{\pgfqpoint{1.787813in}{1.746129in}}%
\pgfpathlineto{\pgfqpoint{1.806208in}{1.730175in}}%
\pgfpathlineto{\pgfqpoint{1.693101in}{1.718685in}}%
\pgfpathlineto{\pgfqpoint{1.781205in}{1.790539in}}%
\pgfpathlineto{\pgfqpoint{1.779478in}{1.766250in}}%
\pgfpathlineto{\pgfqpoint{1.789539in}{1.770417in}}%
\pgfpathlineto{\pgfqpoint{1.797873in}{1.750296in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150140in}{1.230740in}}%
\pgfpathlineto{\pgfqpoint{2.142440in}{1.223040in}}%
\pgfpathlineto{\pgfqpoint{2.165540in}{1.215340in}}%
\pgfpathlineto{\pgfqpoint{2.065440in}{1.161440in}}%
\pgfpathlineto{\pgfqpoint{2.119340in}{1.261540in}}%
\pgfpathlineto{\pgfqpoint{2.127040in}{1.238440in}}%
\pgfpathlineto{\pgfqpoint{2.134740in}{1.246140in}}%
\pgfpathlineto{\pgfqpoint{2.150140in}{1.230740in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674417in}{0.885539in}}%
\pgfpathlineto{\pgfqpoint{2.670250in}{0.875478in}}%
\pgfpathlineto{\pgfqpoint{2.694539in}{0.877205in}}%
\pgfpathlineto{\pgfqpoint{2.622685in}{0.789101in}}%
\pgfpathlineto{\pgfqpoint{2.634175in}{0.902208in}}%
\pgfpathlineto{\pgfqpoint{2.650129in}{0.883813in}}%
\pgfpathlineto{\pgfqpoint{2.654296in}{0.893873in}}%
\pgfpathlineto{\pgfqpoint{2.674417in}{0.885539in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290889in}{0.767247in}}%
\pgfpathlineto{\pgfqpoint{3.290889in}{0.756358in}}%
\pgfpathlineto{\pgfqpoint{3.312668in}{0.767247in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.658353in}}%
\pgfpathlineto{\pgfqpoint{3.247332in}{0.767247in}}%
\pgfpathlineto{\pgfqpoint{3.269111in}{0.756358in}}%
\pgfpathlineto{\pgfqpoint{3.269111in}{0.767247in}}%
\pgfpathlineto{\pgfqpoint{3.290889in}{0.767247in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905704in}{0.893873in}}%
\pgfpathlineto{\pgfqpoint{3.909871in}{0.883813in}}%
\pgfpathlineto{\pgfqpoint{3.925825in}{0.902208in}}%
\pgfpathlineto{\pgfqpoint{3.937315in}{0.789101in}}%
\pgfpathlineto{\pgfqpoint{3.865461in}{0.877205in}}%
\pgfpathlineto{\pgfqpoint{3.889750in}{0.875478in}}%
\pgfpathlineto{\pgfqpoint{3.885583in}{0.885539in}}%
\pgfpathlineto{\pgfqpoint{3.905704in}{0.893873in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425260in}{1.246140in}}%
\pgfpathlineto{\pgfqpoint{4.432960in}{1.238440in}}%
\pgfpathlineto{\pgfqpoint{4.440660in}{1.261540in}}%
\pgfpathlineto{\pgfqpoint{4.494560in}{1.161440in}}%
\pgfpathlineto{\pgfqpoint{4.394460in}{1.215340in}}%
\pgfpathlineto{\pgfqpoint{4.417560in}{1.223040in}}%
\pgfpathlineto{\pgfqpoint{4.409860in}{1.230740in}}%
\pgfpathlineto{\pgfqpoint{4.425260in}{1.246140in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.770461in}{1.770417in}}%
\pgfpathlineto{\pgfqpoint{4.780522in}{1.766250in}}%
\pgfpathlineto{\pgfqpoint{4.778795in}{1.790539in}}%
\pgfpathlineto{\pgfqpoint{4.866899in}{1.718685in}}%
\pgfpathlineto{\pgfqpoint{4.753792in}{1.730175in}}%
\pgfpathlineto{\pgfqpoint{4.772187in}{1.746129in}}%
\pgfpathlineto{\pgfqpoint{4.762127in}{1.750296in}}%
\pgfpathlineto{\pgfqpoint{4.770461in}{1.770417in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.888753in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{4.899642in}{2.386889in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.408668in}}%
\pgfpathlineto{\pgfqpoint{4.997647in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.343332in}}%
\pgfpathlineto{\pgfqpoint{4.899642in}{2.365111in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.365111in}}%
\pgfpathlineto{\pgfqpoint{4.888753in}{2.386889in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.035600in}{2.329800in}}%
\pgfpathlineto{\pgfqpoint{5.063320in}{2.375954in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.375954in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{2.376046in}}%
\pgfpathlineto{\pgfqpoint{5.063320in}{2.376046in}}%
\pgfpathlineto{\pgfqpoint{5.035600in}{2.422200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{3.314426in}{4.100000in}}%
\pgfpathlineto{\pgfqpoint{3.280046in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{3.280046in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.279954in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.279954in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{3.245574in}{4.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.155720in,y=2.403720in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307720in,y=4.270200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
