%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.568000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.568000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.992000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.568000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.453600in}{0.657800in}}%
\pgfpathlineto{\pgfqpoint{5.487920in}{0.703560in}}%
\pgfpathlineto{\pgfqpoint{0.992000in}{0.703560in}}%
\pgfpathlineto{\pgfqpoint{0.992000in}{0.704440in}}%
\pgfpathlineto{\pgfqpoint{5.487920in}{0.704440in}}%
\pgfpathlineto{\pgfqpoint{5.453600in}{0.750200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.168000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.210623in}{4.100000in}}%
\pgfpathlineto{\pgfqpoint{1.168440in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.168440in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.167560in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.167560in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.125377in}{4.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.168000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.212444in}{0.807996in}}%
\pgfpathlineto{\pgfqpoint{1.256889in}{0.906740in}}%
\pgfpathlineto{\pgfqpoint{1.301333in}{1.000370in}}%
\pgfpathlineto{\pgfqpoint{1.345778in}{1.089020in}}%
\pgfpathlineto{\pgfqpoint{1.390222in}{1.172827in}}%
\pgfpathlineto{\pgfqpoint{1.434667in}{1.251928in}}%
\pgfpathlineto{\pgfqpoint{1.479111in}{1.326457in}}%
\pgfpathlineto{\pgfqpoint{1.523556in}{1.396552in}}%
\pgfpathlineto{\pgfqpoint{1.568000in}{1.462347in}}%
\pgfpathlineto{\pgfqpoint{1.612444in}{1.523980in}}%
\pgfpathlineto{\pgfqpoint{1.656889in}{1.581586in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{1.635301in}}%
\pgfpathlineto{\pgfqpoint{1.745778in}{1.685261in}}%
\pgfpathlineto{\pgfqpoint{1.790222in}{1.731603in}}%
\pgfpathlineto{\pgfqpoint{1.834667in}{1.774462in}}%
\pgfpathlineto{\pgfqpoint{1.879111in}{1.813975in}}%
\pgfpathlineto{\pgfqpoint{1.923556in}{1.850277in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{1.883504in}}%
\pgfpathlineto{\pgfqpoint{2.012444in}{1.913793in}}%
\pgfpathlineto{\pgfqpoint{2.056889in}{1.941280in}}%
\pgfpathlineto{\pgfqpoint{2.101333in}{1.966100in}}%
\pgfpathlineto{\pgfqpoint{2.145778in}{1.988390in}}%
\pgfpathlineto{\pgfqpoint{2.190222in}{2.008285in}}%
\pgfpathlineto{\pgfqpoint{2.234667in}{2.025922in}}%
\pgfpathlineto{\pgfqpoint{2.279111in}{2.041437in}}%
\pgfpathlineto{\pgfqpoint{2.323556in}{2.054966in}}%
\pgfpathlineto{\pgfqpoint{2.368000in}{2.066645in}}%
\pgfpathlineto{\pgfqpoint{2.412444in}{2.076609in}}%
\pgfpathlineto{\pgfqpoint{2.456889in}{2.084996in}}%
\pgfpathlineto{\pgfqpoint{2.501333in}{2.091940in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{2.097578in}}%
\pgfpathlineto{\pgfqpoint{2.590222in}{2.102047in}}%
\pgfpathlineto{\pgfqpoint{2.634667in}{2.105481in}}%
\pgfpathlineto{\pgfqpoint{2.679111in}{2.108018in}}%
\pgfpathlineto{\pgfqpoint{2.723556in}{2.109793in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{2.110942in}}%
\pgfpathlineto{\pgfqpoint{2.812444in}{2.111601in}}%
\pgfpathlineto{\pgfqpoint{2.856889in}{2.111907in}}%
\pgfpathlineto{\pgfqpoint{2.901333in}{2.111995in}}%
\pgfpathlineto{\pgfqpoint{2.945778in}{2.112001in}}%
\pgfpathlineto{\pgfqpoint{2.990222in}{2.112062in}}%
\pgfpathlineto{\pgfqpoint{3.034667in}{2.112313in}}%
\pgfpathlineto{\pgfqpoint{3.079111in}{2.112891in}}%
\pgfpathlineto{\pgfqpoint{3.123556in}{2.113931in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{2.115570in}}%
\pgfpathlineto{\pgfqpoint{3.212444in}{2.117944in}}%
\pgfpathlineto{\pgfqpoint{3.256889in}{2.121188in}}%
\pgfpathlineto{\pgfqpoint{3.301333in}{2.125439in}}%
\pgfpathlineto{\pgfqpoint{3.345778in}{2.130832in}}%
\pgfpathlineto{\pgfqpoint{3.390222in}{2.137505in}}%
\pgfpathlineto{\pgfqpoint{3.434667in}{2.145592in}}%
\pgfpathlineto{\pgfqpoint{3.479111in}{2.155230in}}%
\pgfpathlineto{\pgfqpoint{3.523556in}{2.166555in}}%
\pgfpathlineto{\pgfqpoint{3.568000in}{2.179702in}}%
\pgfpathlineto{\pgfqpoint{3.612444in}{2.194809in}}%
\pgfpathlineto{\pgfqpoint{3.656889in}{2.212011in}}%
\pgfpathlineto{\pgfqpoint{3.701333in}{2.231444in}}%
\pgfpathlineto{\pgfqpoint{3.745778in}{2.253244in}}%
\pgfpathlineto{\pgfqpoint{3.790222in}{2.277547in}}%
\pgfpathlineto{\pgfqpoint{3.834667in}{2.304490in}}%
\pgfpathlineto{\pgfqpoint{3.879111in}{2.334207in}}%
\pgfpathlineto{\pgfqpoint{3.923556in}{2.366836in}}%
\pgfpathlineto{\pgfqpoint{3.968000in}{2.402512in}}%
\pgfpathlineto{\pgfqpoint{4.012444in}{2.441372in}}%
\pgfpathlineto{\pgfqpoint{4.056889in}{2.483551in}}%
\pgfpathlineto{\pgfqpoint{4.101333in}{2.529185in}}%
\pgfpathlineto{\pgfqpoint{4.145778in}{2.578411in}}%
\pgfpathlineto{\pgfqpoint{4.190222in}{2.631364in}}%
\pgfpathlineto{\pgfqpoint{4.234667in}{2.688181in}}%
\pgfpathlineto{\pgfqpoint{4.279111in}{2.748998in}}%
\pgfpathlineto{\pgfqpoint{4.323556in}{2.813950in}}%
\pgfpathlineto{\pgfqpoint{4.368000in}{2.883174in}}%
\pgfpathlineto{\pgfqpoint{4.412444in}{2.956805in}}%
\pgfpathlineto{\pgfqpoint{4.456889in}{3.034980in}}%
\pgfpathlineto{\pgfqpoint{4.501333in}{3.117835in}}%
\pgfpathlineto{\pgfqpoint{4.545778in}{3.205506in}}%
\pgfpathlineto{\pgfqpoint{4.590222in}{3.298129in}}%
\pgfpathlineto{\pgfqpoint{4.634667in}{3.395840in}}%
\pgfpathlineto{\pgfqpoint{4.679111in}{3.498774in}}%
\pgfpathlineto{\pgfqpoint{4.723556in}{3.607069in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.720860in}}%
\pgfpathlineto{\pgfqpoint{4.812444in}{3.840282in}}%
\pgfpathlineto{\pgfqpoint{4.856889in}{3.965473in}}%
\pgfpathlineto{\pgfqpoint{4.901333in}{4.096568in}}%
\pgfpathlineto{\pgfqpoint{4.945778in}{4.233703in}}%
\pgfpathlineto{\pgfqpoint{4.945870in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.808000in}{2.296800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808000in}{2.296800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.808000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.808000in}{2.296800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.864000in}{4.003648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.864000in}{4.003648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.864000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.864000in}{4.003648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.168000in}{2.296800in}}%
\pgfpathlineto{\pgfqpoint{3.808000in}{2.296800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.168000in}{4.003648in}}%
\pgfpathlineto{\pgfqpoint{4.864000in}{4.003648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.411765,0.411765,0.411765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707254in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{5.018199in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.656000in,y=0.792000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.256000in,y=4.312000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.764000in,y=0.440000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.776000in,y=0.440000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x + \Delta x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.728000in,y=2.252800in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288000in,y=3.959648in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x + \Delta x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825125in}{0.792000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.340412in}{0.792000in}}{\pgfqpoint{3.855699in}{0.792000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.769569in}{0.819778in}}%
\pgfpathlineto{\pgfqpoint{4.825125in}{0.792000in}}%
\pgfpathlineto{\pgfqpoint{4.769569in}{0.764222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911255in}{0.764222in}}%
\pgfpathlineto{\pgfqpoint{3.855699in}{0.792000in}}%
\pgfpathlineto{\pgfqpoint{3.911255in}{0.819778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.221600in,y=0.880000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \Delta x\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
