%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.770000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.770000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.078550in}{1.074700in}}%
\pgfpathlineto{\pgfqpoint{13.601450in}{1.074700in}}%
\pgfpathlineto{\pgfqpoint{13.601450in}{8.597600in}}%
\pgfpathlineto{\pgfqpoint{6.078550in}{8.597600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.941661in}{4.937811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.941661in}{5.907038in}}{\pgfqpoint{9.941661in}{6.860737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.886105in}{6.749625in}}%
\pgfpathlineto{\pgfqpoint{9.941661in}{6.860737in}}%
\pgfpathlineto{\pgfqpoint{9.997216in}{6.749625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.941661in}{4.937811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.941661in}{4.026721in}}{\pgfqpoint{9.941661in}{3.131160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.997216in}{3.242271in}}%
\pgfpathlineto{\pgfqpoint{9.941661in}{3.131160in}}%
\pgfpathlineto{\pgfqpoint{9.886105in}{3.242271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.941661in}{4.937811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.728881in}{5.490246in}}{\pgfqpoint{13.501266in}{6.038095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.378704in}{6.058360in}}%
\pgfpathlineto{\pgfqpoint{13.501266in}{6.038095in}}%
\pgfpathlineto{\pgfqpoint{13.411517in}{5.952204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.017692in}{6.863472in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.979676in}{5.900641in}}{\pgfqpoint{9.930686in}{4.948796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.891454in}{5.066664in}}%
\pgfpathlineto{\pgfqpoint{9.930686in}{4.948796in}}%
\pgfpathlineto{\pgfqpoint{9.812852in}{4.988131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.941661in}{4.937811in}}%
\pgfpathlineto{\pgfqpoint{9.978997in}{5.103875in}}%
\pgfpathlineto{\pgfqpoint{10.016476in}{5.258274in}}%
\pgfpathlineto{\pgfqpoint{10.054056in}{5.389417in}}%
\pgfpathlineto{\pgfqpoint{10.091669in}{5.487485in}}%
\pgfpathlineto{\pgfqpoint{10.129233in}{5.545310in}}%
\pgfpathlineto{\pgfqpoint{10.166661in}{5.559043in}}%
\pgfpathlineto{\pgfqpoint{10.203870in}{5.528515in}}%
\pgfpathlineto{\pgfqpoint{10.240798in}{5.457252in}}%
\pgfpathlineto{\pgfqpoint{10.277408in}{5.352139in}}%
\pgfpathlineto{\pgfqpoint{10.313698in}{5.222777in}}%
\pgfpathlineto{\pgfqpoint{10.385481in}{4.937964in}}%
\pgfpathlineto{\pgfqpoint{10.421138in}{4.806986in}}%
\pgfpathlineto{\pgfqpoint{10.456786in}{4.698755in}}%
\pgfpathlineto{\pgfqpoint{10.492550in}{4.622453in}}%
\pgfpathlineto{\pgfqpoint{10.528553in}{4.584732in}}%
\pgfpathlineto{\pgfqpoint{10.564903in}{4.589283in}}%
\pgfpathlineto{\pgfqpoint{10.601681in}{4.636599in}}%
\pgfpathlineto{\pgfqpoint{10.638933in}{4.723948in}}%
\pgfpathlineto{\pgfqpoint{10.676660in}{4.845542in}}%
\pgfpathlineto{\pgfqpoint{10.714817in}{4.992923in}}%
\pgfpathlineto{\pgfqpoint{10.830709in}{5.478414in}}%
\pgfpathlineto{\pgfqpoint{10.869250in}{5.614569in}}%
\pgfpathlineto{\pgfqpoint{10.907422in}{5.719720in}}%
\pgfpathlineto{\pgfqpoint{10.945043in}{5.786111in}}%
\pgfpathlineto{\pgfqpoint{10.981968in}{5.809165in}}%
\pgfpathlineto{\pgfqpoint{11.018102in}{5.787916in}}%
\pgfpathlineto{\pgfqpoint{11.053416in}{5.725099in}}%
\pgfpathlineto{\pgfqpoint{11.087951in}{5.626888in}}%
\pgfpathlineto{\pgfqpoint{11.121820in}{5.502317in}}%
\pgfpathlineto{\pgfqpoint{11.221380in}{5.085533in}}%
\pgfpathlineto{\pgfqpoint{11.254702in}{4.972005in}}%
\pgfpathlineto{\pgfqpoint{11.288513in}{4.888474in}}%
\pgfpathlineto{\pgfqpoint{11.323032in}{4.842145in}}%
\pgfpathlineto{\pgfqpoint{11.358423in}{4.837352in}}%
\pgfpathlineto{\pgfqpoint{11.394789in}{4.875276in}}%
\pgfpathlineto{\pgfqpoint{11.432155in}{4.953878in}}%
\pgfpathlineto{\pgfqpoint{11.470463in}{5.068026in}}%
\pgfpathlineto{\pgfqpoint{11.509572in}{5.209828in}}%
\pgfpathlineto{\pgfqpoint{11.549264in}{5.369168in}}%
\pgfpathlineto{\pgfqpoint{11.589258in}{5.534423in}}%
\pgfpathlineto{\pgfqpoint{11.629227in}{5.693333in}}%
\pgfpathlineto{\pgfqpoint{11.668827in}{5.833978in}}%
\pgfpathlineto{\pgfqpoint{11.707722in}{5.945782in}}%
\pgfpathlineto{\pgfqpoint{11.745620in}{6.020438in}}%
\pgfpathlineto{\pgfqpoint{11.782301in}{6.052671in}}%
\pgfpathlineto{\pgfqpoint{11.817636in}{6.040733in}}%
\pgfpathlineto{\pgfqpoint{11.851610in}{5.986564in}}%
\pgfpathlineto{\pgfqpoint{11.884321in}{5.895606in}}%
\pgfpathlineto{\pgfqpoint{11.915977in}{5.776296in}}%
\pgfpathlineto{\pgfqpoint{11.946877in}{5.639288in}}%
\pgfpathlineto{\pgfqpoint{11.977386in}{5.496518in}}%
\pgfpathlineto{\pgfqpoint{12.007907in}{5.360206in}}%
\pgfpathlineto{\pgfqpoint{12.038849in}{5.241885in}}%
\pgfpathlineto{\pgfqpoint{12.070592in}{5.151538in}}%
\pgfpathlineto{\pgfqpoint{12.103457in}{5.096893in}}%
\pgfpathlineto{\pgfqpoint{12.137684in}{5.082907in}}%
\pgfpathlineto{\pgfqpoint{12.173412in}{5.111443in}}%
\pgfpathlineto{\pgfqpoint{12.210664in}{5.181152in}}%
\pgfpathlineto{\pgfqpoint{12.249339in}{5.287567in}}%
\pgfpathlineto{\pgfqpoint{12.289222in}{5.423383in}}%
\pgfpathlineto{\pgfqpoint{12.329986in}{5.578953in}}%
\pgfpathlineto{\pgfqpoint{12.412448in}{5.903278in}}%
\pgfpathlineto{\pgfqpoint{12.453180in}{6.047881in}}%
\pgfpathlineto{\pgfqpoint{12.492939in}{6.165886in}}%
\pgfpathlineto{\pgfqpoint{12.531312in}{6.248478in}}%
\pgfpathlineto{\pgfqpoint{12.567989in}{6.289716in}}%
\pgfpathlineto{\pgfqpoint{12.602791in}{6.287082in}}%
\pgfpathlineto{\pgfqpoint{12.635695in}{6.241725in}}%
\pgfpathlineto{\pgfqpoint{12.666835in}{6.158340in}}%
\pgfpathlineto{\pgfqpoint{12.696495in}{6.044736in}}%
\pgfpathlineto{\pgfqpoint{12.725085in}{5.911108in}}%
\pgfpathlineto{\pgfqpoint{12.781101in}{5.631008in}}%
\pgfpathlineto{\pgfqpoint{12.809631in}{5.508411in}}%
\pgfpathlineto{\pgfqpoint{12.839208in}{5.411679in}}%
\pgfpathlineto{\pgfqpoint{12.870269in}{5.349036in}}%
\pgfpathlineto{\pgfqpoint{12.903142in}{5.326040in}}%
\pgfpathlineto{\pgfqpoint{12.938016in}{5.345222in}}%
\pgfpathlineto{\pgfqpoint{12.974929in}{5.405926in}}%
\pgfpathlineto{\pgfqpoint{13.013759in}{5.504351in}}%
\pgfpathlineto{\pgfqpoint{13.054230in}{5.633799in}}%
\pgfpathlineto{\pgfqpoint{13.095924in}{5.785118in}}%
\pgfpathlineto{\pgfqpoint{13.180780in}{6.108494in}}%
\pgfpathlineto{\pgfqpoint{13.222693in}{6.256513in}}%
\pgfpathlineto{\pgfqpoint{13.263432in}{6.380248in}}%
\pgfpathlineto{\pgfqpoint{13.302457in}{6.470420in}}%
\pgfpathlineto{\pgfqpoint{13.339354in}{6.520452in}}%
\pgfpathlineto{\pgfqpoint{13.373877in}{6.527081in}}%
\pgfpathlineto{\pgfqpoint{13.405973in}{6.490663in}}%
\pgfpathlineto{\pgfqpoint{13.435795in}{6.415138in}}%
\pgfpathlineto{\pgfqpoint{13.463684in}{6.307658in}}%
\pgfpathlineto{\pgfqpoint{13.490142in}{6.177923in}}%
\pgfpathlineto{\pgfqpoint{13.515792in}{6.037318in}}%
\pgfpathlineto{\pgfqpoint{13.515792in}{6.037318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.254902,0.411765,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.941661in}{4.937811in}}%
\pgfpathlineto{\pgfqpoint{9.921024in}{4.804776in}}%
\pgfpathlineto{\pgfqpoint{9.900515in}{4.684735in}}%
\pgfpathlineto{\pgfqpoint{9.880108in}{4.588610in}}%
\pgfpathlineto{\pgfqpoint{9.859766in}{4.525337in}}%
\pgfpathlineto{\pgfqpoint{9.839445in}{4.501262in}}%
\pgfpathlineto{\pgfqpoint{9.819099in}{4.519722in}}%
\pgfpathlineto{\pgfqpoint{9.798684in}{4.580840in}}%
\pgfpathlineto{\pgfqpoint{9.778165in}{4.681516in}}%
\pgfpathlineto{\pgfqpoint{9.757521in}{4.815632in}}%
\pgfpathlineto{\pgfqpoint{9.736749in}{4.974446in}}%
\pgfpathlineto{\pgfqpoint{9.673909in}{5.486186in}}%
\pgfpathlineto{\pgfqpoint{9.652957in}{5.628438in}}%
\pgfpathlineto{\pgfqpoint{9.632117in}{5.738660in}}%
\pgfpathlineto{\pgfqpoint{9.611459in}{5.809429in}}%
\pgfpathlineto{\pgfqpoint{9.591047in}{5.836566in}}%
\pgfpathlineto{\pgfqpoint{9.570927in}{5.819529in}}%
\pgfpathlineto{\pgfqpoint{9.551121in}{5.761463in}}%
\pgfpathlineto{\pgfqpoint{9.531627in}{5.668897in}}%
\pgfpathlineto{\pgfqpoint{9.512413in}{5.551131in}}%
\pgfpathlineto{\pgfqpoint{9.455767in}{5.162733in}}%
\pgfpathlineto{\pgfqpoint{9.436907in}{5.061090in}}%
\pgfpathlineto{\pgfqpoint{9.417890in}{4.990296in}}%
\pgfpathlineto{\pgfqpoint{9.398622in}{4.957234in}}%
\pgfpathlineto{\pgfqpoint{9.379032in}{4.965880in}}%
\pgfpathlineto{\pgfqpoint{9.359071in}{5.017045in}}%
\pgfpathlineto{\pgfqpoint{9.338721in}{5.108332in}}%
\pgfpathlineto{\pgfqpoint{9.318001in}{5.234286in}}%
\pgfpathlineto{\pgfqpoint{9.296962in}{5.386755in}}%
\pgfpathlineto{\pgfqpoint{9.232940in}{5.894142in}}%
\pgfpathlineto{\pgfqpoint{9.211741in}{6.040159in}}%
\pgfpathlineto{\pgfqpoint{9.190852in}{6.156380in}}%
\pgfpathlineto{\pgfqpoint{9.170401in}{6.234848in}}%
\pgfpathlineto{\pgfqpoint{9.150485in}{6.270696in}}%
\pgfpathlineto{\pgfqpoint{9.131161in}{6.262599in}}%
\pgfpathlineto{\pgfqpoint{9.112439in}{6.212902in}}%
\pgfpathlineto{\pgfqpoint{9.094279in}{6.127389in}}%
\pgfpathlineto{\pgfqpoint{9.076592in}{6.014741in}}%
\pgfpathlineto{\pgfqpoint{9.024941in}{5.626710in}}%
\pgfpathlineto{\pgfqpoint{9.007617in}{5.520114in}}%
\pgfpathlineto{\pgfqpoint{8.989952in}{5.442281in}}%
\pgfpathlineto{\pgfqpoint{8.971801in}{5.400603in}}%
\pgfpathlineto{\pgfqpoint{8.953057in}{5.399670in}}%
\pgfpathlineto{\pgfqpoint{8.933658in}{5.440969in}}%
\pgfpathlineto{\pgfqpoint{8.913593in}{5.522799in}}%
\pgfpathlineto{\pgfqpoint{8.892908in}{5.640378in}}%
\pgfpathlineto{\pgfqpoint{8.871700in}{5.786156in}}%
\pgfpathlineto{\pgfqpoint{8.785118in}{6.436910in}}%
\pgfpathlineto{\pgfqpoint{8.764097in}{6.558662in}}%
\pgfpathlineto{\pgfqpoint{8.743730in}{6.644474in}}%
\pgfpathlineto{\pgfqpoint{8.724159in}{6.688822in}}%
\pgfpathlineto{\pgfqpoint{8.705461in}{6.689624in}}%
\pgfpathlineto{\pgfqpoint{8.687645in}{6.648427in}}%
\pgfpathlineto{\pgfqpoint{8.670644in}{6.570262in}}%
\pgfpathlineto{\pgfqpoint{8.654326in}{6.463167in}}%
\pgfpathlineto{\pgfqpoint{8.638500in}{6.337451in}}%
\pgfpathlineto{\pgfqpoint{8.607374in}{6.077231in}}%
\pgfpathlineto{\pgfqpoint{8.591564in}{5.966251in}}%
\pgfpathlineto{\pgfqpoint{8.575268in}{5.881876in}}%
\pgfpathlineto{\pgfqpoint{8.558285in}{5.831973in}}%
\pgfpathlineto{\pgfqpoint{8.540466in}{5.821721in}}%
\pgfpathlineto{\pgfqpoint{8.521729in}{5.853271in}}%
\pgfpathlineto{\pgfqpoint{8.502058in}{5.925609in}}%
\pgfpathlineto{\pgfqpoint{8.481516in}{6.034630in}}%
\pgfpathlineto{\pgfqpoint{8.460236in}{6.173399in}}%
\pgfpathlineto{\pgfqpoint{8.416313in}{6.501303in}}%
\pgfpathlineto{\pgfqpoint{8.394207in}{6.667542in}}%
\pgfpathlineto{\pgfqpoint{8.372400in}{6.819484in}}%
\pgfpathlineto{\pgfqpoint{8.351179in}{6.946287in}}%
\pgfpathlineto{\pgfqpoint{8.330794in}{7.039060in}}%
\pgfpathlineto{\pgfqpoint{8.311433in}{7.091666in}}%
\pgfpathlineto{\pgfqpoint{8.293204in}{7.101286in}}%
\pgfpathlineto{\pgfqpoint{8.276125in}{7.068682in}}%
\pgfpathlineto{\pgfqpoint{8.260116in}{6.998122in}}%
\pgfpathlineto{\pgfqpoint{8.245011in}{6.896979in}}%
\pgfpathlineto{\pgfqpoint{8.230567in}{6.775048in}}%
\pgfpathlineto{\pgfqpoint{8.202450in}{6.514818in}}%
\pgfpathlineto{\pgfqpoint{8.188122in}{6.400026in}}%
\pgfpathlineto{\pgfqpoint{8.173201in}{6.309617in}}%
\pgfpathlineto{\pgfqpoint{8.157425in}{6.251900in}}%
\pgfpathlineto{\pgfqpoint{8.140601in}{6.232617in}}%
\pgfpathlineto{\pgfqpoint{8.122614in}{6.254561in}}%
\pgfpathlineto{\pgfqpoint{8.103440in}{6.317404in}}%
\pgfpathlineto{\pgfqpoint{8.083146in}{6.417716in}}%
\pgfpathlineto{\pgfqpoint{8.061891in}{6.549188in}}%
\pgfpathlineto{\pgfqpoint{8.039917in}{6.703063in}}%
\pgfpathlineto{\pgfqpoint{8.017530in}{6.868736in}}%
\pgfpathlineto{\pgfqpoint{8.017530in}{6.868736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.078550in}{1.074700in}}{\pgfqpoint{7.522900in}{7.522900in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.112032in}{4.955704in}}%
\pgfpathlineto{\pgfqpoint{12.867939in}{4.026694in}}%
\pgfpathlineto{\pgfqpoint{12.911572in}{4.919031in}}%
\pgfpathlineto{\pgfqpoint{7.071254in}{5.831532in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.999345in,y=6.951674in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
