%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.568000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.568000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.992000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.568000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.453600in}{0.657800in}}%
\pgfpathlineto{\pgfqpoint{5.487920in}{0.703560in}}%
\pgfpathlineto{\pgfqpoint{0.992000in}{0.703560in}}%
\pgfpathlineto{\pgfqpoint{0.992000in}{0.704440in}}%
\pgfpathlineto{\pgfqpoint{5.487920in}{0.704440in}}%
\pgfpathlineto{\pgfqpoint{5.453600in}{0.750200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.168000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.210623in}{4.100000in}}%
\pgfpathlineto{\pgfqpoint{1.168440in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.168440in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.167560in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.167560in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.125377in}{4.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{1.696000in}{1.523456in}}%
\pgfpathlineto{\pgfqpoint{1.784000in}{1.602128in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.667072in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{1.719344in}}%
\pgfpathlineto{\pgfqpoint{2.048000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.136000in}{1.790096in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{1.810688in}}%
\pgfpathlineto{\pgfqpoint{2.312000in}{1.822832in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{1.827584in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{1.826000in}}%
\pgfpathlineto{\pgfqpoint{2.576000in}{1.819136in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.808048in}}%
\pgfpathlineto{\pgfqpoint{2.752000in}{1.793792in}}%
\pgfpathlineto{\pgfqpoint{2.840000in}{1.777424in}}%
\pgfpathlineto{\pgfqpoint{2.928000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.016000in}{1.742576in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.726208in}}%
\pgfpathlineto{\pgfqpoint{3.192000in}{1.711952in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.700864in}}%
\pgfpathlineto{\pgfqpoint{3.368000in}{1.694000in}}%
\pgfpathlineto{\pgfqpoint{3.456000in}{1.692416in}}%
\pgfpathlineto{\pgfqpoint{3.544000in}{1.697168in}}%
\pgfpathlineto{\pgfqpoint{3.632000in}{1.709312in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.729904in}}%
\pgfpathlineto{\pgfqpoint{3.808000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{1.800656in}}%
\pgfpathlineto{\pgfqpoint{3.984000in}{1.852928in}}%
\pgfpathlineto{\pgfqpoint{4.072000in}{1.917872in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{1.996544in}}%
\pgfpathlineto{\pgfqpoint{4.248000in}{2.090000in}}%
\pgfpathlineto{\pgfqpoint{4.336000in}{2.199296in}}%
\pgfpathlineto{\pgfqpoint{4.424000in}{2.325488in}}%
\pgfpathlineto{\pgfqpoint{4.512000in}{2.469632in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.632784in}}%
\pgfpathlineto{\pgfqpoint{4.688000in}{2.816000in}}%
\pgfpathlineto{\pgfqpoint{4.776000in}{3.020336in}}%
\pgfpathlineto{\pgfqpoint{4.864000in}{3.246848in}}%
\pgfpathlineto{\pgfqpoint{4.952000in}{3.496592in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{3.770624in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.070000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.952000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.864000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.776000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.688000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.512000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.424000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.336000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.248000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{4.072000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.984000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.808000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.632000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.544000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.456000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.368000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.192000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{3.016000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.928000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.840000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.752000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.576000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.312000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.136000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{2.048000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.784000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.696000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.608000in}{0.704000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.168000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.212444in}{0.799107in}}%
\pgfpathlineto{\pgfqpoint{1.256889in}{0.888963in}}%
\pgfpathlineto{\pgfqpoint{1.301333in}{0.973703in}}%
\pgfpathlineto{\pgfqpoint{1.345778in}{1.053465in}}%
\pgfpathlineto{\pgfqpoint{1.390222in}{1.128383in}}%
\pgfpathlineto{\pgfqpoint{1.434667in}{1.198594in}}%
\pgfpathlineto{\pgfqpoint{1.479111in}{1.264235in}}%
\pgfpathlineto{\pgfqpoint{1.523556in}{1.325440in}}%
\pgfpathlineto{\pgfqpoint{1.568000in}{1.382347in}}%
\pgfpathlineto{\pgfqpoint{1.612444in}{1.435091in}}%
\pgfpathlineto{\pgfqpoint{1.656889in}{1.483808in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{1.528634in}}%
\pgfpathlineto{\pgfqpoint{1.745778in}{1.569706in}}%
\pgfpathlineto{\pgfqpoint{1.790222in}{1.607159in}}%
\pgfpathlineto{\pgfqpoint{1.834667in}{1.641129in}}%
\pgfpathlineto{\pgfqpoint{1.879111in}{1.671752in}}%
\pgfpathlineto{\pgfqpoint{1.923556in}{1.699166in}}%
\pgfpathlineto{\pgfqpoint{1.968000in}{1.723504in}}%
\pgfpathlineto{\pgfqpoint{2.012444in}{1.744904in}}%
\pgfpathlineto{\pgfqpoint{2.056889in}{1.763502in}}%
\pgfpathlineto{\pgfqpoint{2.101333in}{1.779433in}}%
\pgfpathlineto{\pgfqpoint{2.145778in}{1.792834in}}%
\pgfpathlineto{\pgfqpoint{2.190222in}{1.803841in}}%
\pgfpathlineto{\pgfqpoint{2.234667in}{1.812589in}}%
\pgfpathlineto{\pgfqpoint{2.279111in}{1.819215in}}%
\pgfpathlineto{\pgfqpoint{2.323556in}{1.823855in}}%
\pgfpathlineto{\pgfqpoint{2.368000in}{1.826645in}}%
\pgfpathlineto{\pgfqpoint{2.412444in}{1.827720in}}%
\pgfpathlineto{\pgfqpoint{2.456889in}{1.827218in}}%
\pgfpathlineto{\pgfqpoint{2.501333in}{1.825273in}}%
\pgfpathlineto{\pgfqpoint{2.545778in}{1.822023in}}%
\pgfpathlineto{\pgfqpoint{2.590222in}{1.817602in}}%
\pgfpathlineto{\pgfqpoint{2.634667in}{1.812148in}}%
\pgfpathlineto{\pgfqpoint{2.679111in}{1.805796in}}%
\pgfpathlineto{\pgfqpoint{2.723556in}{1.798682in}}%
\pgfpathlineto{\pgfqpoint{2.768000in}{1.790942in}}%
\pgfpathlineto{\pgfqpoint{2.812444in}{1.782713in}}%
\pgfpathlineto{\pgfqpoint{2.856889in}{1.774129in}}%
\pgfpathlineto{\pgfqpoint{2.901333in}{1.765328in}}%
\pgfpathlineto{\pgfqpoint{2.945778in}{1.756446in}}%
\pgfpathlineto{\pgfqpoint{2.990222in}{1.747618in}}%
\pgfpathlineto{\pgfqpoint{3.034667in}{1.738980in}}%
\pgfpathlineto{\pgfqpoint{3.079111in}{1.730669in}}%
\pgfpathlineto{\pgfqpoint{3.123556in}{1.722820in}}%
\pgfpathlineto{\pgfqpoint{3.168000in}{1.715570in}}%
\pgfpathlineto{\pgfqpoint{3.212444in}{1.709055in}}%
\pgfpathlineto{\pgfqpoint{3.256889in}{1.703410in}}%
\pgfpathlineto{\pgfqpoint{3.301333in}{1.698772in}}%
\pgfpathlineto{\pgfqpoint{3.345778in}{1.695277in}}%
\pgfpathlineto{\pgfqpoint{3.390222in}{1.693060in}}%
\pgfpathlineto{\pgfqpoint{3.434667in}{1.692258in}}%
\pgfpathlineto{\pgfqpoint{3.479111in}{1.693007in}}%
\pgfpathlineto{\pgfqpoint{3.523556in}{1.695444in}}%
\pgfpathlineto{\pgfqpoint{3.568000in}{1.699702in}}%
\pgfpathlineto{\pgfqpoint{3.612444in}{1.705920in}}%
\pgfpathlineto{\pgfqpoint{3.656889in}{1.714233in}}%
\pgfpathlineto{\pgfqpoint{3.701333in}{1.724777in}}%
\pgfpathlineto{\pgfqpoint{3.745778in}{1.737689in}}%
\pgfpathlineto{\pgfqpoint{3.790222in}{1.753103in}}%
\pgfpathlineto{\pgfqpoint{3.834667in}{1.771156in}}%
\pgfpathlineto{\pgfqpoint{3.879111in}{1.791985in}}%
\pgfpathlineto{\pgfqpoint{3.923556in}{1.815725in}}%
\pgfpathlineto{\pgfqpoint{3.968000in}{1.842512in}}%
\pgfpathlineto{\pgfqpoint{4.012444in}{1.872483in}}%
\pgfpathlineto{\pgfqpoint{4.056889in}{1.905773in}}%
\pgfpathlineto{\pgfqpoint{4.101333in}{1.942519in}}%
\pgfpathlineto{\pgfqpoint{4.145778in}{1.982855in}}%
\pgfpathlineto{\pgfqpoint{4.190222in}{2.026920in}}%
\pgfpathlineto{\pgfqpoint{4.234667in}{2.074848in}}%
\pgfpathlineto{\pgfqpoint{4.279111in}{2.126775in}}%
\pgfpathlineto{\pgfqpoint{4.323556in}{2.182839in}}%
\pgfpathlineto{\pgfqpoint{4.368000in}{2.243174in}}%
\pgfpathlineto{\pgfqpoint{4.412444in}{2.307916in}}%
\pgfpathlineto{\pgfqpoint{4.456889in}{2.377203in}}%
\pgfpathlineto{\pgfqpoint{4.501333in}{2.451169in}}%
\pgfpathlineto{\pgfqpoint{4.545778in}{2.529951in}}%
\pgfpathlineto{\pgfqpoint{4.590222in}{2.613684in}}%
\pgfpathlineto{\pgfqpoint{4.634667in}{2.702506in}}%
\pgfpathlineto{\pgfqpoint{4.679111in}{2.796552in}}%
\pgfpathlineto{\pgfqpoint{4.723556in}{2.895958in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{3.000860in}}%
\pgfpathlineto{\pgfqpoint{4.812444in}{3.111393in}}%
\pgfpathlineto{\pgfqpoint{4.856889in}{3.227695in}}%
\pgfpathlineto{\pgfqpoint{4.901333in}{3.349901in}}%
\pgfpathlineto{\pgfqpoint{4.945778in}{3.478148in}}%
\pgfpathlineto{\pgfqpoint{4.990222in}{3.612570in}}%
\pgfpathlineto{\pgfqpoint{5.034667in}{3.753305in}}%
\pgfpathlineto{\pgfqpoint{5.079111in}{3.900488in}}%
\pgfpathlineto{\pgfqpoint{5.123556in}{4.054256in}}%
\pgfpathlineto{\pgfqpoint{5.168000in}{4.214744in}}%
\pgfpathlineto{\pgfqpoint{5.173114in}{4.234000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.608000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{1.608000in}{1.430000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.128000in}{0.704000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608000in}{1.430000in}}%
\pgfpathlineto{\pgfqpoint{1.696000in}{1.523456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696000in}{1.523456in}}%
\pgfpathlineto{\pgfqpoint{1.784000in}{1.602128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784000in}{1.602128in}}%
\pgfpathlineto{\pgfqpoint{1.872000in}{1.667072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.872000in}{1.667072in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{1.719344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960000in}{1.719344in}}%
\pgfpathlineto{\pgfqpoint{2.048000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.136000in}{1.790096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.136000in}{1.790096in}}%
\pgfpathlineto{\pgfqpoint{2.224000in}{1.810688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.224000in}{1.810688in}}%
\pgfpathlineto{\pgfqpoint{2.312000in}{1.822832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312000in}{1.822832in}}%
\pgfpathlineto{\pgfqpoint{2.400000in}{1.827584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400000in}{1.827584in}}%
\pgfpathlineto{\pgfqpoint{2.488000in}{1.826000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488000in}{1.826000in}}%
\pgfpathlineto{\pgfqpoint{2.576000in}{1.819136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.576000in}{1.819136in}}%
\pgfpathlineto{\pgfqpoint{2.664000in}{1.808048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664000in}{1.808048in}}%
\pgfpathlineto{\pgfqpoint{2.752000in}{1.793792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752000in}{1.793792in}}%
\pgfpathlineto{\pgfqpoint{2.840000in}{1.777424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.840000in}{1.777424in}}%
\pgfpathlineto{\pgfqpoint{2.928000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.016000in}{1.742576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016000in}{1.742576in}}%
\pgfpathlineto{\pgfqpoint{3.104000in}{1.726208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.104000in}{1.726208in}}%
\pgfpathlineto{\pgfqpoint{3.192000in}{1.711952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.192000in}{1.711952in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.700864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.700864in}}%
\pgfpathlineto{\pgfqpoint{3.368000in}{1.694000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368000in}{1.694000in}}%
\pgfpathlineto{\pgfqpoint{3.456000in}{1.692416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456000in}{1.692416in}}%
\pgfpathlineto{\pgfqpoint{3.544000in}{1.697168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.544000in}{1.697168in}}%
\pgfpathlineto{\pgfqpoint{3.632000in}{1.709312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632000in}{1.709312in}}%
\pgfpathlineto{\pgfqpoint{3.720000in}{1.729904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.720000in}{1.729904in}}%
\pgfpathlineto{\pgfqpoint{3.808000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.808000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.896000in}{1.800656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.896000in}{1.800656in}}%
\pgfpathlineto{\pgfqpoint{3.984000in}{1.852928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.984000in}{1.852928in}}%
\pgfpathlineto{\pgfqpoint{4.072000in}{1.917872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072000in}{1.917872in}}%
\pgfpathlineto{\pgfqpoint{4.160000in}{1.996544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.160000in}{1.996544in}}%
\pgfpathlineto{\pgfqpoint{4.248000in}{2.090000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248000in}{2.090000in}}%
\pgfpathlineto{\pgfqpoint{4.336000in}{2.199296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.336000in}{2.199296in}}%
\pgfpathlineto{\pgfqpoint{4.424000in}{2.325488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424000in}{2.325488in}}%
\pgfpathlineto{\pgfqpoint{4.512000in}{2.469632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512000in}{2.469632in}}%
\pgfpathlineto{\pgfqpoint{4.600000in}{2.632784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.600000in}{2.632784in}}%
\pgfpathlineto{\pgfqpoint{4.688000in}{2.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.688000in}{2.816000in}}%
\pgfpathlineto{\pgfqpoint{4.776000in}{3.020336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776000in}{3.020336in}}%
\pgfpathlineto{\pgfqpoint{4.864000in}{3.246848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.864000in}{3.246848in}}%
\pgfpathlineto{\pgfqpoint{4.952000in}{3.496592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.952000in}{3.496592in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{3.770624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.992000in}{0.528000in}}{\pgfqpoint{4.576000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040000in}{3.770624in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.656000in,y=0.792000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.256000in,y=4.312000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564000in,y=0.440000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.084000in,y=0.440000in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle b\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
