%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616800in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.943200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.860040in}{2.329800in}}%
\pgfpathlineto{\pgfqpoint{4.884988in}{2.375769in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{2.375769in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{2.376231in}}%
\pgfpathlineto{\pgfqpoint{4.884988in}{2.376231in}}%
\pgfpathlineto{\pgfqpoint{4.860040in}{2.422200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709200in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.740184in}{4.100000in}}%
\pgfpathlineto{\pgfqpoint{1.709431in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.709431in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.708969in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.708969in}{4.137200in}}%
\pgfpathlineto{\pgfqpoint{1.678216in}{4.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434908in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{2.458008in}{3.760268in}}%
\pgfpathlineto{\pgfqpoint{2.481108in}{3.755076in}}%
\pgfpathlineto{\pgfqpoint{2.504208in}{3.746437in}}%
\pgfpathlineto{\pgfqpoint{2.527308in}{3.734372in}}%
\pgfpathlineto{\pgfqpoint{2.550408in}{3.718913in}}%
\pgfpathlineto{\pgfqpoint{2.573508in}{3.700096in}}%
\pgfpathlineto{\pgfqpoint{2.596608in}{3.677971in}}%
\pgfpathlineto{\pgfqpoint{2.619708in}{3.652591in}}%
\pgfpathlineto{\pgfqpoint{2.642808in}{3.624020in}}%
\pgfpathlineto{\pgfqpoint{2.665908in}{3.592329in}}%
\pgfpathlineto{\pgfqpoint{2.689008in}{3.557599in}}%
\pgfpathlineto{\pgfqpoint{2.712108in}{3.519915in}}%
\pgfpathlineto{\pgfqpoint{2.735208in}{3.479372in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{3.436071in}}%
\pgfpathlineto{\pgfqpoint{2.781408in}{3.390121in}}%
\pgfpathlineto{\pgfqpoint{2.804508in}{3.341635in}}%
\pgfpathlineto{\pgfqpoint{2.827608in}{3.290737in}}%
\pgfpathlineto{\pgfqpoint{2.850708in}{3.237551in}}%
\pgfpathlineto{\pgfqpoint{2.873808in}{3.182213in}}%
\pgfpathlineto{\pgfqpoint{2.896908in}{3.124859in}}%
\pgfpathlineto{\pgfqpoint{2.920008in}{3.065633in}}%
\pgfpathlineto{\pgfqpoint{2.943108in}{3.004684in}}%
\pgfpathlineto{\pgfqpoint{2.966208in}{2.942164in}}%
\pgfpathlineto{\pgfqpoint{2.989308in}{2.878228in}}%
\pgfpathlineto{\pgfqpoint{3.012408in}{2.813037in}}%
\pgfpathlineto{\pgfqpoint{3.035508in}{2.746753in}}%
\pgfpathlineto{\pgfqpoint{3.058608in}{2.679543in}}%
\pgfpathlineto{\pgfqpoint{3.081708in}{2.611574in}}%
\pgfpathlineto{\pgfqpoint{3.104808in}{2.543017in}}%
\pgfpathlineto{\pgfqpoint{3.127908in}{2.474042in}}%
\pgfpathlineto{\pgfqpoint{3.151008in}{2.404822in}}%
\pgfpathlineto{\pgfqpoint{3.174108in}{2.335529in}}%
\pgfpathlineto{\pgfqpoint{3.197208in}{2.266338in}}%
\pgfpathlineto{\pgfqpoint{3.220308in}{2.197422in}}%
\pgfpathlineto{\pgfqpoint{3.243408in}{2.128951in}}%
\pgfpathlineto{\pgfqpoint{3.266508in}{2.061098in}}%
\pgfpathlineto{\pgfqpoint{3.289608in}{1.994032in}}%
\pgfpathlineto{\pgfqpoint{3.312708in}{1.927921in}}%
\pgfpathlineto{\pgfqpoint{3.335808in}{1.862929in}}%
\pgfpathlineto{\pgfqpoint{3.358908in}{1.799220in}}%
\pgfpathlineto{\pgfqpoint{3.382008in}{1.736953in}}%
\pgfpathlineto{\pgfqpoint{3.405108in}{1.676283in}}%
\pgfpathlineto{\pgfqpoint{3.428208in}{1.617362in}}%
\pgfpathlineto{\pgfqpoint{3.451308in}{1.560337in}}%
\pgfpathlineto{\pgfqpoint{3.474408in}{1.505351in}}%
\pgfpathlineto{\pgfqpoint{3.497508in}{1.452541in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{1.402040in}}%
\pgfpathlineto{\pgfqpoint{3.543708in}{1.353972in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{1.308459in}}%
\pgfpathlineto{\pgfqpoint{3.589908in}{1.265615in}}%
\pgfpathlineto{\pgfqpoint{3.613008in}{1.225546in}}%
\pgfpathlineto{\pgfqpoint{3.636108in}{1.188352in}}%
\pgfpathlineto{\pgfqpoint{3.659208in}{1.154127in}}%
\pgfpathlineto{\pgfqpoint{3.682308in}{1.122956in}}%
\pgfpathlineto{\pgfqpoint{3.705408in}{1.094917in}}%
\pgfpathlineto{\pgfqpoint{3.728508in}{1.070080in}}%
\pgfpathlineto{\pgfqpoint{3.751608in}{1.048507in}}%
\pgfpathlineto{\pgfqpoint{3.774708in}{1.030252in}}%
\pgfpathlineto{\pgfqpoint{3.797808in}{1.015361in}}%
\pgfpathlineto{\pgfqpoint{3.820908in}{1.003870in}}%
\pgfpathlineto{\pgfqpoint{3.844008in}{0.995810in}}%
\pgfpathlineto{\pgfqpoint{3.867108in}{0.991199in}}%
\pgfpathlineto{\pgfqpoint{3.890208in}{0.990049in}}%
\pgfpathlineto{\pgfqpoint{3.890208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.867108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.844008in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.820908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.797808in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.774708in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.751608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.728508in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.705408in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.682308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.659208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.636108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.613008in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.589908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.543708in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.497508in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.474408in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.451308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.428208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.405108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.382008in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.358908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.335808in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.312708in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.289608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.266508in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.243408in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.220308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.197208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.174108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.151008in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.127908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.104808in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.081708in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.058608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.035508in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.012408in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.989308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.966208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.943108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.920008in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.896908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.873808in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.850708in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.827608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.804508in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.781408in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.735208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.712108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.689008in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.665908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.642808in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.619708in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.596608in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.573508in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.550408in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.527308in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.504208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.481108in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.458008in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.434908in}{2.376000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.741867in}{2.473918in}}%
\pgfpathlineto{\pgfqpoint{1.774533in}{2.571347in}}%
\pgfpathlineto{\pgfqpoint{1.807200in}{2.667800in}}%
\pgfpathlineto{\pgfqpoint{1.839867in}{2.762795in}}%
\pgfpathlineto{\pgfqpoint{1.872533in}{2.855856in}}%
\pgfpathlineto{\pgfqpoint{1.905200in}{2.946520in}}%
\pgfpathlineto{\pgfqpoint{1.937867in}{3.034332in}}%
\pgfpathlineto{\pgfqpoint{1.970533in}{3.118855in}}%
\pgfpathlineto{\pgfqpoint{2.003200in}{3.199665in}}%
\pgfpathlineto{\pgfqpoint{2.035867in}{3.276359in}}%
\pgfpathlineto{\pgfqpoint{2.068533in}{3.348553in}}%
\pgfpathlineto{\pgfqpoint{2.101200in}{3.415887in}}%
\pgfpathlineto{\pgfqpoint{2.133867in}{3.478025in}}%
\pgfpathlineto{\pgfqpoint{2.166533in}{3.534655in}}%
\pgfpathlineto{\pgfqpoint{2.199200in}{3.585495in}}%
\pgfpathlineto{\pgfqpoint{2.231867in}{3.630291in}}%
\pgfpathlineto{\pgfqpoint{2.264533in}{3.668818in}}%
\pgfpathlineto{\pgfqpoint{2.297200in}{3.700885in}}%
\pgfpathlineto{\pgfqpoint{2.329867in}{3.726330in}}%
\pgfpathlineto{\pgfqpoint{2.362533in}{3.745028in}}%
\pgfpathlineto{\pgfqpoint{2.395200in}{3.756884in}}%
\pgfpathlineto{\pgfqpoint{2.427867in}{3.761839in}}%
\pgfpathlineto{\pgfqpoint{2.460533in}{3.759869in}}%
\pgfpathlineto{\pgfqpoint{2.493200in}{3.750982in}}%
\pgfpathlineto{\pgfqpoint{2.525867in}{3.735225in}}%
\pgfpathlineto{\pgfqpoint{2.558533in}{3.712674in}}%
\pgfpathlineto{\pgfqpoint{2.591200in}{3.683444in}}%
\pgfpathlineto{\pgfqpoint{2.623867in}{3.647680in}}%
\pgfpathlineto{\pgfqpoint{2.656533in}{3.605561in}}%
\pgfpathlineto{\pgfqpoint{2.689200in}{3.557298in}}%
\pgfpathlineto{\pgfqpoint{2.721867in}{3.503131in}}%
\pgfpathlineto{\pgfqpoint{2.754533in}{3.443331in}}%
\pgfpathlineto{\pgfqpoint{2.787200in}{3.378197in}}%
\pgfpathlineto{\pgfqpoint{2.819867in}{3.308055in}}%
\pgfpathlineto{\pgfqpoint{2.852533in}{3.233255in}}%
\pgfpathlineto{\pgfqpoint{2.885200in}{3.154171in}}%
\pgfpathlineto{\pgfqpoint{2.917867in}{3.071198in}}%
\pgfpathlineto{\pgfqpoint{2.950533in}{2.984751in}}%
\pgfpathlineto{\pgfqpoint{2.983200in}{2.895262in}}%
\pgfpathlineto{\pgfqpoint{3.015867in}{2.803178in}}%
\pgfpathlineto{\pgfqpoint{3.048533in}{2.708959in}}%
\pgfpathlineto{\pgfqpoint{3.081200in}{2.613076in}}%
\pgfpathlineto{\pgfqpoint{3.113867in}{2.516008in}}%
\pgfpathlineto{\pgfqpoint{3.146533in}{2.418241in}}%
\pgfpathlineto{\pgfqpoint{3.179200in}{2.320262in}}%
\pgfpathlineto{\pgfqpoint{3.211867in}{2.222563in}}%
\pgfpathlineto{\pgfqpoint{3.244533in}{2.125629in}}%
\pgfpathlineto{\pgfqpoint{3.277200in}{2.029948in}}%
\pgfpathlineto{\pgfqpoint{3.309867in}{1.935995in}}%
\pgfpathlineto{\pgfqpoint{3.342533in}{1.844241in}}%
\pgfpathlineto{\pgfqpoint{3.375200in}{1.755145in}}%
\pgfpathlineto{\pgfqpoint{3.407867in}{1.669152in}}%
\pgfpathlineto{\pgfqpoint{3.440533in}{1.586690in}}%
\pgfpathlineto{\pgfqpoint{3.473200in}{1.508174in}}%
\pgfpathlineto{\pgfqpoint{3.505867in}{1.433994in}}%
\pgfpathlineto{\pgfqpoint{3.538533in}{1.364522in}}%
\pgfpathlineto{\pgfqpoint{3.571200in}{1.300104in}}%
\pgfpathlineto{\pgfqpoint{3.603867in}{1.241064in}}%
\pgfpathlineto{\pgfqpoint{3.636533in}{1.187695in}}%
\pgfpathlineto{\pgfqpoint{3.669200in}{1.140264in}}%
\pgfpathlineto{\pgfqpoint{3.701867in}{1.099009in}}%
\pgfpathlineto{\pgfqpoint{3.734533in}{1.064136in}}%
\pgfpathlineto{\pgfqpoint{3.767200in}{1.035818in}}%
\pgfpathlineto{\pgfqpoint{3.799867in}{1.014198in}}%
\pgfpathlineto{\pgfqpoint{3.832533in}{0.999384in}}%
\pgfpathlineto{\pgfqpoint{3.865200in}{0.991448in}}%
\pgfpathlineto{\pgfqpoint{3.897867in}{0.990433in}}%
\pgfpathlineto{\pgfqpoint{3.930533in}{0.996341in}}%
\pgfpathlineto{\pgfqpoint{3.963200in}{1.009144in}}%
\pgfpathlineto{\pgfqpoint{3.995867in}{1.028778in}}%
\pgfpathlineto{\pgfqpoint{4.028533in}{1.055144in}}%
\pgfpathlineto{\pgfqpoint{4.061200in}{1.088111in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{1.127515in}}%
\pgfpathlineto{\pgfqpoint{4.126533in}{1.173157in}}%
\pgfpathlineto{\pgfqpoint{4.159200in}{1.224811in}}%
\pgfpathlineto{\pgfqpoint{4.191867in}{1.282218in}}%
\pgfpathlineto{\pgfqpoint{4.224533in}{1.345090in}}%
\pgfpathlineto{\pgfqpoint{4.257200in}{1.413115in}}%
\pgfpathlineto{\pgfqpoint{4.289867in}{1.485951in}}%
\pgfpathlineto{\pgfqpoint{4.322533in}{1.563236in}}%
\pgfpathlineto{\pgfqpoint{4.355200in}{1.644582in}}%
\pgfpathlineto{\pgfqpoint{4.387867in}{1.729583in}}%
\pgfpathlineto{\pgfqpoint{4.420533in}{1.817815in}}%
\pgfpathlineto{\pgfqpoint{4.453200in}{1.908836in}}%
\pgfpathlineto{\pgfqpoint{4.485867in}{2.002192in}}%
\pgfpathlineto{\pgfqpoint{4.518533in}{2.097416in}}%
\pgfpathlineto{\pgfqpoint{4.551200in}{2.194032in}}%
\pgfpathlineto{\pgfqpoint{4.583867in}{2.291557in}}%
\pgfpathlineto{\pgfqpoint{4.616533in}{2.389505in}}%
\pgfpathlineto{\pgfqpoint{4.649200in}{2.487385in}}%
\pgfpathlineto{\pgfqpoint{4.681867in}{2.584708in}}%
\pgfpathlineto{\pgfqpoint{4.714533in}{2.680989in}}%
\pgfpathlineto{\pgfqpoint{4.747200in}{2.775745in}}%
\pgfpathlineto{\pgfqpoint{4.779867in}{2.868503in}}%
\pgfpathlineto{\pgfqpoint{4.812533in}{2.958801in}}%
\pgfpathlineto{\pgfqpoint{4.845200in}{3.046185in}}%
\pgfpathlineto{\pgfqpoint{4.877867in}{3.130221in}}%
\pgfpathlineto{\pgfqpoint{4.910533in}{3.210487in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{3.286583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.434908in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.434908in}{3.762000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.890208in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{3.890208in}{0.990049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.434908in}{3.762000in}}%
\pgfpathlineto{\pgfqpoint{2.458008in}{3.760268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458008in}{3.760268in}}%
\pgfpathlineto{\pgfqpoint{2.481108in}{3.755076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481108in}{3.755076in}}%
\pgfpathlineto{\pgfqpoint{2.504208in}{3.746437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504208in}{3.746437in}}%
\pgfpathlineto{\pgfqpoint{2.527308in}{3.734372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527308in}{3.734372in}}%
\pgfpathlineto{\pgfqpoint{2.550408in}{3.718913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550408in}{3.718913in}}%
\pgfpathlineto{\pgfqpoint{2.573508in}{3.700096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573508in}{3.700096in}}%
\pgfpathlineto{\pgfqpoint{2.596608in}{3.677971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.596608in}{3.677971in}}%
\pgfpathlineto{\pgfqpoint{2.619708in}{3.652591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619708in}{3.652591in}}%
\pgfpathlineto{\pgfqpoint{2.642808in}{3.624020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642808in}{3.624020in}}%
\pgfpathlineto{\pgfqpoint{2.665908in}{3.592329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665908in}{3.592329in}}%
\pgfpathlineto{\pgfqpoint{2.689008in}{3.557599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689008in}{3.557599in}}%
\pgfpathlineto{\pgfqpoint{2.712108in}{3.519915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712108in}{3.519915in}}%
\pgfpathlineto{\pgfqpoint{2.735208in}{3.479372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735208in}{3.479372in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{3.436071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758308in}{3.436071in}}%
\pgfpathlineto{\pgfqpoint{2.781408in}{3.390121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781408in}{3.390121in}}%
\pgfpathlineto{\pgfqpoint{2.804508in}{3.341635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.804508in}{3.341635in}}%
\pgfpathlineto{\pgfqpoint{2.827608in}{3.290737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827608in}{3.290737in}}%
\pgfpathlineto{\pgfqpoint{2.850708in}{3.237551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850708in}{3.237551in}}%
\pgfpathlineto{\pgfqpoint{2.873808in}{3.182213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873808in}{3.182213in}}%
\pgfpathlineto{\pgfqpoint{2.896908in}{3.124859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.896908in}{3.124859in}}%
\pgfpathlineto{\pgfqpoint{2.920008in}{3.065633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920008in}{3.065633in}}%
\pgfpathlineto{\pgfqpoint{2.943108in}{3.004684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.943108in}{3.004684in}}%
\pgfpathlineto{\pgfqpoint{2.966208in}{2.942164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966208in}{2.942164in}}%
\pgfpathlineto{\pgfqpoint{2.989308in}{2.878228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989308in}{2.878228in}}%
\pgfpathlineto{\pgfqpoint{3.012408in}{2.813037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012408in}{2.813037in}}%
\pgfpathlineto{\pgfqpoint{3.035508in}{2.746753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035508in}{2.746753in}}%
\pgfpathlineto{\pgfqpoint{3.058608in}{2.679543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058608in}{2.679543in}}%
\pgfpathlineto{\pgfqpoint{3.081708in}{2.611574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081708in}{2.611574in}}%
\pgfpathlineto{\pgfqpoint{3.104808in}{2.543017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.104808in}{2.543017in}}%
\pgfpathlineto{\pgfqpoint{3.127908in}{2.474042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127908in}{2.474042in}}%
\pgfpathlineto{\pgfqpoint{3.151008in}{2.404822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151008in}{2.404822in}}%
\pgfpathlineto{\pgfqpoint{3.174108in}{2.335529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.174108in}{2.335529in}}%
\pgfpathlineto{\pgfqpoint{3.197208in}{2.266338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197208in}{2.266338in}}%
\pgfpathlineto{\pgfqpoint{3.220308in}{2.197422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.220308in}{2.197422in}}%
\pgfpathlineto{\pgfqpoint{3.243408in}{2.128951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243408in}{2.128951in}}%
\pgfpathlineto{\pgfqpoint{3.266508in}{2.061098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.266508in}{2.061098in}}%
\pgfpathlineto{\pgfqpoint{3.289608in}{1.994032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289608in}{1.994032in}}%
\pgfpathlineto{\pgfqpoint{3.312708in}{1.927921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.312708in}{1.927921in}}%
\pgfpathlineto{\pgfqpoint{3.335808in}{1.862929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335808in}{1.862929in}}%
\pgfpathlineto{\pgfqpoint{3.358908in}{1.799220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358908in}{1.799220in}}%
\pgfpathlineto{\pgfqpoint{3.382008in}{1.736953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382008in}{1.736953in}}%
\pgfpathlineto{\pgfqpoint{3.405108in}{1.676283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405108in}{1.676283in}}%
\pgfpathlineto{\pgfqpoint{3.428208in}{1.617362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428208in}{1.617362in}}%
\pgfpathlineto{\pgfqpoint{3.451308in}{1.560337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.451308in}{1.560337in}}%
\pgfpathlineto{\pgfqpoint{3.474408in}{1.505351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.474408in}{1.505351in}}%
\pgfpathlineto{\pgfqpoint{3.497508in}{1.452541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497508in}{1.452541in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{1.402040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520608in}{1.402040in}}%
\pgfpathlineto{\pgfqpoint{3.543708in}{1.353972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.543708in}{1.353972in}}%
\pgfpathlineto{\pgfqpoint{3.566808in}{1.308459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.566808in}{1.308459in}}%
\pgfpathlineto{\pgfqpoint{3.589908in}{1.265615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.589908in}{1.265615in}}%
\pgfpathlineto{\pgfqpoint{3.613008in}{1.225546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.613008in}{1.225546in}}%
\pgfpathlineto{\pgfqpoint{3.636108in}{1.188352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.636108in}{1.188352in}}%
\pgfpathlineto{\pgfqpoint{3.659208in}{1.154127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.659208in}{1.154127in}}%
\pgfpathlineto{\pgfqpoint{3.682308in}{1.122956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.682308in}{1.122956in}}%
\pgfpathlineto{\pgfqpoint{3.705408in}{1.094917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705408in}{1.094917in}}%
\pgfpathlineto{\pgfqpoint{3.728508in}{1.070080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728508in}{1.070080in}}%
\pgfpathlineto{\pgfqpoint{3.751608in}{1.048507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751608in}{1.048507in}}%
\pgfpathlineto{\pgfqpoint{3.774708in}{1.030252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774708in}{1.030252in}}%
\pgfpathlineto{\pgfqpoint{3.797808in}{1.015361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797808in}{1.015361in}}%
\pgfpathlineto{\pgfqpoint{3.820908in}{1.003870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820908in}{1.003870in}}%
\pgfpathlineto{\pgfqpoint{3.844008in}{0.995810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844008in}{0.995810in}}%
\pgfpathlineto{\pgfqpoint{3.867108in}{0.991199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.616800in}{0.528000in}}{\pgfqpoint{3.326400in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.867108in}{0.991199in}}%
\pgfpathlineto{\pgfqpoint{3.890208in}{0.990049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.989400in,y=2.422200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755400in,y=4.270200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle v_x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411808in,y=2.237400in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867108in,y=2.422200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t_2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
