%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Alex/AppData/Local/Programs/Python/Python36-32/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{1.432000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540800in}{1.821489in}}%
\pgfpathlineto{\pgfqpoint{2.478777in}{1.738874in}}%
\pgfpathlineto{\pgfqpoint{2.483141in}{1.792178in}}%
\pgfpathlineto{\pgfqpoint{2.356206in}{1.728787in}}%
\pgfpathlineto{\pgfqpoint{2.355794in}{1.729613in}}%
\pgfpathlineto{\pgfqpoint{2.482728in}{1.793004in}}%
\pgfpathlineto{\pgfqpoint{2.437494in}{1.821539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.540800in}{2.653200in}}%
\pgfpathlineto{\pgfqpoint{2.567982in}{2.553534in}}%
\pgfpathlineto{\pgfqpoint{2.528568in}{2.589685in}}%
\pgfpathlineto{\pgfqpoint{2.356453in}{1.729109in}}%
\pgfpathlineto{\pgfqpoint{2.355547in}{1.729291in}}%
\pgfpathlineto{\pgfqpoint{2.527662in}{2.589867in}}%
\pgfpathlineto{\pgfqpoint{2.477376in}{2.571655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.464800in}{1.803120in}}%
\pgfpathlineto{\pgfqpoint{3.368261in}{1.766343in}}%
\pgfpathlineto{\pgfqpoint{3.400395in}{1.809096in}}%
\pgfpathlineto{\pgfqpoint{3.279954in}{1.821140in}}%
\pgfpathlineto{\pgfqpoint{3.280046in}{1.822060in}}%
\pgfpathlineto{\pgfqpoint{3.400487in}{1.810016in}}%
\pgfpathlineto{\pgfqpoint{3.377456in}{1.858285in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095200in}{1.359600in}}%
\pgfpathlineto{\pgfqpoint{3.086621in}{1.462549in}}%
\pgfpathlineto{\pgfqpoint{3.118793in}{1.419825in}}%
\pgfpathlineto{\pgfqpoint{3.279571in}{1.821772in}}%
\pgfpathlineto{\pgfqpoint{3.280429in}{1.821428in}}%
\pgfpathlineto{\pgfqpoint{3.119651in}{1.419482in}}%
\pgfpathlineto{\pgfqpoint{3.172412in}{1.428233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.468960in}{0.611246in}}%
\pgfpathlineto{\pgfqpoint{1.505920in}{0.691014in}}%
\pgfpathlineto{\pgfqpoint{1.542880in}{0.767377in}}%
\pgfpathlineto{\pgfqpoint{1.579840in}{0.840404in}}%
\pgfpathlineto{\pgfqpoint{1.616800in}{0.910166in}}%
\pgfpathlineto{\pgfqpoint{1.653760in}{0.976736in}}%
\pgfpathlineto{\pgfqpoint{1.690720in}{1.040183in}}%
\pgfpathlineto{\pgfqpoint{1.727680in}{1.100578in}}%
\pgfpathlineto{\pgfqpoint{1.764640in}{1.157994in}}%
\pgfpathlineto{\pgfqpoint{1.801600in}{1.212499in}}%
\pgfpathlineto{\pgfqpoint{1.838560in}{1.264166in}}%
\pgfpathlineto{\pgfqpoint{1.875520in}{1.313066in}}%
\pgfpathlineto{\pgfqpoint{1.912480in}{1.359269in}}%
\pgfpathlineto{\pgfqpoint{1.949440in}{1.402846in}}%
\pgfpathlineto{\pgfqpoint{1.986400in}{1.443869in}}%
\pgfpathlineto{\pgfqpoint{2.023360in}{1.482408in}}%
\pgfpathlineto{\pgfqpoint{2.060320in}{1.518534in}}%
\pgfpathlineto{\pgfqpoint{2.097280in}{1.552318in}}%
\pgfpathlineto{\pgfqpoint{2.134240in}{1.583832in}}%
\pgfpathlineto{\pgfqpoint{2.171200in}{1.613146in}}%
\pgfpathlineto{\pgfqpoint{2.208160in}{1.640330in}}%
\pgfpathlineto{\pgfqpoint{2.245120in}{1.665457in}}%
\pgfpathlineto{\pgfqpoint{2.282080in}{1.688597in}}%
\pgfpathlineto{\pgfqpoint{2.319040in}{1.709821in}}%
\pgfpathlineto{\pgfqpoint{2.356000in}{1.729200in}}%
\pgfpathlineto{\pgfqpoint{2.392960in}{1.746805in}}%
\pgfpathlineto{\pgfqpoint{2.429920in}{1.762706in}}%
\pgfpathlineto{\pgfqpoint{2.466880in}{1.776976in}}%
\pgfpathlineto{\pgfqpoint{2.503840in}{1.789684in}}%
\pgfpathlineto{\pgfqpoint{2.540800in}{1.800902in}}%
\pgfpathlineto{\pgfqpoint{2.577760in}{1.810701in}}%
\pgfpathlineto{\pgfqpoint{2.614720in}{1.819152in}}%
\pgfpathlineto{\pgfqpoint{2.651680in}{1.826325in}}%
\pgfpathlineto{\pgfqpoint{2.688640in}{1.832292in}}%
\pgfpathlineto{\pgfqpoint{2.725600in}{1.837123in}}%
\pgfpathlineto{\pgfqpoint{2.762560in}{1.840890in}}%
\pgfpathlineto{\pgfqpoint{2.799520in}{1.843664in}}%
\pgfpathlineto{\pgfqpoint{2.836480in}{1.845515in}}%
\pgfpathlineto{\pgfqpoint{2.873440in}{1.846514in}}%
\pgfpathlineto{\pgfqpoint{2.910400in}{1.846733in}}%
\pgfpathlineto{\pgfqpoint{2.947360in}{1.846242in}}%
\pgfpathlineto{\pgfqpoint{2.984320in}{1.845112in}}%
\pgfpathlineto{\pgfqpoint{3.021280in}{1.843415in}}%
\pgfpathlineto{\pgfqpoint{3.058240in}{1.841221in}}%
\pgfpathlineto{\pgfqpoint{3.095200in}{1.838602in}}%
\pgfpathlineto{\pgfqpoint{3.132160in}{1.835627in}}%
\pgfpathlineto{\pgfqpoint{3.169120in}{1.832369in}}%
\pgfpathlineto{\pgfqpoint{3.206080in}{1.828897in}}%
\pgfpathlineto{\pgfqpoint{3.243040in}{1.825284in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.821600in}}%
\pgfpathlineto{\pgfqpoint{3.316960in}{1.817916in}}%
\pgfpathlineto{\pgfqpoint{3.353920in}{1.814303in}}%
\pgfpathlineto{\pgfqpoint{3.390880in}{1.810831in}}%
\pgfpathlineto{\pgfqpoint{3.427840in}{1.807573in}}%
\pgfpathlineto{\pgfqpoint{3.464800in}{1.804598in}}%
\pgfpathlineto{\pgfqpoint{3.501760in}{1.801979in}}%
\pgfpathlineto{\pgfqpoint{3.538720in}{1.799785in}}%
\pgfpathlineto{\pgfqpoint{3.575680in}{1.798088in}}%
\pgfpathlineto{\pgfqpoint{3.612640in}{1.796958in}}%
\pgfpathlineto{\pgfqpoint{3.649600in}{1.796467in}}%
\pgfpathlineto{\pgfqpoint{3.686560in}{1.796686in}}%
\pgfpathlineto{\pgfqpoint{3.723520in}{1.797685in}}%
\pgfpathlineto{\pgfqpoint{3.760480in}{1.799536in}}%
\pgfpathlineto{\pgfqpoint{3.797440in}{1.802310in}}%
\pgfpathlineto{\pgfqpoint{3.834400in}{1.806077in}}%
\pgfpathlineto{\pgfqpoint{3.871360in}{1.810908in}}%
\pgfpathlineto{\pgfqpoint{3.908320in}{1.816875in}}%
\pgfpathlineto{\pgfqpoint{3.945280in}{1.824048in}}%
\pgfpathlineto{\pgfqpoint{3.982240in}{1.832499in}}%
\pgfpathlineto{\pgfqpoint{4.019200in}{1.842298in}}%
\pgfpathlineto{\pgfqpoint{4.056160in}{1.853516in}}%
\pgfpathlineto{\pgfqpoint{4.093120in}{1.866224in}}%
\pgfpathlineto{\pgfqpoint{4.130080in}{1.880494in}}%
\pgfpathlineto{\pgfqpoint{4.167040in}{1.896395in}}%
\pgfpathlineto{\pgfqpoint{4.204000in}{1.914000in}}%
\pgfpathlineto{\pgfqpoint{4.240960in}{1.933379in}}%
\pgfpathlineto{\pgfqpoint{4.277920in}{1.954603in}}%
\pgfpathlineto{\pgfqpoint{4.314880in}{1.977743in}}%
\pgfpathlineto{\pgfqpoint{4.351840in}{2.002870in}}%
\pgfpathlineto{\pgfqpoint{4.388800in}{2.030054in}}%
\pgfpathlineto{\pgfqpoint{4.425760in}{2.059368in}}%
\pgfpathlineto{\pgfqpoint{4.462720in}{2.090882in}}%
\pgfpathlineto{\pgfqpoint{4.499680in}{2.124666in}}%
\pgfpathlineto{\pgfqpoint{4.536640in}{2.160792in}}%
\pgfpathlineto{\pgfqpoint{4.573600in}{2.199331in}}%
\pgfpathlineto{\pgfqpoint{4.610560in}{2.240354in}}%
\pgfpathlineto{\pgfqpoint{4.647520in}{2.283931in}}%
\pgfpathlineto{\pgfqpoint{4.684480in}{2.330134in}}%
\pgfpathlineto{\pgfqpoint{4.721440in}{2.379034in}}%
\pgfpathlineto{\pgfqpoint{4.758400in}{2.430701in}}%
\pgfpathlineto{\pgfqpoint{4.795360in}{2.485206in}}%
\pgfpathlineto{\pgfqpoint{4.832320in}{2.542622in}}%
\pgfpathlineto{\pgfqpoint{4.869280in}{2.603017in}}%
\pgfpathlineto{\pgfqpoint{4.906240in}{2.666464in}}%
\pgfpathlineto{\pgfqpoint{4.943200in}{2.733034in}}%
\pgfpathlineto{\pgfqpoint{4.980160in}{2.802796in}}%
\pgfpathlineto{\pgfqpoint{5.017120in}{2.875823in}}%
\pgfpathlineto{\pgfqpoint{5.054080in}{2.952186in}}%
\pgfpathlineto{\pgfqpoint{5.091040in}{3.031954in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{3.115200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263600in,y=2.191200in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \vec{F}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.356000in,y=1.590600in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle d\vec{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.187600in,y=1.359600in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \vec{F}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=1.636800in,left,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle d\vec{s}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
